# dissertation

./: Background.tex  Code.tex  Conclusion.tex  Design.tex  Dissertation_JohanHager_911229-0797.aux  Dissertation_JohanHager_911229-0797.bbl  Dissertation_JohanHager_911229-0797.blg  Dissertation_JohanHager_911229-0797.lof  Dissertation_JohanHager_911229-0797.lol  Dissertation_JohanHager_911229-0797.lot  Dissertation_JohanHager_911229-0797.out  Dissertation_JohanHager_911229-0797.tex  Dissertation_JohanHager_911229-0797.toc  Implementation.tex  Introduction.tex  README  ResultEvaluation.tex  TestCases.tex  abbreviations.tex  hypertext.aux  kau_report.cls  myBibliography.bib  rules.aux  rules.bib  rules.lof  rules.lot  rules.ps  rules.tex  rules.toc  skeleton.aux  skeleton.bbl  skeleton.blg  skeleton.lof  skeleton.out  skeleton.tex  skeleton.toc  voiceCommandCheckTableChecked.tex  voiceCommandCheckTableUnchecked.tex
ASW/BarcodeEye-master2/app/: build.gradle
ASW/BarcodeEye-master2/app/src/main/: AndroidManifest.xml
ASW/BarcodeEye-master2/app/src/main/res/layout/: custom_image_card_layout.xml
ASW/BarcodeEye-master2/app/src/main/res/menu/: main.xml
ASW/BarcodeEye-master2/app/src/main/res/values/: dimens.xml  strings.xml
ASW/qrCode/app/: build.gradle
ASW/qrCode/app/src/main/: AndroidManifest.xml
ASW/qrCode/app/src/main/res/drawable/: textview_border.xml
ASW/qrCode/app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  activity_screen_slide_pager.xml  fragment_screen_slide_column_page.xml  fragment_screen_slide_image_page.xml  fragment_screen_slide_page.xml  fragment_screen_slide_start_page.xml
ASW/qrCode/app/src/main/res/menu/: main.xml  result.xml  screen_slide_pager.xml  super_main.xml
ASW/qrCode/app/src/main/res/values/: dimens.xml  strings.xml
chap2/: GlassDef.tex  GlassUI.tex  (+7 more)
(+98 files in other folders)
