This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            700 strings with 10477 characters,
and the built_in function-call counts, 9173 in all, are:
= -- 858
> -- 308
< -- 0
+ -- 132
- -- 88
* -- 259
:= -- 1539
add.period$ -- 132
call.type$ -- 44
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 321
empty$ -- 977
format.name$ -- 88
if$ -- 2011
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 4
newline$ -- 223
num.names$ -- 88
pop$ -- 339
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 260
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 91
width$ -- 46
write$ -- 404
