\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Discontinuance of the Explorer Program}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Back End}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hypothesis}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Results}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Dissertation Layout}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{10}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Similar Products}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace {}\cite {hololens}}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace {}\cite {reconJet}}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace {}\cite {glassUp}}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace {}\cite {penny}}{14}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}User Interface}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}QR Code}{21}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Decoding}{22}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{31}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Text}{31}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Images}{31}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Audio}{32}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Video}{33}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Summary}{33}{subsection.2.8}
\contentsline {section}{\numberline {3}Design}{37}{section.3}
\contentsline {subsection}{\numberline {3.1}Glassware Flow Designer}{38}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{40}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{43}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Test Cases}{45}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Text Length}{45}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Distance to the QR Code}{45}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Complexity of the QR Code}{46}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Display Time}{47}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Test Units}{47}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Summary}{49}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{53}{section.4}
\contentsline {subsection}{\numberline {4.1}Android Studio}{64}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Card Layout}{65}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Voice Commands}{67}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Test Cases}{70}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Experimental Setup}{70}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Text Length}{73}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Distance to the QR Code}{75}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Complexity of the QR Code}{75}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Display Time}{76}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Summary}{76}{subsection.4.5}
\contentsline {section}{\numberline {5}Results}{81}{section.5}
\contentsline {subsection}{\numberline {5.1}Demo Case}{81}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Text Length}{89}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Distance to the QR Code}{97}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Complexity of the QR Code}{97}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Display Time}{98}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Summary}{99}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusions}{101}{section.6}
\contentsline {subsection}{\numberline {6.1}Personal User Experience}{102}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Back End Conclusions}{104}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future Work}{104}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Official approval of Voice Commands}{104}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}TextResultProcessor}{105}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}A General Fragment}{106}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Concluding Remarks}{106}{subsection.6.4}
\contentsline {section}{References}{107}{section*.74}
\contentsline {section}{\numberline {A}Abbreviations}{113}{appendix.A}
\contentsline {section}{\numberline {B}Results}{115}{appendix.B}
\contentsline {section}{\numberline {C}Code}{125}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Google Glass application}{125}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Smartphone application}{125}{subsection.C.2}
\contentsline {section}{\numberline {D}Project Specification (In Swedish)}{127}{appendix.D}
