This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 91 entries,
            2118 wiz_defined-function locations,
            902 strings with 17387 characters,
and the built_in function-call counts, 18761 in all, are:
= -- 1751
> -- 637
< -- 0
+ -- 273
- -- 182
* -- 494
:= -- 3137
add.period$ -- 273
call.type$ -- 91
change.case$ -- 363
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 650
empty$ -- 2011
format.name$ -- 182
if$ -- 4126
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 4
newline$ -- 458
num.names$ -- 182
pop$ -- 715
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 495
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 0
while$ -- 185
width$ -- 93
write$ -- 827
