\contentsline {table}{\numberline {3.1}{\ignorespaces Technical specifications of the three test units.\relax }}{48}{table.caption.34}
\contentsline {table}{\numberline {4.1}{\ignorespaces Voice Command Checklist\nobreakspace {}\cite {glassVoiceChecklist}.\relax }}{69}{table.caption.45}
\contentsline {table}{\numberline {5.1}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{95}{table.caption.62}
\contentsline {table}{\numberline {5.2}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{96}{table.caption.64}
\contentsline {table}{\numberline {5.3}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{97}{table.caption.66}
\contentsline {table}{\numberline {5.4}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{98}{table.caption.68}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{99}{table.caption.69}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{100}{table.caption.70}
\contentsline {table}{\numberline {5.7}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{101}{table.caption.71}
\contentsline {table}{\numberline {B.1}{\ignorespaces Results of scanning QR code at different distances with Google Glass\relax }}{121}{table.caption.73}
\contentsline {table}{\numberline {B.2}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SII\relax }}{122}{table.caption.74}
\contentsline {table}{\numberline {B.3}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SIII\relax }}{123}{table.caption.75}
\contentsline {table}{\numberline {B.4}{\ignorespaces Results of scanning QR code of different densities with Google Glass\relax }}{124}{table.caption.76}
\contentsline {table}{\numberline {B.5}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SII\relax }}{125}{table.caption.77}
\contentsline {table}{\numberline {B.6}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SIII\relax }}{126}{table.caption.78}
\contentsline {table}{\numberline {B.7}{\ignorespaces Results of displaying information of different sizes on Google Glass\relax }}{127}{table.caption.79}
\contentsline {table}{\numberline {B.8}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SII\relax }}{128}{table.caption.80}
\contentsline {table}{\numberline {B.9}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SIII\relax }}{129}{table.caption.81}
