This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 54 entries,
            2118 wiz_defined-function locations,
            743 strings with 11872 characters,
and the built_in function-call counts, 11213 in all, are:
= -- 1048
> -- 378
< -- 0
+ -- 162
- -- 108
* -- 309
:= -- 1879
add.period$ -- 162
call.type$ -- 54
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 391
empty$ -- 1197
format.name$ -- 108
if$ -- 2461
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 4
newline$ -- 273
num.names$ -- 108
pop$ -- 419
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 310
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 111
width$ -- 56
write$ -- 494
