\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{44}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Technical specifications of the three test units.\relax }}{46}{table.caption.35}
\contentsline {table}{\numberline {4.1}{\ignorespaces Voice Command Checklist\nobreakspace {}\cite {glassVoiceChecklist}.\relax }}{65}{table.caption.45}
\contentsline {table}{\numberline {5.1}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{81}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{82}{table.caption.60}
\contentsline {table}{\numberline {5.3}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{83}{table.caption.62}
\contentsline {table}{\numberline {5.4}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{84}{table.caption.64}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{85}{table.caption.65}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{86}{table.caption.66}
\contentsline {table}{\numberline {5.7}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{87}{table.caption.67}
\contentsline {table}{\numberline {B.1}{\ignorespaces Results of scanning QR code at different distances with Google Glass\relax }}{101}{table.caption.69}
\contentsline {table}{\numberline {B.2}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SII\relax }}{102}{table.caption.70}
\contentsline {table}{\numberline {B.3}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SIII\relax }}{103}{table.caption.71}
\contentsline {table}{\numberline {B.4}{\ignorespaces Results of scanning QR code of different densities with Google Glass\relax }}{104}{table.caption.72}
\contentsline {table}{\numberline {B.5}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SII\relax }}{105}{table.caption.73}
\contentsline {table}{\numberline {B.6}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SIII\relax }}{106}{table.caption.74}
\contentsline {table}{\numberline {B.7}{\ignorespaces Results of displaying information of different sizes on Google Glass\relax }}{107}{table.caption.75}
\contentsline {table}{\numberline {B.8}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SII\relax }}{108}{table.caption.76}
\contentsline {table}{\numberline {B.9}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SIII\relax }}{109}{table.caption.77}
