\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{42}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Technical specifications of the three test units.\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {4.1}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{62}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{62}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{63}{table.caption.47}
\contentsline {table}{\numberline {5.1}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{65}{table.caption.48}
\contentsline {table}{\numberline {5.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{65}{table.caption.49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{65}{table.caption.50}
\contentsline {table}{\numberline {B.1}{\ignorespaces Google Glass\relax }}{77}{table.caption.52}
\contentsline {table}{\numberline {B.2}{\ignorespaces Google Glass\relax }}{78}{table.caption.53}
\contentsline {table}{\numberline {B.3}{\ignorespaces Google Glass\relax }}{79}{table.caption.54}
\contentsline {table}{\numberline {B.4}{\ignorespaces Google Glass\relax }}{80}{table.caption.55}
