\begin{thebibliography}{10}

\bibitem{sprakNe}
Nationalencyklopedin (2010).
\newblock \textit{V{\"a}rldens 100 st{\"o}rsta spr{\aa}k 2010}.
\newblock
  \url{http://www.ne.se/uppslagsverk/figur/tabell/v%C3%A4rldens-100-st%C3%B6rsta-spr%C3%A5k-2010}
  [2015-02-23] (In Swedish).

\bibitem{glassLiveDemo}
Google (2012).
\newblock \textit{Project Glass: Live Demo At Google I/O} [{Online video}].
\newblock \url{http://youtu.be/D7TB8b2t3QE} [2015-02-24].

\bibitem{GoogleGlassConcept}
Google (2012).
\newblock \textit{Project Glass: One day...} [{O}nline video].
\newblock \url{http://youtu.be/9c6W4CCU9M4} [2015-02-16].

\bibitem{GoogleGlassFrameResponse}
{Olsson, Isabelle} (2012).
\newblock \textit{Google Glass Frames}.
\newblock \url{https://plus.google.com/110625673290805573805/posts/Nmc8LuwFw5M}
  [2015-02-16].

\bibitem{GoogleGlassAnnouncement}
{Parviz, Babak}. {Lee, Steve}.~{Thrun, Sebastian}. (2012).
\newblock \textit{Google Glass}.
\newblock \url{https://plus.google.com/u/0/wm/4/+GoogleGlass/posts/aKymsANgWBD}
  [2015-02-16].

\bibitem{qrCodeHistory}
Denso~Wave (2013).
\newblock \textit{History of QR Code}.
\newblock \url{http://www.qrcode.com/en/history/} [2015-02-24].

\bibitem{qrCodeType}
Denso~Wave (2013).
\newblock \textit{Types of QR Code}.
\newblock \url{http://www.qrcode.com/en/codes/} [2015-02-25].

\bibitem{qrCodeAbout}
Denso~Wave (2013).
\newblock \textit{What is a QR Code?}
\newblock \url{http://www.qrcode.com/en/about/} [2015-02-25].

\bibitem{ackerman13}
Elise~Ackerman (2013).
\newblock \textit{Could Google Glass Hurt Your Eyes? A Harvard Vision Scientist
  And Project Glass Advisor Responds}.
\newblock
  \url{http://www.forbes.com/sites/eliseackerman/2013/03/04/could-google-glass-hurt-your-eyes-a-harvard-vision-scientist-and-project-glass-advisor-responds/}
  [2015-02-23].

\bibitem{ImagesGoogleGlassUI}
Google (2013).
\newblock \textit{Google Glass How-to: Getting Started} [{O}nline video].
\newblock \url{http://youtu.be/4EvNxWhskf8} [2015-02-07].

\bibitem{tedtalkWhyGlass}
Sergey~Brin (2013).
\newblock \textit{Why Google Glass?} {L}ong {B}each, {U}nited {S}tates of
  {A}merica.
\newblock \url{http://www.ted.com/talks/sergey_brin_why_google_glass}
  [2015-02-02].

\bibitem{frameProviders}
Google (2014).
\newblock \textit{Find a Preferred Provider}.
\newblock \url{http://www.google.com/glass/help/frames/providers/}
  [2015-02-02].

\bibitem{framesGlass}
Google (2014).
\newblock \textit{Frames}.
\newblock \url{http://www.google.com/glass/help/frames/} [2015-02-02].

\bibitem{augmentedRealityDef}
Augmented~Reality (2015).
\newblock \textit{Encyclop{\ae}dia Britannica Online}.
\newblock \url{academic.eb.com/EBchecked/topic/1196641/augmented-reality}
  [2015-02-19].

\bibitem{smartphoneSizeChart}
Find The~Best (2015).
\newblock \textit{Smartphone Screen Size Over Time}.
\newblock \url{http://www.findthebest.com/w/51cZEmux2ex} [2015-02-26].

\bibitem{glassUp}
GlassUp (2015).
\newblock \textit{GlassUp}.
\newblock \url{http://www.glassup.net} [2015-02-23].

\bibitem{glassUpIndiegogo}
GlassUp (2015).
\newblock \textit{GlassUp: Augmented Reality glasses that display messages from
  your smartphone}.
\newblock
  \url{https://www.indiegogo.com/projects/glassup-augmented-reality-glasses-that-display-messages-from-your-smartphone}
  [2015-02-23].

\bibitem{glassUpFeatures}
GlassUp (2015).
\newblock \textit{GlassUp Features}.
\newblock \url{http://www.glassup.net/features.html} [2015-02-26].

\bibitem{androidDesignPrinciples}
Google (2015).
\newblock \textit{Android Design Principles}.
\newblock
  \url{https://developer.android.com/design/get-started/principles.html}
  [2015-02-16].

\bibitem{glassDesignStyle}
Google (2015).
\newblock \textit{Card Regions}.
\newblock \url{https://developers.google.com/glass/design/style} [2015-02-16].

\bibitem{glassDesignPrinciples}
Google (2015).
\newblock \textit{Principles}.
\newblock \url{https://developers.google.com/glass/design/principles}
  [2015-02-02].

\bibitem{GlassSpecs}
Google (2015).
\newblock \textit{Tech spechs}.
\newblock \url{https://support.google.com/glass/answer/3064128?hl=en}
  [2015-02-24].

\bibitem{hololens}
Microsoft (2015).
\newblock \textit{Microsoft HoloLens}.
\newblock \url{http://www.microsoft.com/microsoft-hololens/en-us} [2015-02-23].

\bibitem{hololensConceptVideo}
Microsoft (2015).
\newblock \textit{Microsoft Hololens Concept Video} [{O}nline video].
\newblock
  \url{http://compass.surface.com/assets/b2/15/b215c2a2-1c5b-4707-9a92-fffca6fb82fe.mp4?n=Microsoft_HoloLens_TransformYourWorld_816p23.mp4}
  [2015-02-23].

\bibitem{ImagesOculusRift}
Oculus (2015).
\newblock \textit{Low Latency 360$\,^{\circ}$ Head Tracking}.
\newblock \url{https://www.oculus.com/rift/} [2015-02-09].

\bibitem{penny}
Penny (2015).
\newblock \textit{Penny}.
\newblock \url{http://www.penny.se/} [2015-02-23].

\bibitem{pennyProducts}
Penny (2015).
\newblock \textit{Penny Products}.
\newblock \url{http://www.penny.se/eng/products/c-moreig.html} [2015-02-26].

\bibitem{reconJet}
Recon~Instruments (2015).
\newblock \textit{Recon Jet}.
\newblock \url{http://www.reconinstruments.com/products/jet/} [2015-02-26].

\bibitem{reconJetSpecs}
Recon~Instruments (2015).
\newblock \textit{Technical Specification}.
\newblock \url{http://www.reconinstruments.com/products/jet/tech-specs/}
  [0215-02-26].

\bibitem{virtualRealityDef}
Virtual Reality~(VR) (2015).
\newblock \textit{Encyclop{\ae}dia Britannica Online}.
\newblock
  \url{http://academic.eb.com/EBchecked/topic/630181/virtual-reality-VR/}
  [2015-02-19].

\bibitem{boneConductionWiki}
Wikipedia (2015).
\newblock \textit{Bone conduction}.
\newblock \url{http://en.wikipedia.org/wiki/Bone_conduction} [2015-02-24].

\bibitem{cuneiform}
Wikipedia (2015).
\newblock \textit{Cuneiform}.
\newblock \url{http://en.wikipedia.org/wiki/Cuneiform} [2015-02-23].

\bibitem{hmdWiki}
Wikipedia (2015).
\newblock \textit{Head-Mounted Display}.
\newblock \url{http://en.wikipedia.org/wiki/Head-mounted_display} [2015-02-23].

\bibitem{hudWiki}
Wikipedia (2015).
\newblock \textit{Head-Up Display}.
\newblock \url{http://en.wikipedia.org/wiki/Head-up_display} [2015-02-23].

\bibitem{ohmdWiki}
Wikipedia (2015).
\newblock \textit{Optical Head-Mounted Display}.
\newblock \url{http://en.wikipedia.org/wiki/Optical_head-mounted_display}
  [2015-02-23].

\bibitem{qrCodeWiki}
Wikipedia (2015).
\newblock \textit{QR Code}.
\newblock \url{http://en.wikipedia.org/wiki/QR_code} [2015-02-24].

\bibitem{virtualImageWiki}
Wikipedia (2015).
\newblock \textit{Virtual Image}.
\newblock \url{http://en.wikipedia.org/wiki/Virtual_image} [2015-02-27].

\bibitem{6504855}
Thad Starner.
\newblock Project glass: An extension of the self.
\newblock {\em Pervasive Computing, IEEE}, 12(2):14--16, 2013.

\bibitem{informationDef1}
Einar~Selander Sture~All{\'e}n.
\newblock {\em [Information on Information]}.
\newblock Studentlitteratur, Lund, 1985 (In Swedish).

\bibitem{laramee02}
{Laramee, Robert S}. {Ware, Colin}.
\newblock Rivalry and interference with a head-mounted display.
\newblock {\em ACM Trans. Comput.-Hum. Interact.}, 9(3):238--251, sep 2002.

\end{thebibliography}
