\contentsline {figure}{\numberline {1.1}{\ignorespaces Application functionality.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is equipped with a touchpad and a camera\nobreakspace {}\cite {ImagesGoogleGlassUI}.\relax }}{8}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{8}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The display sits slightly above the user's line of sight, on the right hand side.}}}{8}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The HMD ``Oculus Rift'' is a virtual reality device\nobreakspace {}\cite {ImagesOculusRift}.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A shopping list while the user is out shopping is useful information\nobreakspace {}\cite {glassDesignPrinciples}.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A visualisation of the timeline as the timeline is perceived by the user\nobreakspace {}\cite {ImagesGoogleGlassUI}.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cards can either display basic applications or represent immersions.\relax }}{13}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{13}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{13}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{13}{subfigure.5.3}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Saying ``ok glass'' will bring up the voice command menu\nobreakspace {}\cite {googleGlassVoiceCommand}.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces There are many OHMD devices similar to Google Glass\nobreakspace {}\cite {ohmdWiki}.\relax }}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Microsoft Hololens\nobreakspace {}\cite {hololens}}}}{15}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Recon Jet\nobreakspace {}\cite {reconJet}}}}{15}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {GlassUp\nobreakspace {}\cite {glassUpFeatures}}}}{15}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {C Wear Interactive Glasses\nobreakspace {}\cite {pennyProducts}}}}{15}{subfigure.7.4}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Smartphone screens have been increasing in size for several years\nobreakspace {}\cite {smartphoneSizeChart2}.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Screen sizes of the most popular, currently available smartphones\nobreakspace {}\cite {smartphoneSizeChart}.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The standardised fields of a QR code\nobreakspace {}\cite {qrCodeWiki}.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces A QR code example, encoded with the string "abc".\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mask pattern encoded as 101.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Mask pattern represented by the bit string 000\nobreakspace {}\cite {qrcodeMaskPatterns}.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The zig-zag pattern used when decoding a QR code.\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Encryption type encoded as 1101.\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The message length encoded as 10011010.\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The first 8-bit Byte encoded as 11111000.\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The second 8-bit Byte encoded as 11110100.\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The third 8-bit Byte encoded as 00000101.\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Application functionality.\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple sketch of the application's GUI design.\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Glass Flow Design of the Google Glass application.\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Google's design guidelines include a card layout template\nobreakspace {}\cite {glassDesignStyle}.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Four different standard card layouts\nobreakspace {}\cite {cardLayout}.\relax }}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Text layout.}}}{41}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fixed text layout.}}}{41}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Columns layout.}}}{41}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Title layout.}}}{41}{subfigure.5.4}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The most important component should be the most prominent\nobreakspace {}\cite {androidDesignPrinciples}.\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The application is scanning a QR code.\relax }}{51}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Google Glass application.}}}{51}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The smartphone application.}}}{51}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagrams.\relax }}{54}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Google Glass.}}}{54}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smartphone.}}}{54}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The loading screens.\relax }}{56}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Google Glass application}}}{56}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The smartphone application.}}}{56}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The product.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The title card of the application.\relax }}{58}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Google Glass application}}}{58}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The smartphone application.}}}{58}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A component slide from the application.\relax }}{59}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Google Glass application}}}{59}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The smartphone application.}}}{59}{subfigure.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A component slide from the application.\relax }}{60}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Google Glass application}}}{60}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The smartphone application.}}}{60}{subfigure.7.2}
\contentsline {figure}{\numberline {4.8}{\ignorespaces An instruction slide from the application.\relax }}{61}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Google Glass application}}}{61}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The smartphone application.}}}{61}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The voice command menu.\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The different layouts used within the Google Glass application.\relax }}{64}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The title card layout.}}}{64}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The column card layout.}}}{64}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The text card layout.}}}{64}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The image card layout.}}}{64}{subfigure.10.4}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The experimental setup.\relax }}{70}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The experimental setup for Google Glass.}}}{70}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The experimental setup for the Samsung Galaxy SII.}}}{70}{subfigure.11.2}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The three different QR codes used in the complexity test.\relax }}{75}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 encoded character.}}}{75}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {50 encoded characters.}}}{75}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {100 encoded characters.}}}{75}{subfigure.12.3}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Space Pirate.\relax }}{80}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Components.\relax }}{80}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Steering.}}}{80}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tail Light.}}}{80}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Body.}}}{80}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Pirate.}}}{80}{subfigure.2.4}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scanning and loading screens.\relax }}{81}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scanning a QR code in the Google Glass application.}}}{81}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loading in the Google Glass application.}}}{81}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scanning a QR code in the smartphone application.}}}{81}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Loading in the smartphone application.}}}{81}{subfigure.3.4}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The title slide.\relax }}{82}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The title card in the Google Glass application.}}}{82}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The title slide in the smartphone application.}}}{82}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The voice command menu.\relax }}{83}{figure.caption.52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The first component.\relax }}{84}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The first component card.}}}{84}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The first component slide in portrait screen orientation.}}}{84}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The first component slide in landscape screen orientation.}}}{84}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The Steering component.}}}{84}{subfigure.6.4}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The second component.\relax }}{85}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The second component card.}}}{85}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The second component slide.}}}{85}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The Tail Light component.}}}{85}{subfigure.7.3}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The third component.\relax }}{86}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The third component card.}}}{86}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The third component slide.}}}{86}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The Body component.}}}{86}{subfigure.8.3}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The fourth component.\relax }}{87}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The fourth component card.}}}{87}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The fourth component slide.}}}{87}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The Pirate component.}}}{87}{subfigure.9.3}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The first instruction.\relax }}{88}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The first instruction card.}}}{88}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The first instruction slide.}}}{88}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The goal of the first instruction.}}}{88}{subfigure.10.3}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The second instruction.\relax }}{89}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The second instruction card.}}}{89}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The second instruction slide.}}}{89}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The goal of the second instruction.}}}{89}{subfigure.11.3}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The third instruction.\relax }}{90}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The third instruction card.}}}{90}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The third instruction slide.}}}{90}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The goal of the third instruction.}}}{90}{subfigure.12.3}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The maximum text length on the smartphone application.\relax }}{91}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The Samsung Galaxy SII screen.}}}{91}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The Samsung Galaxy SIII screen.}}}{91}{subfigure.13.2}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The Samsung Galaxy SII text.\relax }}{92}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The first slide.}}}{92}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The second slide.}}}{92}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The third slide.}}}{92}{subfigure.14.3}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The Samsung Galaxy SIII text.\relax }}{93}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The first slide.}}}{93}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The second slide.}}}{93}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The third slide.}}}{93}{subfigure.15.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The fourth slide.}}}{93}{subfigure.15.4}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The Samsung Galaxy SII text and image.\relax }}{95}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The first slide.}}}{95}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The second slide.}}}{95}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The third slide.}}}{95}{subfigure.16.3}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The Samsung Galaxy SIII text and image.\relax }}{96}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The first slide.}}}{96}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The second slide.}}}{96}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The third slide.}}}{96}{subfigure.17.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The fourth slide.}}}{96}{subfigure.17.4}
