This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 92 entries,
            2118 wiz_defined-function locations,
            907 strings with 17592 characters,
and the built_in function-call counts, 18955 in all, are:
= -- 1772
> -- 644
< -- 0
+ -- 276
- -- 184
* -- 501
:= -- 3177
add.period$ -- 276
call.type$ -- 92
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 658
empty$ -- 2025
format.name$ -- 184
if$ -- 4164
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 4
newline$ -- 463
num.names$ -- 184
pop$ -- 718
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 500
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 187
width$ -- 94
write$ -- 838
