\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{43}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {4.1}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{46}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{47}{table.caption.36}
\contentsline {table}{\numberline {B.1}{\ignorespaces Google Glass\relax }}{61}{table.caption.38}
\contentsline {table}{\numberline {B.2}{\ignorespaces Google Glass\relax }}{62}{table.caption.39}
\contentsline {table}{\numberline {B.3}{\ignorespaces Google Glass\relax }}{63}{table.caption.40}
\contentsline {table}{\numberline {B.4}{\ignorespaces Google Glass\relax }}{64}{table.caption.41}
