\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{44}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{45}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Technical specifications of the three test units.\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {4.1}{\ignorespaces Voice Command Checklist\nobreakspace {}\cite {glassVoiceChecklist}.\relax }}{67}{table.caption.45}
\contentsline {table}{\numberline {5.1}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{89}{table.caption.61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{90}{table.caption.63}
\contentsline {table}{\numberline {5.3}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{91}{table.caption.65}
\contentsline {table}{\numberline {5.4}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{92}{table.caption.67}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{92}{table.caption.68}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{93}{table.caption.69}
\contentsline {table}{\numberline {5.7}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{94}{table.caption.70}
\contentsline {table}{\numberline {B.1}{\ignorespaces Results of scanning QR code at different distances with Google Glass\relax }}{109}{table.caption.72}
\contentsline {table}{\numberline {B.2}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SII\relax }}{110}{table.caption.73}
\contentsline {table}{\numberline {B.3}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SIII\relax }}{111}{table.caption.74}
\contentsline {table}{\numberline {B.4}{\ignorespaces Results of scanning QR code of different densities with Google Glass\relax }}{112}{table.caption.75}
\contentsline {table}{\numberline {B.5}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SII\relax }}{113}{table.caption.76}
\contentsline {table}{\numberline {B.6}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SIII\relax }}{114}{table.caption.77}
\contentsline {table}{\numberline {B.7}{\ignorespaces Results of displaying information of different sizes on Google Glass\relax }}{115}{table.caption.78}
\contentsline {table}{\numberline {B.8}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SII\relax }}{116}{table.caption.79}
\contentsline {table}{\numberline {B.9}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SIII\relax }}{117}{table.caption.80}
