\begin{thebibliography}{10}

\bibitem{englishTextStat}
Electronic Frontier~Foundation (2004).
\newblock \textit{Statistical Distributions of English Text}.
\newblock \url{http://www.data-compression.com/english.html} [2015-03-23].

\bibitem{asciitable}
Ascii~Table (2010).
\newblock \textit{Ascii Table}.
\newblock \url{http://www.asciitable.com}.

\bibitem{spanishUS}
United States Census~Bureau (2010).
\newblock \textit{Language Spoken At Home}.
\newblock
  \url{http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_10_1YR_S1601&prodType=table}
  [2015-03-06].

\bibitem{qrCodeSizeComplexity}
QR~Struff (2011).
\newblock \textit{What Size Should A Printed QR Code Be}.
\newblock
  \url{http://www.qrstuff.com/blog/2011/01/18/what-size-should-a-qr-code-be}
  [2015-03-24].

\bibitem{qrcodeMaskPatterns}
Wikipedia (2011).
\newblock \textit{QR Code Mask Patterns}.
\newblock
  \url{http://commons.wikimedia.org/wiki/File:QR_Code_Mask_Patterns.svg}
  [2015-03-30].

\bibitem{glassLiveDemo}
Google (2012).
\newblock \textit{Project Glass: Live Demo At Google I/O} [{Online video}].
\newblock \url{http://youtu.be/D7TB8b2t3QE} [2015-02-24].

\bibitem{GoogleGlassConcept}
Google (2012).
\newblock \textit{Project Glass: One day...} [{O}nline video].
\newblock \url{http://youtu.be/9c6W4CCU9M4} [2015-02-16].

\bibitem{GoogleGlassFrameResponse}
{Olsson, Isabelle} (2012).
\newblock \textit{Google Glass Frames}.
\newblock \url{https://plus.google.com/110625673290805573805/posts/Nmc8LuwFw5M}
  [2015-02-16].

\bibitem{GoogleGlassAnnouncement}
{Parviz, Babak}. {Lee, Steve}.~{Thrun, Sebastian}. (2012).
\newblock \textit{Google Glass}.
\newblock \url{https://plus.google.com/u/0/wm/4/+GoogleGlass/posts/aKymsANgWBD}
  [2015-02-16].

\bibitem{pennyCompany}
Penny (2012).
\newblock \textit{Penny - Company}.
\newblock \url{http://www.penny.se/eng/company/company.html} [2015-03-04].

\bibitem{qrcodeDecoding2}
Bill~Casselman (2013).
\newblock \textit{How to Read QR Symbols Without Your Mobile Telephone}.
\newblock \url{http://www.ams.org/samplings/feature-column/fc-2013-02}
  [2015-03-30].

\bibitem{smartphoneSizeChart2}
Christina~Bonnington (2013).
\newblock Smartphone screen sizes keep on growing---but not for much longer.
\newblock \url{http://www.wired.com/2013/04/why-big-smartphone-screens/}
  [2015-03-02].

\bibitem{glassUpLegal}
Dan~Farber (2013).
\newblock \textit{GlassUp takes on Google Glass and Google legal}.
\newblock
  \url{http://www.cnet.com/news/glassup-takes-on-google-glass-and-google-legal/}
  [2015-03-02].

\bibitem{qrCodeVersion}
Demo~Wave (2013).
\newblock \textit{Information capacity and version of the QR Code}.
\newblock \url{http://www.qrcode.com/en/about/version.html} [2015-03-02].

\bibitem{qrCodeHistory}
Denso~Wave (2013).
\newblock \textit{History of QR Code}.
\newblock \url{http://www.qrcode.com/en/history/} [2015-02-24].

\bibitem{qrCodeType}
Denso~Wave (2013).
\newblock \textit{Types of QR Code}.
\newblock \url{http://www.qrcode.com/en/codes/} [2015-02-25].

\bibitem{qrCodeAbout}
Denso~Wave (2013).
\newblock \textit{What is a QR Code?}
\newblock \url{http://www.qrcode.com/en/about/} [2015-02-25].

\bibitem{ackerman13}
Elise~Ackerman (2013).
\newblock \textit{Could Google Glass Hurt Your Eyes? A Harvard Vision Scientist
  And Project Glass Advisor Responds}.
\newblock
  \url{http://www.forbes.com/sites/eliseackerman/2013/03/04/could-google-glass-hurt-your-eyes-a-harvard-vision-scientist-and-project-glass-advisor-responds/}
  [2015-02-23].

\bibitem{ImagesGoogleGlassUI}
Google (2013).
\newblock \textit{Google Glass How-to: Getting Started} [{O}nline video].
\newblock \url{http://youtu.be/4EvNxWhskf8} [2015-02-07].

\bibitem{googleGlassEdition1RAM}
Jay~Lee (2013).
\newblock \textit{I realize the with innovative products like Glass, the
  experience is more...}
\newblock \url{https://plus.google.com/+JayLee/posts/GwvagwVN6Hz} [2015-03-25].

\bibitem{samsungGalaxyS2Sales}
Kevin~Kwang (2013).
\newblock \textit{Samsung Galaxy S smartphones slaes hit 100M}.
\newblock
  \url{http://www.zdnet.com/article/samsung-galaxy-s-smartphones-sales-hit-100m/}
  [2015-03-25].

\bibitem{techLeadManager}
Matt~Welsh (2013).
\newblock \textit{Running a software team at Google}.
\newblock
  \url{http://matt-welsh.blogspot.com/2013/04/running-software-team-at-google.html}
  [2015-03-03].

\bibitem{tedtalkWhyGlass}
Sergey~Brin (2013).
\newblock \textit{Why Google Glass?} {L}ong {B}each, {U}nited {S}tates of
  {A}merica.
\newblock \url{http://www.ted.com/talks/sergey_brin_why_google_glass}
  [2015-02-02].

\bibitem{qrcodeDecoding}
Andrew~Fuller (2014).
\newblock \textit{Decoding small QR codes by hand}.
\newblock \url{http://blog.qartis.com/decoding-small-qr-codes-by-hand/}
  [2015-03-30].

\bibitem{barcodeEye}
BarcodeEye (2014).
\newblock \textit{BarcodeEye}.
\newblock \url{https://github.com/BarcodeEye} [2015-01-27].

\bibitem{smartphoneSizeChart}
Ben~Taylor (2014).
\newblock \textit{Why smartphone screens are getting bigger: Specs reveal a
  surprising story}.
\newblock
  \url{http://www.pcworld.com/article/2455169/why-smartphone-screens-are-getting-bigger-specs-reveal-a-surprising-story.html}
  [2015-02-26].

\bibitem{samsungGalaxyS3Sales}
Fionna~Agomuoh (2014).
\newblock \textit{Samsung Galaxy S5 Hits 10 Million Sales Mark: Smartphone
  Beats Galaxy S4 Initial Sales Record By Two Days}.
\newblock
  \url{http://www.ibtimes.com/samsung-galaxy-s5-hits-10-million-sales-mark-smartphone-beats-galaxy-s4-initial-sales-1582476}
  [2015-03-25].

\bibitem{frameProviders}
Google (2014).
\newblock \textit{Find a Preferred Provider}.
\newblock \url{http://www.google.com/glass/help/frames/providers/}
  [2015-02-02].

\bibitem{framesGlass}
Google (2014).
\newblock \textit{Frames}.
\newblock \url{http://www.google.com/glass/help/frames/} [2015-02-02].

\bibitem{myGlass}
Google (2014).
\newblock \textit{MyGlass}.
\newblock \url{https://www.google.com/glass/help/myglass/} [2015-03-17].

\bibitem{googleGlassEdition2RAM}
Google (2014).
\newblock \textit{Thanks to you, Glass just got even better}.
\newblock \url{https://plus.google.com/+GoogleGlass/posts/1tSYsPCCsGf}
  [2015-03-25].

\bibitem{augmentedRealityDef}
Augmented~Reality (2015).
\newblock \textit{Encyclop{\ae}dia Britannica Online}.
\newblock \url{academic.eb.com/EBchecked/topic/1196641/augmented-reality}
  [2015-02-19].

\bibitem{historyOfGlass}
Glass~Almanac (2015).
\newblock \textit{The History Of Google Glass}.
\newblock \url{http://glassalmanac.com/history-google-glass/} [2015-03-25].

\bibitem{glassUp}
GlassUp (2015).
\newblock \textit{GlassUp}.
\newblock \url{http://www.glassup.net} [2015-02-23].

\bibitem{glassUpIndiegogo}
GlassUp (2015).
\newblock \textit{GlassUp: Augmented Reality glasses that display messages from
  your smartphone}.
\newblock
  \url{https://www.indiegogo.com/projects/glassup-augmented-reality-glasses-that-display-messages-from-your-smartphone}
  [2015-02-23].

\bibitem{glassUpFeatures}
GlassUp (2015).
\newblock \textit{GlassUp Features}.
\newblock \url{http://www.glassup.net/features.html} [2015-02-26].

\bibitem{androidDesignPrinciples}
Google (2015).
\newblock \textit{Android Design Principles}.
\newblock
  \url{https://developer.android.com/design/get-started/principles.html}
  [2015-02-16].

\bibitem{androidStudio}
Google (2015).
\newblock \textit{Android Studio Overview}.
\newblock \url{http://developer.android.com/tools/studio/index.html}
  [2015-03-24].

\bibitem{cardLayout}
Google (2015).
\newblock \textit{Card Design - Layout}.
\newblock
  \url{https://developers.google.com/glass/develop/gdk/card-design#layouts}
  [2015-03-13].

\bibitem{glassDesignStyle}
Google (2015).
\newblock \textit{Card Regions}.
\newblock \url{https://developers.google.com/glass/design/style} [2015-02-16].

\bibitem{glasswareFlowDesigner}
Google (2015).
\newblock \textit{Glassware Flow Designer}.
\newblock
  \url{https://developers.google.com/glass/tools-downloads/glassware-flow-designer}
  [2015-03-12].

\bibitem{headWakeUp}
Google (2015).
\newblock \textit{Head Wake Up}.
\newblock \url{https://support.google.com/glass/answer/3079855} [2015-03-02].

\bibitem{glassDesignPrinciples}
Google (2015).
\newblock \textit{Principles}.
\newblock \url{https://developers.google.com/glass/design/principles}
  [2015-02-02].

\bibitem{googleTypefaceRoboto}
Google (2015).
\newblock \textit{Roboto}.
\newblock \url{http://www.google.com/fonts/specimen/Roboto} [2015-03-16].

\bibitem{GlassSpecs}
Google (2015).
\newblock \textit{Tech spechs}.
\newblock \url{https://support.google.com/glass/answer/3064128?hl=en}
  [2015-02-24].

\bibitem{glassVoiceChecklist}
Google (2015).
\newblock \textit{Voice Command Checklist}.
\newblock \url{https://developers.google.com/glass/distribute/voice-checklist}
  [2015-03-16].

\bibitem{googleGlassVoiceCommand}
Google (2015).
\newblock \textit{Voice input}.
\newblock \url{https://developers.google.com/glass/develop/gdk/voice}
  [2015-03-02].

\bibitem{existingVoiceCommands}
Google (2015).
\newblock \textit{VoiceTriggers.Command}.
\newblock
  \url{https://developers.google.com/glass/develop/gdk/reference/com/google/android/glass/app/VoiceTriggers.Command}
  [2015-03-17].

\bibitem{hololensDemo}
IGN (2015).
\newblock \textit{Microsoft's HoloLens Live Demonstration} [{O}nline video].
\newblock \url{http://youtu.be/b6sL_5Wgvrg} [2015-03-04].

\bibitem{hololens}
Microsoft (2015).
\newblock \textit{Microsoft HoloLens}.
\newblock \url{http://www.microsoft.com/microsoft-hololens/en-us} [2015-02-23].

\bibitem{hololensConceptVideo}
Microsoft (2015).
\newblock \textit{Microsoft Hololens Concept Video} [{O}nline video].
\newblock
  \url{http://compass.surface.com/assets/b2/15/b215c2a2-1c5b-4707-9a92-fffca6fb82fe.mp4?n=Microsoft_HoloLens_TransformYourWorld_816p23.mp4}
  [2015-02-23].

\bibitem{ImagesOculusRift}
Oculus (2015).
\newblock \textit{Low Latency 360$\,^{\circ}$ Head Tracking}.
\newblock \url{https://www.oculus.com/rift/} [2015-02-09].

\bibitem{30sampleSize}
Pennsylvania State~University (2015).
\newblock \textit{Confidence Intervals and the Central Limit Theorem}.
\newblock \url{https://onlinecourses.science.psu.edu/stat506/node/8}
  [2015-03-25].

\bibitem{pennyDisplay}
Penny (2015).
\newblock \textit{PDS Projecting Display System}.
\newblock \url{http://www.penny.se/eng/products/pds.html} [2015-03-02].

\bibitem{penny}
Penny (2015).
\newblock \textit{Penny}.
\newblock \url{http://www.penny.se/eng/index.html} [2015-02-23].

\bibitem{pennyProducts}
Penny (2015).
\newblock \textit{Penny Products}.
\newblock \url{http://www.penny.se/eng/products/c-moreig.html} [2015-02-26].

\bibitem{reconJet}
Recon~Instruments (2015).
\newblock \textit{Recon Jet}.
\newblock \url{http://www.reconinstruments.com/products/jet/} [2015-02-26].

\bibitem{reconJetSpecs}
Recon~Instruments (2015).
\newblock \textit{Technical Specification}.
\newblock \url{http://www.reconinstruments.com/products/jet/tech-specs/}
  [2015-02-26].

\bibitem{virtualRealityDef}
Virtual Reality~(VR) (2015).
\newblock \textit{Encyclop{\ae}dia Britannica Online}.
\newblock
  \url{http://academic.eb.com/EBchecked/topic/630181/virtual-reality-VR/}
  [2015-02-19].

\bibitem{boneConductionWiki}
Wikipedia (2015).
\newblock \textit{Bone conduction}.
\newblock \url{http://en.wikipedia.org/wiki/Bone_conduction} [2015-02-24].

\bibitem{cuneiform}
Wikipedia (2015).
\newblock \textit{Cuneiform}.
\newblock \url{http://en.wikipedia.org/wiki/Cuneiform} [2015-02-23].

\bibitem{googleGlassWiki}
Wikipedia (2015).
\newblock \textit{Google Glass}.
\newblock \url{http://en.wikipedia.org/wiki/Google_Glass} [2015-04-07].

\bibitem{hmdWiki}
Wikipedia (2015).
\newblock \textit{Head-Mounted Display}.
\newblock \url{http://en.wikipedia.org/wiki/Head-mounted_display} [2015-02-23].

\bibitem{hudWiki}
Wikipedia (2015).
\newblock \textit{Head-Up Display}.
\newblock \url{http://en.wikipedia.org/wiki/Head-up_display} [2015-02-23].

\bibitem{iphoneWiki}
Wikipedia (2015).
\newblock \textit{iPhone}.
\newblock \url{http://en.wikipedia.org/wiki/IPhone} [2015-03-04].

\bibitem{ohmdWiki}
Wikipedia (2015).
\newblock \textit{Optical Head-Mounted Display}.
\newblock \url{http://en.wikipedia.org/wiki/Optical_head-mounted_display}
  [2015-02-23].

\bibitem{qrCodeWiki}
Wikipedia (2015).
\newblock \textit{QR Code}.
\newblock \url{http://en.wikipedia.org/wiki/QR_code} [2015-02-24].

\bibitem{samsungGalaxyS2Wiki}
Wikipedia (2015).
\newblock \textit{Samsung Galaxy SII}.
\newblock \url{http://en.wikipedia.org/wiki/Samsung_Galaxy_S_II} [2015-03-25].

\bibitem{samsungGalaxyS3Wiki}
Wikipedia (2015).
\newblock \textit{Samsung Galaxy SIII}.
\newblock \url{http://en.wikipedia.org/wiki/Samsung_Galaxy_S_III} [2015-03-25].

\bibitem{virtualImageWiki}
Wikipedia (2015).
\newblock \textit{Virtual Image}.
\newblock \url{http://en.wikipedia.org/wiki/Virtual_image} [2015-02-27].

\bibitem{zxing}
Zxing~Project (2015).
\newblock \textit{Zxing project}.
\newblock \url{https://github.com/zxing} [2015-01-27].

\bibitem{qrcodeDecoding3}
robomatics (2013).
\newblock \textit{How to Decode a QR Code by Hand} [{Online video}].
\newblock \url{https://youtu.be/KA8hDldvfv0} [2015-03-30].

\bibitem{googleGlassCPU}
Star Simspon~(2013) Scott~Torborg.
\newblock \textit{Google Glass Teardown}.
\newblock \url{http://www.catwig.com/google-glass-teardown/} [2015-04-07].

\bibitem{6504855}
Thad Starner.
\newblock Project glass: An extension of the self.
\newblock {\em Pervasive Computing, IEEE}, 12(2):14--16, 2013.

\bibitem{informationDef1}
Einar~Selander Sture~All{\'e}n.
\newblock {\em [Information on Information]}.
\newblock Studentlitteratur, Lund, 1985 (In Swedish).

\bibitem{laramee02}
{Laramee, Robert S}. {Ware, Colin}.
\newblock Rivalry and interference with a head-mounted display.
\newblock {\em ACM Trans. Comput.-Hum. Interact.}, 9(3):238--251, sep 2002.

\end{thebibliography}
