This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 82 entries,
            2118 wiz_defined-function locations,
            868 strings with 16216 characters,
and the built_in function-call counts, 16925 in all, are:
= -- 1580
> -- 574
< -- 0
+ -- 246
- -- 164
* -- 449
:= -- 2831
add.period$ -- 246
call.type$ -- 82
change.case$ -- 327
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 587
empty$ -- 1813
format.name$ -- 164
if$ -- 3721
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 4
newline$ -- 413
num.names$ -- 164
pop$ -- 643
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 450
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 0
while$ -- 167
width$ -- 84
write$ -- 746
