\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hololens}
\citation{reconJet}
\citation{glassUp}
\citation{penny}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{ImagesGoogleGlassUI}
\citation{googleGlassVoiceCommand}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{qrCodeWiki}
\citation{glassDesignStyle}
\citation{cardLayout}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{techLeadManager}
\citation{6504855}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{virtualImageWiki}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{4}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{4}{What is Google Glass?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is equipped with a touchpad and a camera\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GoogleGlassHardware}{{2.1}{4}{Google Glass is equipped with a touchpad and a camera~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The display sits slightly above the user's line of sight, on the right hand side.}}}{4}{subfigure.1.2}}
\newlabel{GoogleGlassHardware}{{2.1}{4}{What is Google Glass?}{figure.caption.5}{}}
\citation{hmdWiki}
\citation{ohmdWiki}
\citation{hudWiki}
\citation{virtualRealityDef}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{5}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{5}{Head-Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{5}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{5}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{5}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{5}{Virtual Reality}{subsubsection.2.1.3}{}}
\citation{augmentedRealityDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HMD ``Oculus Rift'' is a virtual reality device\nobreakspace  {}\cite  {ImagesOculusRift}.\relax }}{6}{figure.caption.6}}
\newlabel{OculusRift}{{2.2}{6}{The HMD ``Oculus Rift'' is a virtual reality device~\cite {ImagesOculusRift}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{6}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{6}{Augmented Reality}{subsubsection.2.1.4}{}}
\citation{glassDesignPrinciples}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{hololens}
\citation{hololens}
\citation{reconJet}
\citation{reconJet}
\citation{glassUpFeatures}
\citation{glassUpFeatures}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{ohmdWiki}
\citation{ohmdWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A shopping list while the user is out shopping is useful information\nobreakspace  {}\cite  {glassDesignPrinciples}.\relax }}{7}{figure.caption.7}}
\newlabel{GlassShopping}{{2.3}{7}{A shopping list while the user is out shopping is useful information~\cite {glassDesignPrinciples}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Products}{7}{subsection.2.2}}
\newlabel{subsec:similarproducts}{{2.2}{7}{Similar Products}{subsection.2.2}{}}
\citation{hololens}
\citation{6504855}
\citation{hololensDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces There are many OHMD devices similar to Google Glass\nobreakspace  {}\cite  {ohmdWiki}.\relax }}{8}{figure.caption.8}}
\newlabel{imagesSimilarProducts}{{2.4}{8}{There are many OHMD devices similar to Google Glass~\cite {ohmdWiki}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens\nobreakspace {}\cite {hololens}}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recon Jet\nobreakspace {}\cite {reconJet}}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GlassUp\nobreakspace {}\cite {glassUpFeatures}}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C Wear Interactive Glasses\nobreakspace {}\cite {pennyProducts}}}}{8}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace  {}\cite  {hololens}}{8}{subsubsection.2.2.1}}
\citation{hololensConceptVideo}
\citation{reconJet}
\citation{reconJet}
\citation{reconJetSpecs}
\citation{GlassSpecs}
\citation{glassUp}
\citation{glassUpIndiegogo}
\citation{glassUpLegal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace  {}\cite  {reconJet}}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace  {}\cite  {glassUp}}{9}{subsubsection.2.2.3}}
\citation{glassUpIndiegogo}
\citation{penny}
\citation{pennyCompany}
\citation{pennyDisplay}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{pennyProducts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace  {}\cite  {penny}}{10}{subsubsection.2.2.4}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{11}{subsection.2.3}}
\newlabel{subsec:userinterface}{{2.3}{11}{User Interface}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the timeline as the timeline is perceived by the user\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{11}{figure.caption.9}}
\newlabel{GoogleGlassUI}{{2.5}{11}{A visualisation of the timeline as the timeline is perceived by the user~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cards can either display basic applications or represent immersions.\relax }}{12}{figure.caption.10}}
\newlabel{GoogleGlassCards}{{2.6}{12}{Cards can either display basic applications or represent immersions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{12}{subfigure.6.3}}
\citation{GlassSpecs}
\citation{boneConductionWiki}
\citation{GlassSpecs}
\citation{glassLiveDemo}
\citation{googleGlassVoiceCommand}
\citation{googleGlassVoiceCommand}
\citation{headWakeUp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Saying ``ok glass'' will bring up the voice command menu\nobreakspace  {}\cite  {googleGlassVoiceCommand}.\relax }}{14}{figure.caption.11}}
\newlabel{voiceCommandMenu}{{2.7}{14}{Saying ``ok glass'' will bring up the voice command menu~\cite {googleGlassVoiceCommand}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{14}{subsection.2.4}}
\newlabel{comparedtophones}{{2.4}{14}{A Comparison with Smartphones}{subsection.2.4}{}}
\citation{iphoneWiki}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{smartphoneSizeChart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smartphone screens have been increasing in size for several years\nobreakspace  {}\cite  {smartphoneSizeChart2}.\relax }}{15}{figure.caption.12}}
\newlabel{smartphoneSizeChart2}{{2.8}{15}{Smartphone screens have been increasing in size for several years~\cite {smartphoneSizeChart2}.\relax }{figure.caption.12}{}}
\citation{GoogleGlassFrameResponse}
\citation{frameProviders}
\citation{framesGlass}
\citation{ackerman13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screen sizes of the most popular, currently available smartphones\nobreakspace  {}\cite  {smartphoneSizeChart}.\relax }}{16}{figure.caption.13}}
\newlabel{smartphoneSizeChart}{{2.9}{16}{Screen sizes of the most popular, currently available smartphones~\cite {smartphoneSizeChart}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{16}{subsection.2.5}}
\newlabel{subsec:limitations}{{2.5}{16}{Limitations of Google Glass}{subsection.2.5}{}}
\citation{laramee02}
\citation{qrCodeHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QR Code}{17}{subsection.2.6}}
\newlabel{subsec:qrcode}{{2.6}{17}{QR Code}{subsection.2.6}{}}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeWiki}
\citation{qrCodeWiki}
\citation{qrCodeVersion}
\citation{informationDef1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The standardised fields in a QR Code\nobreakspace  {}\cite  {qrCodeWiki}.\relax }}{18}{figure.caption.14}}
\newlabel{qrcodestandard}{{2.10}{18}{The standardised fields in a QR Code~\cite {qrCodeWiki}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{18}{subsection.2.7}}
\newlabel{subsec:information}{{2.7}{18}{Information (and Ways of Presenting Information)}{subsection.2.7}{}}
\citation{cuneiform}
\citation{spanishUS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Text}{19}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Images}{19}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Audio}{20}{subsubsection.2.7.3}}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{GlassSpecs}
\citation{hololensDemo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Video}{21}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{21}{subsection.2.8}}
\newlabel{subsec:summary}{{2.8}{21}{Summary}{subsection.2.8}{}}
\citation{ImagesGoogleGlassUI}
\citation{GlassSpecs}
\citation{GlassSpecs}
\citation{smartphoneSizeChart2}
\citation{qrCodeHistory}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeVersion}
\citation{informationDef1}
\citation{glasswareFlowDesigner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{25}{section.3}}
\newlabel{sec:design}{{3}{25}{Design}{section.3}{}}
\newlabel{subsec:application}{{3}{25}{Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple sketch of the application's GUI design.\relax }}{25}{figure.caption.15}}
\newlabel{cardDesign}{{3.1}{25}{A simple sketch of the application's GUI design.\relax }{figure.caption.15}{}}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glassware Flow Designer}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Glass Flow Design of the Google Glass application.\relax }}{26}{figure.caption.16}}
\newlabel{glassFlowDesign}{{3.2}{26}{Glass Flow Design of the Google Glass application.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{26}{subsection.3.2}}
\newlabel{subsec:informationlimitedspace}{{3.2}{26}{Presenting Information on Google Glass}{subsection.3.2}{}}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\citation{cardLayout}
\citation{cardLayout}
\citation{googleTypefaceRoboto}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Google's design guidelines include a card layout template\nobreakspace  {}\cite  {glassDesignStyle}.\relax }}{27}{figure.caption.17}}
\newlabel{GlassDesignStyle}{{3.3}{27}{Google's design guidelines include a card layout template~\cite {glassDesignStyle}.\relax }{figure.caption.17}{}}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Four different standard card layouts\nobreakspace  {}\cite  {cardLayout}.\relax }}{28}{figure.caption.18}}
\newlabel{cardLayouts}{{3.4}{28}{Four different standard card layouts~\cite {cardLayout}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Text layout.}}}{28}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed text layout.}}}{28}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Columns layout.}}}{28}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Title layout.}}}{28}{subfigure.4.4}}
\citation{googleGlassVoiceCommand}
\citation{myGlass}
\citation{existingVoiceCommands}
\citation{glassVoiceChecklist}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{30}{subsection.3.3}}
\newlabel{subsec:smartphones}{{3.3}{30}{Presenting Information on Smartphones}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remember what the user has done previously\nobreakspace  {}\cite  {androidDesignPrinciples}.\relax }}{31}{figure.caption.19}}
\newlabel{smartphonePrinciples1}{{3.5}{31}{Remember what the user has done previously~\cite {androidDesignPrinciples}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The most important component should be the most prominent\nobreakspace  {}\cite  {androidDesignPrinciples}.\relax }}{31}{figure.caption.20}}
\newlabel{smartphonePrincinples2}{{3.6}{31}{The most important component should be the most prominent~\cite {androidDesignPrinciples}.\relax }{figure.caption.20}{}}
\citation{englishTextStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Cases}{32}{subsection.3.4}}
\newlabel{subsec:testcases}{{3.4}{32}{Test Cases}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Text Length}{32}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tap Counter}{33}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Distance to the QR Code}{33}{subsubsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces todo\relax }}{33}{table.caption.21}}
\newlabel{tab:distamceAverage}{{3.1}{33}{todo\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Complexity of the QR Code}{33}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces todo\relax }}{34}{table.caption.22}}
\newlabel{tab:complexityAverage}{{3.2}{34}{todo\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Display Speed}{34}{subsubsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces todo\relax }}{34}{table.caption.23}}
\newlabel{tab:todo3}{{3.3}{34}{todo\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces todo\relax }}{34}{table.caption.24}}
\newlabel{tab:todo4}{{3.4}{34}{todo\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Units}{34}{subsection.3.5}}
\newlabel{subsec:testunits}{{3.5}{34}{Test Units}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{35}{subsection.3.6}}
\newlabel{subsec:summary}{{3.6}{35}{Summary}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{37}{section.4}}
\newlabel{sec:implementation}{{4}{37}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zxing}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BarcodeEye}{37}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View Slider}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AsyncTask}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Text Split}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Card Layout}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test Cases}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Text Length}{37}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Tap Counter}{37}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Distance to the QR Code}{37}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Complexity of the QR Code}{37}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Display Speed}{37}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{37}{subsection.4.7}}
\newlabel{subsec:summary}{{4.7}{37}{Summary}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{39}{section.5}}
\newlabel{sec:resultevaluation}{{5}{39}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Application}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Google Glass}{39}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Smartphone}{39}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Cases}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Text Length}{39}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Image Size}{39}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Comparing Text and Images}{39}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Download Speed}{39}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Interaction Delay}{39}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Background Noise}{39}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Size of QR Code}{39}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Complexity of QR Code}{39}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}``Tap Counter''}{39}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}User Experience}{39}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Multitasking}{39}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Battery}{39}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Connected to Mobile Device}{39}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Overall Conclusions}{39}{subsubsection.5.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}}
\newlabel{sec:conclusion}{{6}{41}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{41}{subsection.6.1}}
\newlabel{subsec:futurework}{{6.1}{41}{Future Work}{subsection.6.1}{}}
\bibdata{myBibliography}
\bibcite{englishTextStat}{1}
\bibcite{spanishUS}{2}
\bibcite{glassLiveDemo}{3}
\bibcite{GoogleGlassConcept}{4}
\bibcite{GoogleGlassFrameResponse}{5}
\bibcite{GoogleGlassAnnouncement}{6}
\bibcite{pennyCompany}{7}
\bibcite{smartphoneSizeChart2}{8}
\bibcite{glassUpLegal}{9}
\bibcite{qrCodeVersion}{10}
\bibcite{qrCodeHistory}{11}
\bibcite{qrCodeType}{12}
\bibcite{qrCodeAbout}{13}
\bibcite{ackerman13}{14}
\@writefile{toc}{\contentsline {section}{References}{43}{section*.25}}
\bibcite{ImagesGoogleGlassUI}{15}
\bibcite{techLeadManager}{16}
\bibcite{tedtalkWhyGlass}{17}
\bibcite{smartphoneSizeChart}{18}
\bibcite{frameProviders}{19}
\bibcite{framesGlass}{20}
\bibcite{myGlass}{21}
\bibcite{augmentedRealityDef}{22}
\bibcite{glassUp}{23}
\bibcite{glassUpIndiegogo}{24}
\bibcite{glassUpFeatures}{25}
\bibcite{androidDesignPrinciples}{26}
\bibcite{cardLayout}{27}
\bibcite{glassDesignStyle}{28}
\bibcite{glasswareFlowDesigner}{29}
\bibcite{headWakeUp}{30}
\bibcite{glassDesignPrinciples}{31}
\bibcite{googleTypefaceRoboto}{32}
\bibcite{GlassSpecs}{33}
\bibcite{glassVoiceChecklist}{34}
\bibcite{googleGlassVoiceCommand}{35}
\bibcite{existingVoiceCommands}{36}
\bibcite{hololensDemo}{37}
\bibcite{hololens}{38}
\bibcite{hololensConceptVideo}{39}
\bibcite{ImagesOculusRift}{40}
\bibcite{pennyDisplay}{41}
\bibcite{penny}{42}
\bibcite{pennyProducts}{43}
\bibcite{reconJet}{44}
\bibcite{reconJetSpecs}{45}
\bibcite{virtualRealityDef}{46}
\bibcite{boneConductionWiki}{47}
\bibcite{cuneiform}{48}
\bibcite{hmdWiki}{49}
\bibcite{hudWiki}{50}
\bibcite{iphoneWiki}{51}
\bibcite{ohmdWiki}{52}
\bibcite{qrCodeWiki}{53}
\bibcite{virtualImageWiki}{54}
\bibcite{6504855}{55}
\bibcite{informationDef1}{56}
\bibcite{laramee02}{57}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{47}{appendix.A}}
\newlabel{sec:abbreviations}{{A}{47}{Abbreviations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{49}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Google Glass\relax }}{49}{table.caption.26}}
\newlabel{tab:distamceSmartphoneFull}{{B.1}{49}{Google Glass\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Google Glass\relax }}{50}{table.caption.27}}
\newlabel{tab:distamceGoogleGlassFull}{{B.2}{50}{Google Glass\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Google Glass\relax }}{51}{table.caption.28}}
\newlabel{tab:distamceSmartphoneFull}{{B.3}{51}{Google Glass\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Google Glass\relax }}{52}{table.caption.29}}
\newlabel{tab:distamceGoogleGlassFull}{{B.4}{52}{Google Glass\relax }{table.caption.29}{}}
