\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{42}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Technical specifications of the three test units.\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {4.1}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{63}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{63}{table.caption.45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{64}{table.caption.46}
\contentsline {table}{\numberline {5.1}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{67}{table.caption.49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{68}{table.caption.51}
\contentsline {table}{\numberline {5.3}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{69}{table.caption.53}
\contentsline {table}{\numberline {5.4}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{70}{table.caption.55}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{71}{table.caption.56}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{72}{table.caption.57}
\contentsline {table}{\numberline {5.7}{\ignorespaces TODO check s3 valuesAverage display time for Google Glass with varying information size.\relax }}{72}{table.caption.58}
\contentsline {table}{\numberline {B.1}{\ignorespaces Google Glass\relax }}{83}{table.caption.60}
\contentsline {table}{\numberline {B.2}{\ignorespaces Samsung Galaxy SII\relax }}{84}{table.caption.61}
\contentsline {table}{\numberline {B.3}{\ignorespaces Samsung Galaxy SIII\relax }}{85}{table.caption.62}
\contentsline {table}{\numberline {B.4}{\ignorespaces Google Glass\relax }}{86}{table.caption.63}
\contentsline {table}{\numberline {B.5}{\ignorespaces Samsung Galaxy SII\relax }}{87}{table.caption.64}
\contentsline {table}{\numberline {B.6}{\ignorespaces Samsung Galaxy SIII\relax }}{88}{table.caption.65}
\contentsline {table}{\numberline {B.7}{\ignorespaces Google Glass\relax }}{89}{table.caption.66}
\contentsline {table}{\numberline {B.8}{\ignorespaces Samsung Galaxy SII\relax }}{90}{table.caption.67}
\contentsline {table}{\numberline {B.9}{\ignorespaces Samsung Galaxy SIII\relax }}{91}{table.caption.68}
