\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hololens}
\citation{reconJet}
\citation{glassUp}
\citation{penny}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{ImagesGoogleGlassUI}
\citation{googleGlassVoiceCommand}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{qrCodeWiki}
\citation{qrcodeMaskPatterns}
\citation{glassDesignStyle}
\citation{cardLayout}
\citation{androidDesignPrinciples}
\citation{glassVoiceChecklist}
\citation{glassStart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{glassDiscontinued}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Application functionality.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projectmapLightVersion}{{1.1}{2}{Application functionality.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discontinuance of the Explorer Program}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back End}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Results}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dissertation Layout}{4}{subsection.1.5}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{techLeadManager}
\citation{6504855}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}}
\newlabel{sec:background}{{2}{7}{Background}{section.2}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{virtualImageWiki}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{8}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{8}{What is Google Glass?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is equipped with a touchpad and a camera\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{8}{figure.caption.8}}
\newlabel{GoogleGlassHardware}{{2.1}{8}{Google Glass is equipped with a touchpad and a camera~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The display sits slightly above the user's line of sight, on the right hand side.}}}{8}{subfigure.1.2}}
\newlabel{GoogleGlassHardware}{{2.1}{8}{What is Google Glass?}{figure.caption.8}{}}
\citation{hmdWiki}
\citation{ohmdWiki}
\citation{hudWiki}
\citation{virtualRealityDef}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{9}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{9}{Head-Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{9}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{9}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{9}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{9}{Virtual Reality}{subsubsection.2.1.3}{}}
\citation{augmentedRealityDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HMD ``Oculus Rift'' is a virtual reality device\nobreakspace  {}\cite  {ImagesOculusRift}.\relax }}{10}{figure.caption.9}}
\newlabel{OculusRift}{{2.2}{10}{The HMD ``Oculus Rift'' is a virtual reality device~\cite {ImagesOculusRift}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{10}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{10}{Augmented Reality}{subsubsection.2.1.4}{}}
\citation{glassDesignPrinciples}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{hololens}
\citation{hololens}
\citation{reconJet}
\citation{reconJet}
\citation{glassUpFeatures}
\citation{glassUpFeatures}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{ohmdWiki}
\citation{ohmdWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A shopping list while the user is out shopping is useful information\nobreakspace  {}\cite  {glassDesignPrinciples}.\relax }}{11}{figure.caption.10}}
\newlabel{GlassShopping}{{2.3}{11}{A shopping list while the user is out shopping is useful information~\cite {glassDesignPrinciples}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Products}{11}{subsection.2.2}}
\newlabel{subsec:similarproducts}{{2.2}{11}{Similar Products}{subsection.2.2}{}}
\citation{hololens}
\citation{6504855}
\citation{hololensDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces There are many OHMD devices similar to Google Glass\nobreakspace  {}\cite  {ohmdWiki}.\relax }}{12}{figure.caption.11}}
\newlabel{imagesSimilarProducts}{{2.4}{12}{There are many OHMD devices similar to Google Glass~\cite {ohmdWiki}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens\nobreakspace {}\cite {hololens}}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recon Jet\nobreakspace {}\cite {reconJet}}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GlassUp\nobreakspace {}\cite {glassUpFeatures}}}}{12}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C Wear Interactive Glasses\nobreakspace {}\cite {pennyProducts}}}}{12}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace  {}\cite  {hololens}}{12}{subsubsection.2.2.1}}
\citation{hololensConceptVideo}
\citation{reconJet}
\citation{reconJet}
\citation{reconJetSpecs}
\citation{GlassSpecs}
\citation{glassUp}
\citation{glassUpIndiegogo}
\citation{glassUpLegal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace  {}\cite  {reconJet}}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace  {}\cite  {glassUp}}{13}{subsubsection.2.2.3}}
\citation{glassUpIndiegogo}
\citation{penny}
\citation{pennyCompany}
\citation{pennyDisplay}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{pennyProducts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace  {}\cite  {penny}}{14}{subsubsection.2.2.4}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{15}{subsection.2.3}}
\newlabel{subsec:userinterface}{{2.3}{15}{User Interface}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the timeline as the timeline is perceived by the user\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{15}{figure.caption.12}}
\newlabel{GoogleGlassUI}{{2.5}{15}{A visualisation of the timeline as the timeline is perceived by the user~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cards can either display basic applications or represent immersions.\relax }}{16}{figure.caption.13}}
\newlabel{GoogleGlassCards}{{2.6}{16}{Cards can either display basic applications or represent immersions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{16}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{16}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{16}{subfigure.6.3}}
\citation{GlassSpecs}
\citation{boneConductionWiki}
\citation{GlassSpecs}
\citation{glassLiveDemo}
\citation{googleGlassVoiceCommand}
\citation{googleGlassVoiceCommand}
\citation{headWakeUp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Saying ``ok glass'' will bring up the voice command menu\nobreakspace  {}\cite  {googleGlassVoiceCommand}.\relax }}{18}{figure.caption.14}}
\newlabel{voiceCommandMenu}{{2.7}{18}{Saying ``ok glass'' will bring up the voice command menu~\cite {googleGlassVoiceCommand}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{18}{subsection.2.4}}
\newlabel{comparedtophones}{{2.4}{18}{A Comparison with Smartphones}{subsection.2.4}{}}
\citation{iphoneWiki}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{smartphoneSizeChart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smartphone screens have been increasing in size for several years\nobreakspace  {}\cite  {smartphoneSizeChart2}.\relax }}{19}{figure.caption.15}}
\newlabel{smartphoneSizeChart2}{{2.8}{19}{Smartphone screens have been increasing in size for several years~\cite {smartphoneSizeChart2}.\relax }{figure.caption.15}{}}
\citation{GoogleGlassFrameResponse}
\citation{frameProviders}
\citation{framesGlass}
\citation{ackerman13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screen sizes of the most popular, currently available smartphones\nobreakspace  {}\cite  {smartphoneSizeChart}.\relax }}{20}{figure.caption.16}}
\newlabel{smartphoneSizeChart}{{2.9}{20}{Screen sizes of the most popular, currently available smartphones~\cite {smartphoneSizeChart}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{20}{subsection.2.5}}
\newlabel{subsec:limitations}{{2.5}{20}{Limitations of Google Glass}{subsection.2.5}{}}
\citation{laramee02}
\citation{qrCodeHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QR Code}{21}{subsection.2.6}}
\newlabel{subsec:qrcode}{{2.6}{21}{QR Code}{subsection.2.6}{}}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeWiki}
\citation{qrCodeWiki}
\citation{qrCodeVersion}
\citation{qrcodeDecoding2}
\citation{qrcodeDecoding}
\citation{qrcodeDecoding3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The standardised fields of a QR code\nobreakspace  {}\cite  {qrCodeWiki}.\relax }}{22}{figure.caption.17}}
\newlabel{qrcodeMall}{{2.10}{22}{The standardised fields of a QR code~\cite {qrCodeWiki}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Decoding}{22}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A QR code example, encoded with the string "abc".\relax }}{23}{figure.caption.18}}
\newlabel{qrcodeExample}{{2.11}{23}{A QR code example, encoded with the string "abc".\relax }{figure.caption.18}{}}
\citation{qrcodeMaskPatterns}
\citation{qrcodeMaskPatterns}
\citation{qrcodeMaskPatterns}
\citation{qrcodeMaskPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mask pattern encoded as 101.\relax }}{24}{figure.caption.19}}
\newlabel{qrcodeExampleStep3}{{2.12}{24}{Mask pattern encoded as 101.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mask pattern represented by the bit string 000\nobreakspace  {}\cite  {qrcodeMaskPatterns}.\relax }}{24}{figure.caption.20}}
\newlabel{qrcodemaskpattern}{{2.13}{24}{Mask pattern represented by the bit string 000~\cite {qrcodeMaskPatterns}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The zig-zag pattern used when decoding a QR code.\relax }}{25}{figure.caption.21}}
\newlabel{qrcodezigzag}{{2.14}{25}{The zig-zag pattern used when decoding a QR code.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Encryption type encoded as 1101.\relax }}{26}{figure.caption.22}}
\newlabel{qrcodeExampleStep4}{{2.15}{26}{Encryption type encoded as 1101.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The message length encoded as 10011010.\relax }}{27}{figure.caption.23}}
\newlabel{qrcodeExampleStep5}{{2.16}{27}{The message length encoded as 10011010.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The first 8-bit Byte encoded as 11111000.\relax }}{28}{figure.caption.24}}
\newlabel{qrcodeExampleStep6}{{2.17}{28}{The first 8-bit Byte encoded as 11111000.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The second 8-bit Byte encoded as 11110100.\relax }}{29}{figure.caption.25}}
\newlabel{qrcodeExampleStep7}{{2.18}{29}{The second 8-bit Byte encoded as 11110100.\relax }{figure.caption.25}{}}
\citation{asciitable}
\citation{informationDef1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The third 8-bit Byte encoded as 00000101.\relax }}{30}{figure.caption.26}}
\newlabel{qrcodeExampleStep8}{{2.19}{30}{The third 8-bit Byte encoded as 00000101.\relax }{figure.caption.26}{}}
\citation{cuneiform}
\citation{spanishUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{31}{subsection.2.7}}
\newlabel{subsec:information}{{2.7}{31}{Information (and Ways of Presenting Information)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Text}{31}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Images}{31}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Audio}{32}{subsubsection.2.7.3}}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Video}{33}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{33}{subsection.2.8}}
\newlabel{subsec:summary}{{2.8}{33}{Summary}{subsection.2.8}{}}
\citation{hololensDemo}
\citation{ImagesGoogleGlassUI}
\citation{GlassSpecs}
\citation{GlassSpecs}
\citation{smartphoneSizeChart2}
\citation{qrCodeHistory}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeVersion}
\citation{informationDef1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{37}{section.3}}
\newlabel{sec:design}{{3}{37}{Design}{section.3}{}}
\newlabel{subsec:application}{{3}{37}{Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application functionality.\relax }}{37}{figure.caption.27}}
\newlabel{projectmap}{{3.1}{37}{Application functionality.\relax }{figure.caption.27}{}}
\citation{glassDesignPrinciples}
\citation{glasswareFlowDesigner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple sketch of the application's GUI design.\relax }}{38}{figure.caption.28}}
\newlabel{cardDesign}{{3.2}{38}{A simple sketch of the application's GUI design.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glassware Flow Designer}{38}{subsection.3.1}}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Glass Flow Design of the Google Glass application.\relax }}{39}{figure.caption.29}}
\newlabel{glassFlowDesign}{{3.3}{39}{Glass Flow Design of the Google Glass application.\relax }{figure.caption.29}{}}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\citation{cardLayout}
\citation{cardLayout}
\citation{googleTypefaceRoboto}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{40}{subsection.3.2}}
\newlabel{subsec:informationlimitedspace}{{3.2}{40}{Presenting Information on Google Glass}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Google's design guidelines include a card layout template\nobreakspace  {}\cite  {glassDesignStyle}.\relax }}{40}{figure.caption.30}}
\newlabel{GlassDesignStyle}{{3.4}{40}{Google's design guidelines include a card layout template~\cite {glassDesignStyle}.\relax }{figure.caption.30}{}}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Four different standard card layouts\nobreakspace  {}\cite  {cardLayout}.\relax }}{41}{figure.caption.31}}
\newlabel{cardLayouts}{{3.5}{41}{Four different standard card layouts~\cite {cardLayout}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Text layout.}}}{41}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed text layout.}}}{41}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Columns layout.}}}{41}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Title layout.}}}{41}{subfigure.5.4}}
\citation{googleGlassVoiceCommand}
\citation{myGlass}
\citation{existingVoiceCommands}
\citation{glassVoiceChecklist}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{43}{subsection.3.3}}
\newlabel{subsec:smartphones}{{3.3}{43}{Presenting Information on Smartphones}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The most important component should be the most prominent\nobreakspace  {}\cite  {androidDesignPrinciples}.\relax }}{44}{figure.caption.32}}
\newlabel{smartphonePrincinples2}{{3.6}{44}{The most important component should be the most prominent~\cite {androidDesignPrinciples}.\relax }{figure.caption.32}{}}
\citation{30sampleSize}
\citation{englishTextStat}
\citation{qrCodeSizeComplexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Cases}{45}{subsection.3.4}}
\newlabel{subsec:testcases}{{3.4}{45}{Test Cases}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Text Length}{45}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distance to the QR Code}{45}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{46}{table.caption.33}}
\newlabel{tab:distanceAverage}{{3.1}{46}{Average time of registering a QR code with varying distances.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Complexity of the QR Code}{46}{subsubsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{47}{table.caption.34}}
\newlabel{tab:complexityAverage}{{3.2}{47}{Average time of registering a QR code with varying density.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Display Time}{47}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{47}{table.caption.35}}
\newlabel{tab:averageDisplaySpeedGoogleGlass}{{3.3}{47}{Average display time for Google Glass with varying information size.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Units}{47}{subsection.3.5}}
\newlabel{subsec:testunits}{{3.5}{47}{Test Units}{subsection.3.5}{}}
\citation{samsungGalaxyS2Sales}
\citation{samsungGalaxyS3Sales}
\citation{historyOfGlass}
\citation{googleGlassEdition2RAM}
\citation{googleGlassEdition1RAM}
\citation{googleGlassEdition2RAM}
\citation{samsungGalaxyS2Wiki}
\citation{samsungGalaxyS3Wiki}
\citation{samsungGalaxyS2Wiki}
\citation{samsungGalaxyS3Wiki}
\citation{googleGlassWiki}
\citation{iosDesignGuidelines}
\citation{googleGlassWiki}
\citation{samsungGalaxyS2Wiki}
\citation{samsungGalaxyS3Wiki}
\citation{googleGlassEdition1RAM}
\citation{googleGlassCPU}
\citation{GlassSpecs}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Technical specifications of the three test units.\relax }}{49}{table.caption.36}}
\newlabel{tab:textUnitsSpecs}{{3.4}{49}{Technical specifications of the three test units.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{49}{subsection.3.6}}
\newlabel{subsec:summary}{{3.6}{49}{Summary}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{53}{section.4}}
\newlabel{sec:implementation}{{4}{53}{Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The application is scanning a QR code.\relax }}{53}{figure.caption.37}}
\newlabel{glassDemoQR}{{4.1}{53}{The application is scanning a QR code.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application.}}}{53}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{53}{subfigure.1.2}}
\citation{zxing}
\citation{barcodeEye}
\citation{googleCard}
\newlabel{listingDeprecated}{{4.1}{55}{Instancing of the deprecated class Card}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instancing of the deprecated class Card}{55}{lstlisting.4.1}}
\newlabel{listingRecommended}{{4.2}{55}{Instancing of the recommended class CardBuilder}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Instancing of the recommended class CardBuilder}{55}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagrams.\relax }}{56}{figure.caption.38}}
\newlabel{umlDiagrams}{{4.2}{56}{UML diagrams.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Google Glass.}}}{56}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smartphone.}}}{56}{subfigure.2.2}}
\citation{asyncTask}
\citation{indeterminateSlide}
\citation{loadingWheel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The loading screens.\relax }}{58}{figure.caption.39}}
\newlabel{downloadLoading}{{4.3}{58}{The loading screens.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{58}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{58}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The product.\relax }}{59}{figure.caption.40}}
\newlabel{glassDemoRaw}{{4.4}{59}{The product.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The title card of the demo application.\relax }}{60}{figure.caption.41}}
\newlabel{glassDemoTitleCard}{{4.5}{60}{The title card of the demo application.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{60}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{60}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A component slide from the demo application.\relax }}{61}{figure.caption.42}}
\newlabel{glassDemoComponentText}{{4.6}{61}{A component slide from the demo application.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{61}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{61}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A component slide from the demo application.\relax }}{62}{figure.caption.43}}
\newlabel{glassDemoComponentColumn}{{4.7}{62}{A component slide from the demo application.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{62}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{62}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An instruction slide from the demo application.\relax }}{63}{figure.caption.44}}
\newlabel{glassDemoInstructionImage}{{4.8}{63}{An instruction slide from the demo application.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{63}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{63}{subfigure.8.2}}
\citation{androidStudio}
\citation{eclipse}
\citation{androidIDE}
\citation{androidIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces todo update imageThe voice command menu in the demo application.\relax }}{64}{figure.caption.45}}
\newlabel{glassDemoVoiceCommand}{{4.9}{64}{todo update imageThe voice command menu in the demo application.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android Studio}{64}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Card Layout}{65}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The different layouts used within the Google Glass application.\relax }}{65}{figure.caption.46}}
\newlabel{fig:cardLayout}{{4.10}{65}{The different layouts used within the Google Glass application.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The title card layout.}}}{65}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The column card layout.}}}{65}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The text card layout.}}}{65}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The image card layout.}}}{65}{subfigure.10.4}}
\newlabel{cardBuilderPlugPlay}{{4.3}{66}{Initialisation of the CardBuilder class}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initialisation of the CardBuilder class}{66}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voice Commands}{67}{subsection.4.3}}
\citation{howToVoiceInput}
\citation{voiceCommandCustom1}
\citation{voiceCommandCustom2}
\citation{glassVoiceChecklist}
\citation{glassVoiceChecklist}
\citation{glassVoiceChecklist}
\newlabel{voiceCommandXML}{{4.4}{69}{The voice command menu XML file}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The voice command menu XML file}{69}{lstlisting.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Voice Command Checklist\nobreakspace  {}\cite  {glassVoiceChecklist}.\relax }}{70}{table.caption.47}}
\newlabel{tab:voiceCommandCheckTableChecked}{{4.1}{70}{Voice Command Checklist~\cite {glassVoiceChecklist}.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Cases}{70}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimental Setup}{70}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The experimental setup.\relax }}{71}{figure.caption.48}}
\newlabel{experimentalSetup}{{4.11}{71}{The experimental setup.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The experimental setup for Google Glass.}}}{71}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The experimental setup for Samsung Galaxy SII.}}}{71}{subfigure.11.2}}
\newlabel{timerClass}{{4.5}{72}{The Timer class}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The Timer class}{72}{lstlisting.4.5}}
\citation{glassDesignStyle}
\citation{englishTextStat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Text Length}{73}{subsubsection.4.4.2}}
\newlabel{randomizer}{{4.6}{73}{The randomizer class}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The randomizer class}{73}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Distance to the QR Code}{75}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Complexity of the QR Code}{75}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The three different QR codes used in the complexity test.\relax }}{76}{figure.caption.49}}
\newlabel{qrCodeComplex}{{4.12}{76}{The three different QR codes used in the complexity test.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 encoded character.}}}{76}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {50 encoded characters.}}}{76}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 encoded characters.}}}{76}{subfigure.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Display Time}{76}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{76}{subsection.4.5}}
\newlabel{subsec:summary}{{4.5}{76}{Summary}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{81}{section.5}}
\newlabel{sec:resultevaluation}{{5}{81}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demo Case}{81}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Space Pirate.\relax }}{82}{figure.caption.50}}
\newlabel{demoCaseGoal}{{5.1}{82}{Space Pirate.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Components.\relax }}{82}{figure.caption.51}}
\newlabel{demoCaseRaw}{{5.2}{82}{Components.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Steering.}}}{82}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tail Light.}}}{82}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Body.}}}{82}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pirate.}}}{82}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scanning and loading screens.\relax }}{83}{figure.caption.52}}
\newlabel{demoCaseQRLoad}{{5.3}{83}{Scanning and loading screens.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scanning a QR code in the Google Glass application.}}}{83}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loading in the Google Glass application.}}}{83}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scanning a QR code in the smartphone application.}}}{83}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Loading in the smartphone application.}}}{83}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces todo update imageThe voice command menu in the demo application.\relax }}{84}{figure.caption.53}}
\newlabel{demoCaseVoiceCommand}{{5.4}{84}{todo update imageThe voice command menu in the demo application.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The title slide.\relax }}{85}{figure.caption.54}}
\newlabel{demoCase1}{{5.5}{85}{The title slide.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The title card in the Google Glass application.}}}{85}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The title slide in the smartphone application.}}}{85}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The first component.\relax }}{86}{figure.caption.55}}
\newlabel{demoCaseSteering}{{5.6}{86}{The first component.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first component card.}}}{86}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The first component slide in portrait screen orientation.}}}{86}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first component slide in landscape screen orientation.}}}{86}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The Steering component.}}}{86}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The second component.\relax }}{87}{figure.caption.56}}
\newlabel{demoCaseTailLight}{{5.7}{87}{The second component.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The second component card.}}}{87}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second component slide.}}}{87}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Tail Light component.}}}{87}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The third component.\relax }}{88}{figure.caption.57}}
\newlabel{demoCaseBody}{{5.8}{88}{The third component.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The third component card.}}}{88}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The third component slide.}}}{88}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Body component.}}}{88}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The fourth component.\relax }}{89}{figure.caption.58}}
\newlabel{demoCasePirate}{{5.9}{89}{The fourth component.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The fourth component card.}}}{89}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The fourth component slide.}}}{89}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Pirate component.}}}{89}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Text Length}{89}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The first instruction.\relax }}{90}{figure.caption.59}}
\newlabel{demoCaseInstruction1}{{5.10}{90}{The first instruction.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first instruction card.}}}{90}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The first instruction slide.}}}{90}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The goal of the first instruction.}}}{90}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The second instruction.\relax }}{91}{figure.caption.60}}
\newlabel{demoCaseInstruction2}{{5.11}{91}{The second instruction.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The second instruction card.}}}{91}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second instruction slide.}}}{91}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The goal of the second instruction.}}}{91}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The maximum text length on the smartphone application.\relax }}{91}{figure.caption.62}}
\newlabel{glassTestTextLengthRaw}{{5.13}{91}{The maximum text length on the smartphone application.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Samsung Galaxy SII screen.}}}{91}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Samsung Galaxy SIII screen.}}}{91}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The third instruction.\relax }}{92}{figure.caption.61}}
\newlabel{demoCaseInstruction3}{{5.12}{92}{The third instruction.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The third instruction card.}}}{92}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The third instruction slide.}}}{92}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The goal of the third instruction.}}}{92}{subfigure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Samsung Galaxy SII text.\relax }}{93}{figure.caption.63}}
\newlabel{glassTestTextLengthS2Text}{{5.14}{93}{Samsung Galaxy SII text.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first slide.}}}{93}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second slide.}}}{93}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third slide.}}}{93}{subfigure.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{93}{table.caption.64}}
\newlabel{tab:glassTestTextLengthS2TextTable}{{5.1}{93}{Details on text length on Google Glass from Samsung Galaxy SII.\relax }{table.caption.64}{}}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Samsung Galaxy SIII text.\relax }}{94}{figure.caption.65}}
\newlabel{glassTestTextLengthS3Text}{{5.15}{94}{Samsung Galaxy SIII text.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first slide.}}}{94}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second slide.}}}{94}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third slide.}}}{94}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth slide.}}}{94}{subfigure.15.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{94}{table.caption.66}}
\newlabel{tab:glassTestTextLengthS3TextTable}{{5.2}{94}{Details on text length on Google Glass from Samsung Galaxy SIII.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Samsung Galaxy SII text and image.\relax }}{95}{figure.caption.67}}
\newlabel{glassTestTextLengthS2Columns}{{5.16}{95}{Samsung Galaxy SII text and image.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first slide.}}}{95}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second slide.}}}{95}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third slide.}}}{95}{subfigure.16.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{95}{table.caption.68}}
\newlabel{tab:glassTestTextLengthS2ColumnsTable}{{5.3}{95}{Details on text length on Google Glass from Samsung Galaxy SII.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Samsung Galaxy SIII text and image.\relax }}{96}{figure.caption.69}}
\newlabel{glassTestTextLengthS3Columns}{{5.17}{96}{Samsung Galaxy SIII text and image.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first slide.}}}{96}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second slide.}}}{96}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third slide.}}}{96}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth slide.}}}{96}{subfigure.17.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{96}{table.caption.70}}
\newlabel{tab:glassTestTextLengthS3ColumnsTable}{{5.4}{96}{Details on text length on Google Glass from Samsung Galaxy SIII.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distance to the QR Code}{97}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{97}{table.caption.71}}
\newlabel{tab:distanceAverage}{{5.5}{97}{Average time of registering a QR code with varying distance.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity of the QR Code}{97}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{98}{table.caption.72}}
\newlabel{tab:complexityAverage}{{5.6}{98}{Average time of registering a QR code with varying density.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Display Time}{98}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{99}{table.caption.73}}
\newlabel{tab:averageDisplaySpeedGoogleGlass}{{5.7}{99}{Average display time for Google Glass with varying information size.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{99}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{101}{section.6}}
\newlabel{sec:conclusion}{{6}{101}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Personal User Experience}{102}{subsection.6.1}}
\newlabel{subsec:personalexperience}{{6.1}{102}{Personal User Experience}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Back End Conclusions}{104}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{104}{subsection.6.3}}
\newlabel{subsec:futurework}{{6.3}{104}{Future Work}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Official approval of Voice Commands}{104}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}TextResultProcessor}{105}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}A General Fragment}{106}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concluding Remarks}{106}{subsection.6.4}}
\bibdata{myBibliography}
\bibcite{englishTextStat}{1}
\bibcite{asciitable}{2}
\bibcite{spanishUS}{3}
\bibcite{qrCodeSizeComplexity}{4}
\bibcite{qrcodeMaskPatterns}{5}
\bibcite{glassLiveDemo}{6}
\bibcite{GoogleGlassConcept}{7}
\bibcite{GoogleGlassFrameResponse}{8}
\bibcite{GoogleGlassAnnouncement}{9}
\bibcite{pennyCompany}{10}
\bibcite{qrcodeDecoding2}{11}
\bibcite{smartphoneSizeChart2}{12}
\bibcite{glassUpLegal}{13}
\bibcite{qrCodeVersion}{14}
\bibcite{qrCodeHistory}{15}
\@writefile{toc}{\contentsline {section}{References}{107}{section*.74}}
\bibcite{qrCodeType}{16}
\bibcite{qrCodeAbout}{17}
\bibcite{ackerman13}{18}
\bibcite{ImagesGoogleGlassUI}{19}
\bibcite{googleGlassEdition1RAM}{20}
\bibcite{samsungGalaxyS2Sales}{21}
\bibcite{techLeadManager}{22}
\bibcite{tedtalkWhyGlass}{23}
\bibcite{qrcodeDecoding}{24}
\bibcite{barcodeEye}{25}
\bibcite{smartphoneSizeChart}{26}
\bibcite{samsungGalaxyS3Sales}{27}
\bibcite{frameProviders}{28}
\bibcite{framesGlass}{29}
\bibcite{myGlass}{30}
\bibcite{googleGlassEdition2RAM}{31}
\bibcite{voiceCommandCustom1}{32}
\bibcite{voiceCommandCustom2}{33}
\bibcite{iosDesignGuidelines}{34}
\bibcite{augmentedRealityDef}{35}
\bibcite{eclipse}{36}
\bibcite{historyOfGlass}{37}
\bibcite{glassUp}{38}
\bibcite{glassUpIndiegogo}{39}
\bibcite{glassUpFeatures}{40}
\bibcite{googleCard}{41}
\bibcite{androidIDE}{42}
\bibcite{androidDesignPrinciples}{43}
\bibcite{androidStudio}{44}
\bibcite{asyncTask}{45}
\bibcite{cardLayout}{46}
\bibcite{glassDesignStyle}{47}
\bibcite{glasswareFlowDesigner}{48}
\bibcite{glassStart}{49}
\bibcite{headWakeUp}{50}
\bibcite{glassDesignPrinciples}{51}
\bibcite{loadingWheel}{52}
\bibcite{googleTypefaceRoboto}{53}
\bibcite{indeterminateSlide}{54}
\bibcite{GlassSpecs}{55}
\bibcite{glassVoiceChecklist}{56}
\bibcite{googleGlassVoiceCommand}{57}
\bibcite{howToVoiceInput}{58}
\bibcite{existingVoiceCommands}{59}
\bibcite{glassDiscontinued}{60}
\bibcite{hololensDemo}{61}
\bibcite{hololens}{62}
\bibcite{hololensConceptVideo}{63}
\bibcite{ImagesOculusRift}{64}
\bibcite{30sampleSize}{65}
\bibcite{pennyDisplay}{66}
\bibcite{penny}{67}
\bibcite{pennyProducts}{68}
\bibcite{reconJet}{69}
\bibcite{reconJetSpecs}{70}
\bibcite{virtualRealityDef}{71}
\bibcite{boneConductionWiki}{72}
\bibcite{cuneiform}{73}
\bibcite{googleGlassWiki}{74}
\bibcite{hmdWiki}{75}
\bibcite{hudWiki}{76}
\bibcite{iphoneWiki}{77}
\bibcite{ohmdWiki}{78}
\bibcite{qrCodeWiki}{79}
\bibcite{samsungGalaxyS2Wiki}{80}
\bibcite{samsungGalaxyS3Wiki}{81}
\bibcite{virtualImageWiki}{82}
\bibcite{zxing}{83}
\bibcite{qrcodeDecoding3}{84}
\bibcite{googleGlassCPU}{85}
\bibcite{6504855}{86}
\bibcite{informationDef1}{87}
\bibcite{laramee02}{88}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{113}{appendix.A}}
\newlabel{sec:abbreviations}{{A}{113}{Abbreviations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{115}{appendix.B}}
\newlabel{app:results}{{B}{115}{Results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Results of scanning QR code at different distances with Google Glass\relax }}{115}{table.caption.75}}
\newlabel{tab:distamceSmartphoneFull}{{B.1}{115}{Results of scanning QR code at different distances with Google Glass\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SII\relax }}{116}{table.caption.76}}
\newlabel{tab:distamceGoogleGlassFull}{{B.2}{116}{Results of scanning QR code at different distances with Samsung Galaxy SII\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SIII\relax }}{117}{table.caption.77}}
\newlabel{tab:distamceGoogleGlassFull}{{B.3}{117}{Results of scanning QR code at different distances with Samsung Galaxy SIII\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Results of scanning QR code of different densities with Google Glass\relax }}{118}{table.caption.78}}
\newlabel{tab:distamceSmartphoneFull}{{B.4}{118}{Results of scanning QR code of different densities with Google Glass\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SII\relax }}{119}{table.caption.79}}
\newlabel{tab:distamceGoogleGlassFull}{{B.5}{119}{Results of scanning QR code of different densities with Samsung Galaxy SII\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SIII\relax }}{120}{table.caption.80}}
\newlabel{tab:distamceGoogleGlassFull}{{B.6}{120}{Results of scanning QR code of different densities with Samsung Galaxy SIII\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Results of displaying information of different sizes on Google Glass\relax }}{121}{table.caption.81}}
\newlabel{tab:distamceSmartphoneFull}{{B.7}{121}{Results of displaying information of different sizes on Google Glass\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SII\relax }}{122}{table.caption.82}}
\newlabel{tab:distamceGoogleGlassFull}{{B.8}{122}{Results of displaying information of different sizes on Samsung Galaxy SII\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SIII\relax }}{123}{table.caption.83}}
\newlabel{tab:distamceGoogleGlassFull}{{B.9}{123}{Results of displaying information of different sizes on Samsung Galaxy SIII\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{125}{appendix.C}}
\newlabel{app:code}{{C}{125}{Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Google Glass application}{125}{subsection.C.1}}
\newlabel{app:code:ggApp}{{C.1}{125}{Google Glass application}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Smartphone application}{125}{subsection.C.2}}
\newlabel{app:code:spApp}{{C.2}{125}{Smartphone application}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Project Specification (In Swedish)}{127}{appendix.D}}
\newlabel{app:projectspec}{{D}{127}{Project Specification (In Swedish)}{appendix.D}{}}
