\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{glassDesignPrinciples}
\citation{ImagesGoogleGlassUI}
\citation{googleGlassVoiceCommand}
\citation{ohmdWiki}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{qrCodeWiki}
\citation{qrcodeMaskPatterns}
\citation{glassDesignStyle}
\citation{cardLayout}
\citation{androidDesignPrinciples}
\citation{glassVoiceChecklist}
\citation{glassStart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{glassDiscontinued}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Application functionality.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projectmapLightVersion}{{1.1}{2}{Application functionality.\relax }{figure.caption.8}{}}
\citation{hoorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discontinuance of the Explorer Program}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back-End}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expected Results}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Results}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dissertation Layout}{5}{subsection.1.5}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{techLeadManager}
\citation{6504855}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}}
\newlabel{sec:background}{{2}{7}{Background}{section.2}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{virtualImageWiki}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{8}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{8}{What is Google Glass?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is equipped with a touchpad and a camera\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{8}{figure.caption.9}}
\newlabel{GoogleGlassHardware}{{2.1}{8}{Google Glass is equipped with a touchpad and a camera~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The display sits slightly above the user's line of sight, on the right hand side.}}}{8}{subfigure.1.2}}
\newlabel{GoogleGlassHardware}{{2.1}{8}{What is Google Glass?}{figure.caption.9}{}}
\citation{hmdWiki}
\citation{ohmdWiki}
\citation{hudWiki}
\citation{virtualRealityDef}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{9}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{9}{Head-Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{9}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{9}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{9}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{9}{Virtual Reality}{subsubsection.2.1.3}{}}
\citation{augmentedRealityDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HMD ``Oculus Rift'' is a virtual reality device\nobreakspace  {}\cite  {ImagesOculusRift}.\relax }}{10}{figure.caption.10}}
\newlabel{OculusRift}{{2.2}{10}{The HMD ``Oculus Rift'' is a virtual reality device~\cite {ImagesOculusRift}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{10}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{10}{Augmented Reality}{subsubsection.2.1.4}{}}
\citation{glassDesignPrinciples}
\citation{glassDesignPrinciples}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A shopping list while the user is out shopping is useful information\nobreakspace  {}\cite  {glassDesignPrinciples}.\relax }}{11}{figure.caption.11}}
\newlabel{GlassShopping}{{2.3}{11}{A shopping list while the user is out shopping is useful information~\cite {glassDesignPrinciples}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{11}{subsection.2.2}}
\newlabel{subsec:userinterface}{{2.2}{11}{User Interface}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A visualisation of the timeline as the timeline is perceived by the user\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{12}{figure.caption.12}}
\newlabel{GoogleGlassUI}{{2.4}{12}{A visualisation of the timeline as the timeline is perceived by the user~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.12}{}}
\citation{GlassSpecs}
\citation{boneConductionWiki}
\citation{GlassSpecs}
\citation{glassLiveDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cards can either display basic applications or represent immersions.\relax }}{13}{figure.caption.13}}
\newlabel{GoogleGlassCards}{{2.5}{13}{Cards can either display basic applications or represent immersions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{13}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{13}{subfigure.5.3}}
\citation{googleGlassVoiceCommand}
\citation{googleGlassVoiceCommand}
\citation{headWakeUp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Saying ``ok glass'' will bring up the voice command menu\nobreakspace  {}\cite  {googleGlassVoiceCommand}.\relax }}{14}{figure.caption.14}}
\newlabel{voiceCommandMenu}{{2.6}{14}{Saying ``ok glass'' will bring up the voice command menu~\cite {googleGlassVoiceCommand}.\relax }{figure.caption.14}{}}
\citation{ohmdWiki}
\citation{hololens}
\citation{hololens}
\citation{reconJet}
\citation{reconJet}
\citation{glassUpFeatures}
\citation{glassUpFeatures}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{ohmdWiki}
\citation{ohmdWiki}
\citation{hololens}
\citation{6504855}
\citation{hololensDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Products}{15}{subsection.2.3}}
\newlabel{subsec:similarproducts}{{2.3}{15}{Similar Products}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces There are many OHMD devices similar to Google Glass\nobreakspace  {}\cite  {ohmdWiki}.\relax }}{15}{figure.caption.15}}
\newlabel{imagesSimilarProducts}{{2.7}{15}{There are many OHMD devices similar to Google Glass~\cite {ohmdWiki}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens\nobreakspace {}\cite {hololens}}}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recon Jet\nobreakspace {}\cite {reconJet}}}}{15}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GlassUp\nobreakspace {}\cite {glassUpFeatures}}}}{15}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C Wear Interactive Glasses\nobreakspace {}\cite {pennyProducts}}}}{15}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Microsoft Hololens}{15}{subsubsection.2.3.1}}
\citation{hololensConceptVideo}
\citation{reconJet}
\citation{reconJetSpecs}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon Jet}{16}{subsubsection.2.3.2}}
\citation{glassUp}
\citation{glassUpIndiegogo}
\citation{glassUpLegal}
\citation{glassUpIndiegogo}
\citation{penny}
\citation{pennyCompany}
\citation{pennyDisplay}
\citation{pennyProducts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GlassUp}{17}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}C Wear Interactive Glasses}{17}{subsubsection.2.3.4}}
\citation{pennyProducts}
\citation{pennyProducts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{18}{subsection.2.4}}
\newlabel{comparedtophones}{{2.4}{18}{A Comparison with Smartphones}{subsection.2.4}{}}
\citation{iphoneWiki}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{smartphoneSizeChart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smartphone screens have been increasing in size for several years\nobreakspace  {}\cite  {smartphoneSizeChart2}.\relax }}{19}{figure.caption.16}}
\newlabel{smartphoneSizeChart2}{{2.8}{19}{Smartphone screens have been increasing in size for several years~\cite {smartphoneSizeChart2}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screen sizes of the most popular, currently available smartphones\nobreakspace  {}\cite  {smartphoneSizeChart}.\relax }}{19}{figure.caption.17}}
\newlabel{smartphoneSizeChart}{{2.9}{19}{Screen sizes of the most popular, currently available smartphones~\cite {smartphoneSizeChart}.\relax }{figure.caption.17}{}}
\citation{GoogleGlassFrameResponse}
\citation{frameProviders}
\citation{framesGlass}
\citation{ackerman13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{20}{subsection.2.5}}
\newlabel{subsec:limitations}{{2.5}{20}{Limitations of Google Glass}{subsection.2.5}{}}
\citation{laramee02}
\citation{qrCodeHistory}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeWiki}
\citation{qrCodeWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QR Code}{21}{subsection.2.6}}
\newlabel{subsec:qrcode}{{2.6}{21}{QR Code}{subsection.2.6}{}}
\citation{qrCodeVersion}
\citation{qrcodeDecoding2}
\citation{qrcodeDecoding}
\citation{qrcodeDecoding3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The standardised fields of a QR code\nobreakspace  {}\cite  {qrCodeWiki}.\relax }}{22}{figure.caption.18}}
\newlabel{qrcodeMall}{{2.10}{22}{The standardised fields of a QR code~\cite {qrCodeWiki}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Decoding}{22}{subsubsection.2.6.1}}
\citation{qrcodeMaskPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A QR code example, encoded with the string "abc".\relax }}{23}{figure.caption.19}}
\newlabel{qrcodeExample}{{2.11}{23}{A QR code example, encoded with the string "abc".\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mask pattern encoded as 101.\relax }}{23}{figure.caption.20}}
\newlabel{qrcodeExampleStep3}{{2.12}{23}{Mask pattern encoded as 101.\relax }{figure.caption.20}{}}
\citation{qrcodeMaskPatterns}
\citation{qrcodeMaskPatterns}
\citation{qrcodeMaskPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mask pattern represented by the bit string 000\nobreakspace  {}\cite  {qrcodeMaskPatterns}.\relax }}{24}{figure.caption.21}}
\newlabel{qrcodemaskpattern}{{2.13}{24}{Mask pattern represented by the bit string 000~\cite {qrcodeMaskPatterns}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The zig-zag pattern used when decoding a QR code.\relax }}{25}{figure.caption.22}}
\newlabel{qrcodezigzag}{{2.14}{25}{The zig-zag pattern used when decoding a QR code.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Encryption type encoded as 1101.\relax }}{25}{figure.caption.23}}
\newlabel{qrcodeExampleStep4}{{2.15}{25}{Encryption type encoded as 1101.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The message length encoded as 10011010.\relax }}{27}{figure.caption.24}}
\newlabel{qrcodeExampleStep5}{{2.16}{27}{The message length encoded as 10011010.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The first 8-bit Byte encoded as 11111000.\relax }}{28}{figure.caption.25}}
\newlabel{qrcodeExampleStep6}{{2.17}{28}{The first 8-bit Byte encoded as 11111000.\relax }{figure.caption.25}{}}
\citation{asciitable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The second 8-bit Byte encoded as 11110100.\relax }}{29}{figure.caption.26}}
\newlabel{qrcodeExampleStep7}{{2.18}{29}{The second 8-bit Byte encoded as 11110100.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The third 8-bit Byte encoded as 00000101.\relax }}{29}{figure.caption.27}}
\newlabel{qrcodeExampleStep8}{{2.19}{29}{The third 8-bit Byte encoded as 00000101.\relax }{figure.caption.27}{}}
\citation{informationDef1}
\citation{cuneiform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{30}{subsection.2.7}}
\newlabel{subsec:information}{{2.7}{30}{Information (and Ways of Presenting Information)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Text}{30}{subsubsection.2.7.1}}
\citation{spanishUS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Images}{31}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Audio}{32}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Video}{32}{subsubsection.2.7.4}}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{GlassSpecs}
\citation{hololensDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{33}{subsection.2.8}}
\newlabel{subsec:summary}{{2.8}{33}{Summary}{subsection.2.8}{}}
\citation{ImagesGoogleGlassUI}
\citation{GlassSpecs}
\citation{GlassSpecs}
\citation{smartphoneSizeChart2}
\citation{qrCodeHistory}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeVersion}
\citation{informationDef1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{37}{section.3}}
\newlabel{sec:design}{{3}{37}{Design}{section.3}{}}
\newlabel{subsec:application}{{3}{37}{Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application functionality.\relax }}{37}{figure.caption.28}}
\newlabel{projectmap}{{3.1}{37}{Application functionality.\relax }{figure.caption.28}{}}
\citation{glassDesignPrinciples}
\citation{glasswareFlowDesigner}
\citation{glassware}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple sketch of the application's GUI design.\relax }}{38}{figure.caption.29}}
\newlabel{cardDesign}{{3.2}{38}{A simple sketch of the application's GUI design.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glassware Flow Designer}{38}{subsection.3.1}}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Glass Flow Design of the Google Glass application.\relax }}{39}{figure.caption.30}}
\newlabel{glassFlowDesign}{{3.3}{39}{Glass Flow Design of the Google Glass application.\relax }{figure.caption.30}{}}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\citation{cardLayout}
\citation{cardLayout}
\citation{googleTypefaceRoboto}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{40}{subsection.3.2}}
\newlabel{subsec:informationlimitedspace}{{3.2}{40}{Presenting Information on Google Glass}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Google's design guidelines include a card layout template\nobreakspace  {}\cite  {glassDesignStyle}.\relax }}{40}{figure.caption.31}}
\newlabel{GlassDesignStyle}{{3.4}{40}{Google's design guidelines include a card layout template~\cite {glassDesignStyle}.\relax }{figure.caption.31}{}}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Four different standard card layouts\nobreakspace  {}\cite  {cardLayout}.\relax }}{41}{figure.caption.32}}
\newlabel{cardLayouts}{{3.5}{41}{Four different standard card layouts~\cite {cardLayout}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Text layout.}}}{41}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed text layout.}}}{41}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Columns layout.}}}{41}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Title layout.}}}{41}{subfigure.5.4}}
\citation{googleGlassVoiceCommand}
\citation{myGlass}
\citation{existingVoiceCommands}
\citation{glassVoiceChecklist}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{43}{subsection.3.3}}
\newlabel{subsec:smartphones}{{3.3}{43}{Presenting Information on Smartphones}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The most important component should be the most prominent\nobreakspace  {}\cite  {androidDesignPrinciples}.\relax }}{44}{figure.caption.33}}
\newlabel{smartphonePrincinples2}{{3.6}{44}{The most important component should be the most prominent~\cite {androidDesignPrinciples}.\relax }{figure.caption.33}{}}
\citation{30sampleSize}
\citation{englishTextStat}
\citation{qrCodeSizeComplexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Cases}{45}{subsection.3.4}}
\newlabel{subsec:testcases}{{3.4}{45}{Test Cases}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Text Length}{45}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distance to the QR Code}{45}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Complexity of the QR Code}{46}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Display Time}{46}{subsubsection.3.4.4}}
\citation{samsungGalaxyS2Sales}
\citation{samsungGalaxyS3Sales}
\citation{historyOfGlass}
\citation{googleGlassEdition2RAM}
\citation{googleGlassEdition1RAM}
\citation{googleGlassEdition2RAM}
\citation{samsungGalaxyS2Wiki}
\citation{samsungGalaxyS3Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Units}{47}{subsection.3.5}}
\newlabel{subsec:testunits}{{3.5}{47}{Test Units}{subsection.3.5}{}}
\citation{samsungGalaxyS2Wiki}
\citation{samsungGalaxyS3Wiki}
\citation{googleGlassWiki}
\citation{iosDesignGuidelines}
\citation{googleGlassWiki}
\citation{samsungGalaxyS2Wiki}
\citation{samsungGalaxyS3Wiki}
\citation{googleGlassEdition1RAM}
\citation{googleGlassCPU}
\citation{GlassSpecs}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technical specifications of the three test units.\relax }}{48}{table.caption.34}}
\newlabel{tab:textUnitsSpecs}{{3.1}{48}{Technical specifications of the three test units.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{48}{subsection.3.6}}
\newlabel{subsec:summary}{{3.6}{48}{Summary}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{51}{section.4}}
\newlabel{sec:implementation}{{4}{51}{Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The application is scanning a QR code.\relax }}{51}{figure.caption.35}}
\newlabel{glassDemoQR}{{4.1}{51}{The application is scanning a QR code.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application.}}}{51}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{51}{subfigure.1.2}}
\citation{zxing}
\citation{barcodeEye}
\citation{googleCard}
\newlabel{listingDeprecated}{{4.1}{53}{Instancing of the deprecated class Card}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instancing of the deprecated class Card}{53}{lstlisting.4.1}}
\newlabel{listingRecommended}{{4.2}{53}{Instancing of the recommended class CardBuilder}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Instancing of the recommended class CardBuilder}{53}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagrams.\relax }}{54}{figure.caption.36}}
\newlabel{umlDiagrams}{{4.2}{54}{UML diagrams.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Google Glass.}}}{54}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smartphone.}}}{54}{subfigure.2.2}}
\citation{asyncTask}
\citation{indeterminateSlide}
\citation{loadingWheel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The loading screens.\relax }}{56}{figure.caption.37}}
\newlabel{downloadLoading}{{4.3}{56}{The loading screens.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{56}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{56}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The product.\relax }}{57}{figure.caption.38}}
\newlabel{glassDemoRaw}{{4.4}{57}{The product.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The title card of the application.\relax }}{58}{figure.caption.39}}
\newlabel{glassDemoTitleCard}{{4.5}{58}{The title card of the application.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{58}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{58}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A component slide from the application.\relax }}{59}{figure.caption.40}}
\newlabel{glassDemoComponentText}{{4.6}{59}{A component slide from the application.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{59}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{59}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A component slide from the application.\relax }}{60}{figure.caption.41}}
\newlabel{glassDemoComponentColumn}{{4.7}{60}{A component slide from the application.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{60}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{60}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An instruction slide from the application.\relax }}{61}{figure.caption.42}}
\newlabel{glassDemoInstructionImage}{{4.8}{61}{An instruction slide from the application.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass application}}}{61}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smartphone application.}}}{61}{subfigure.8.2}}
\citation{androidStudio}
\citation{eclipse}
\citation{androidIDE}
\citation{androidIDE}
\citation{androidAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The voice command menu.\relax }}{62}{figure.caption.43}}
\newlabel{glassDemoVoiceCommand}{{4.9}{62}{The voice command menu.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android Studio}{62}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API level}{62}{subsection.4.2}}
\citation{api22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Card Layout}{63}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The different layouts used within the Google Glass application.\relax }}{64}{figure.caption.44}}
\newlabel{fig:cardLayout}{{4.10}{64}{The different layouts used within the Google Glass application.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The title card layout.}}}{64}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The column card layout.}}}{64}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The text card layout.}}}{64}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The image card layout.}}}{64}{subfigure.10.4}}
\newlabel{cardBuilderPlugPlay}{{4.3}{65}{Initialisation of the CardBuilder class}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initialisation of the CardBuilder class}{65}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voice Commands}{65}{subsection.4.4}}
\citation{howToVoiceInput}
\citation{voiceCommandCustom1}
\citation{voiceCommandCustom2}
\citation{glassVoiceChecklist}
\citation{glassVoiceChecklist}
\citation{glassVoiceChecklist}
\newlabel{voiceCommandXML}{{4.4}{68}{The voice command menu XML file}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The voice command menu XML file}{68}{lstlisting.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Voice Command Checklist\nobreakspace  {}\cite  {glassVoiceChecklist}.\relax }}{69}{table.caption.45}}
\newlabel{tab:voiceCommandCheckTableChecked}{{4.1}{69}{Voice Command Checklist~\cite {glassVoiceChecklist}.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Cases}{69}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The experimental setup.\relax }}{70}{figure.caption.46}}
\newlabel{experimentalSetup}{{4.11}{70}{The experimental setup.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The experimental setup for Google Glass.}}}{70}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The experimental setup for the Samsung Galaxy SII.}}}{70}{subfigure.11.2}}
\newlabel{timerClass}{{4.5}{71}{The Timer class}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The Timer class}{71}{lstlisting.4.5}}
\citation{glassDesignStyle}
\citation{englishTextStat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Text Length}{72}{subsubsection.4.5.1}}
\newlabel{randomizer}{{4.6}{73}{The randomizer class}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The randomizer class}{73}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Distance to the QR Code}{74}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Complexity of the QR Code}{74}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The three different QR codes used in the complexity test.\relax }}{75}{figure.caption.47}}
\newlabel{qrCodeComplex}{{4.12}{75}{The three different QR codes used in the complexity test.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 encoded character.}}}{75}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {50 encoded characters.}}}{75}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 encoded characters.}}}{75}{subfigure.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Display Time}{75}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{75}{subsection.4.6}}
\newlabel{subsec:summary}{{4.6}{75}{Summary}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{79}{section.5}}
\newlabel{sec:resultevaluation}{{5}{79}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demonstration Case}{79}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Space Pirate.\relax }}{80}{figure.caption.48}}
\newlabel{demoCaseGoal}{{5.1}{80}{Space Pirate.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Components.\relax }}{80}{figure.caption.49}}
\newlabel{demoCaseRaw}{{5.2}{80}{Components.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Steering.}}}{80}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tail Light.}}}{80}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Body.}}}{80}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pirate.}}}{80}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scanning and loading screens.\relax }}{81}{figure.caption.50}}
\newlabel{demoCaseQRLoad}{{5.3}{81}{Scanning and loading screens.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scanning a QR code in the Google Glass application.}}}{81}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loading in the Google Glass application.}}}{81}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scanning a QR code in the smartphone application.}}}{81}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Loading in the smartphone application.}}}{81}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The title slide.\relax }}{82}{figure.caption.51}}
\newlabel{demoCase1}{{5.4}{82}{The title slide.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The title card in the Google Glass application.}}}{82}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The title slide in the smartphone application.}}}{82}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The voice command menu.\relax }}{83}{figure.caption.52}}
\newlabel{demoCaseVoiceCommand}{{5.5}{83}{The voice command menu.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The first component.\relax }}{84}{figure.caption.53}}
\newlabel{demoCaseSteering}{{5.6}{84}{The first component.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first component card.}}}{84}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The first component slide in portrait screen orientation.}}}{84}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The first component slide in landscape screen orientation.}}}{84}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The Steering component.}}}{84}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The second component.\relax }}{85}{figure.caption.54}}
\newlabel{demoCaseTailLight}{{5.7}{85}{The second component.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The second component card.}}}{85}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second component slide.}}}{85}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Tail Light component.}}}{85}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The third component.\relax }}{86}{figure.caption.55}}
\newlabel{demoCaseBody}{{5.8}{86}{The third component.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The third component card.}}}{86}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The third component slide.}}}{86}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Body component.}}}{86}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The fourth component.\relax }}{87}{figure.caption.56}}
\newlabel{demoCasePirate}{{5.9}{87}{The fourth component.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The fourth component card.}}}{87}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The fourth component slide.}}}{87}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Pirate component.}}}{87}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The first instruction.\relax }}{88}{figure.caption.57}}
\newlabel{demoCaseInstruction1}{{5.10}{88}{The first instruction.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first instruction card.}}}{88}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The first instruction slide.}}}{88}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The goal of the first instruction.}}}{88}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The second instruction.\relax }}{89}{figure.caption.58}}
\newlabel{demoCaseInstruction2}{{5.11}{89}{The second instruction.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The second instruction card.}}}{89}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second instruction slide.}}}{89}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The goal of the second instruction.}}}{89}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The third instruction.\relax }}{90}{figure.caption.59}}
\newlabel{demoCaseInstruction3}{{5.12}{90}{The third instruction.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The third instruction card.}}}{90}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The third instruction slide.}}}{90}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The goal of the third instruction.}}}{90}{subfigure.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Text Length}{90}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The maximum text length on the smartphone application.\relax }}{91}{figure.caption.60}}
\newlabel{glassTestTextLengthRaw}{{5.13}{91}{The maximum text length on the smartphone application.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Samsung Galaxy SII screen.}}}{91}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Samsung Galaxy SIII screen.}}}{91}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The Samsung Galaxy SII text.\relax }}{92}{figure.caption.61}}
\newlabel{glassTestTextLengthS2Text}{{5.14}{92}{The Samsung Galaxy SII text.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first slide.}}}{92}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second slide.}}}{92}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third slide.}}}{92}{subfigure.14.3}}
\citation{glassDesignStyle}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{93}{table.caption.62}}
\newlabel{tab:glassTestTextLengthS2TextTable}{{5.1}{93}{Details on text length on Google Glass from Samsung Galaxy SII.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The Samsung Galaxy SIII text.\relax }}{93}{figure.caption.63}}
\newlabel{glassTestTextLengthS3Text}{{5.15}{93}{The Samsung Galaxy SIII text.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first slide.}}}{93}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second slide.}}}{93}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third slide.}}}{93}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth slide.}}}{93}{subfigure.15.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{94}{table.caption.64}}
\newlabel{tab:glassTestTextLengthS3TextTable}{{5.2}{94}{Details on text length on Google Glass from Samsung Galaxy SIII.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The Samsung Galaxy SII text and image.\relax }}{95}{figure.caption.65}}
\newlabel{glassTestTextLengthS2Columns}{{5.16}{95}{The Samsung Galaxy SII text and image.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first slide.}}}{95}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second slide.}}}{95}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third slide.}}}{95}{subfigure.16.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{95}{table.caption.66}}
\newlabel{tab:glassTestTextLengthS2ColumnsTable}{{5.3}{95}{Details on text length on Google Glass from Samsung Galaxy SII.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The Samsung Galaxy SIII text and image.\relax }}{96}{figure.caption.67}}
\newlabel{glassTestTextLengthS3Columns}{{5.17}{96}{The Samsung Galaxy SIII text and image.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first slide.}}}{96}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second slide.}}}{96}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third slide.}}}{96}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth slide.}}}{96}{subfigure.17.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{96}{table.caption.68}}
\newlabel{tab:glassTestTextLengthS3ColumnsTable}{{5.4}{96}{Details on text length on Google Glass from Samsung Galaxy SIII.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distance to the QR Code}{97}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{97}{table.caption.69}}
\newlabel{tab:distanceAverage}{{5.5}{97}{Average time of registering a QR code with varying distance.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity of the QR Code}{97}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{98}{table.caption.70}}
\newlabel{tab:complexityAverage}{{5.6}{98}{Average time of registering a QR code with varying density.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Display Time}{98}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{99}{table.caption.71}}
\newlabel{tab:averageDisplaySpeedGoogleGlass}{{5.7}{99}{Average display time for Google Glass with varying information size.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{99}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{101}{section.6}}
\newlabel{sec:conclusion}{{6}{101}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Personal User Experience}{102}{subsection.6.1}}
\newlabel{subsec:personalexperience}{{6.1}{102}{Personal User Experience}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Evaluation}{104}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Back-End Conclusions}{105}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{106}{subsection.6.4}}
\newlabel{subsec:futurework}{{6.4}{106}{Future Work}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Official approval of Voice Commands}{106}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}TextResultProcessor}{107}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}A General Fragment}{107}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Concluding Remarks}{108}{subsection.6.5}}
\bibdata{myBibliography}
\bibcite{englishTextStat}{1}
\bibcite{asciitable}{2}
\bibcite{spanishUS}{3}
\bibcite{qrCodeSizeComplexity}{4}
\bibcite{qrcodeMaskPatterns}{5}
\bibcite{glassLiveDemo}{6}
\bibcite{GoogleGlassConcept}{7}
\bibcite{GoogleGlassFrameResponse}{8}
\bibcite{GoogleGlassAnnouncement}{9}
\bibcite{pennyCompany}{10}
\bibcite{ackerman13}{11}
\bibcite{smartphoneSizeChart2}{12}
\bibcite{tedtalkWhyGlass}{13}
\bibcite{qrcodeDecoding2}{14}
\bibcite{qrCodeVersion}{15}
\@writefile{toc}{\contentsline {section}{References}{109}{section*.72}}
\bibcite{qrCodeHistory}{16}
\bibcite{qrCodeType}{17}
\bibcite{qrCodeAbout}{18}
\bibcite{glassUpLegal}{19}
\bibcite{ImagesGoogleGlassUI}{20}
\bibcite{samsungGalaxyS2Sales}{21}
\bibcite{googleGlassEdition1RAM}{22}
\bibcite{googleGlassCPU}{23}
\bibcite{techLeadManager}{24}
\bibcite{samsungGalaxyS3Sales}{25}
\bibcite{barcodeEye}{26}
\bibcite{qrcodeDecoding}{27}
\bibcite{frameProviders}{28}
\bibcite{framesGlass}{29}
\bibcite{myGlass}{30}
\bibcite{googleGlassEdition2RAM}{31}
\bibcite{voiceCommandCustom1}{32}
\bibcite{voiceCommandCustom2}{33}
\bibcite{smartphoneSizeChart}{34}
\bibcite{iosDesignGuidelines}{35}
\bibcite{augmentedRealityDef}{36}
\bibcite{eclipse}{37}
\bibcite{historyOfGlass}{38}
\bibcite{glassUp}{39}
\bibcite{glassUpIndiegogo}{40}
\bibcite{glassUpFeatures}{41}
\bibcite{googleCard}{42}
\bibcite{androidIDE}{43}
\bibcite{api22}{44}
\bibcite{androidDesignPrinciples}{45}
\bibcite{androidStudio}{46}
\bibcite{asyncTask}{47}
\bibcite{cardLayout}{48}
\bibcite{glassDesignStyle}{49}
\bibcite{glasswareFlowDesigner}{50}
\bibcite{glassStart}{51}
\bibcite{headWakeUp}{52}
\bibcite{glassDesignPrinciples}{53}
\bibcite{loadingWheel}{54}
\bibcite{googleTypefaceRoboto}{55}
\bibcite{indeterminateSlide}{56}
\bibcite{glassware}{57}
\bibcite{GlassSpecs}{58}
\bibcite{glassVoiceChecklist}{59}
\bibcite{googleGlassVoiceCommand}{60}
\bibcite{howToVoiceInput}{61}
\bibcite{existingVoiceCommands}{62}
\bibcite{glassDiscontinued}{63}
\bibcite{androidAPI}{64}
\bibcite{hololensDemo}{65}
\bibcite{hololens}{66}
\bibcite{hololensConceptVideo}{67}
\bibcite{ImagesOculusRift}{68}
\bibcite{30sampleSize}{69}
\bibcite{pennyDisplay}{70}
\bibcite{penny}{71}
\bibcite{pennyProducts}{72}
\bibcite{reconJet}{73}
\bibcite{reconJetSpecs}{74}
\bibcite{virtualRealityDef}{75}
\bibcite{boneConductionWiki}{76}
\bibcite{cuneiform}{77}
\bibcite{googleGlassWiki}{78}
\bibcite{hmdWiki}{79}
\bibcite{hudWiki}{80}
\bibcite{iphoneWiki}{81}
\bibcite{ohmdWiki}{82}
\bibcite{qrCodeWiki}{83}
\bibcite{samsungGalaxyS2Wiki}{84}
\bibcite{samsungGalaxyS3Wiki}{85}
\bibcite{virtualImageWiki}{86}
\bibcite{zxing}{87}
\bibcite{hoorn}{88}
\bibcite{qrcodeDecoding3}{89}
\bibcite{informationDef1}{90}
\bibcite{6504855}{91}
\bibcite{laramee02}{92}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{117}{appendix.A}}
\newlabel{sec:abbreviations}{{A}{117}{Abbreviations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{119}{appendix.B}}
\newlabel{app:results}{{B}{119}{Results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Results of scanning QR code at different distances with Google Glass\relax }}{119}{table.caption.73}}
\newlabel{tab:distamceSmartphoneFull}{{B.1}{119}{Results of scanning QR code at different distances with Google Glass\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SII\relax }}{120}{table.caption.74}}
\newlabel{tab:distamceGoogleGlassFull}{{B.2}{120}{Results of scanning QR code at different distances with Samsung Galaxy SII\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SIII\relax }}{121}{table.caption.75}}
\newlabel{tab:distamceGoogleGlassFull}{{B.3}{121}{Results of scanning QR code at different distances with Samsung Galaxy SIII\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Results of scanning QR code of different densities with Google Glass\relax }}{122}{table.caption.76}}
\newlabel{tab:distamceSmartphoneFull}{{B.4}{122}{Results of scanning QR code of different densities with Google Glass\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SII\relax }}{123}{table.caption.77}}
\newlabel{tab:distamceGoogleGlassFull}{{B.5}{123}{Results of scanning QR code of different densities with Samsung Galaxy SII\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SIII\relax }}{124}{table.caption.78}}
\newlabel{tab:distamceGoogleGlassFull}{{B.6}{124}{Results of scanning QR code of different densities with Samsung Galaxy SIII\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Results of displaying information of different sizes on Google Glass\relax }}{125}{table.caption.79}}
\newlabel{tab:distamceSmartphoneFull}{{B.7}{125}{Results of displaying information of different sizes on Google Glass\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SII\relax }}{126}{table.caption.80}}
\newlabel{tab:distamceGoogleGlassFull}{{B.8}{126}{Results of displaying information of different sizes on Samsung Galaxy SII\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SIII\relax }}{127}{table.caption.81}}
\newlabel{tab:distamceGoogleGlassFull}{{B.9}{127}{Results of displaying information of different sizes on Samsung Galaxy SIII\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{129}{appendix.C}}
\newlabel{app:code}{{C}{129}{Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Project Specification (In Swedish)}{131}{appendix.D}}
\newlabel{app:projectspec}{{D}{131}{Project Specification (In Swedish)}{appendix.D}{}}
