This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 96 entries,
            2118 wiz_defined-function locations,
            922 strings with 18068 characters,
and the built_in function-call counts, 19771 in all, are:
= -- 1848
> -- 672
< -- 0
+ -- 288
- -- 192
* -- 521
:= -- 3313
add.period$ -- 288
call.type$ -- 96
change.case$ -- 383
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 686
empty$ -- 2113
format.name$ -- 192
if$ -- 4344
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 4
newline$ -- 483
num.names$ -- 192
pop$ -- 750
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 520
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 0
while$ -- 195
width$ -- 98
write$ -- 874
