This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 74 entries,
            2118 wiz_defined-function locations,
            835 strings with 15090 characters,
and the built_in function-call counts, 15293 in all, are:
= -- 1428
> -- 518
< -- 0
+ -- 222
- -- 148
* -- 409
:= -- 2559
add.period$ -- 222
call.type$ -- 74
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 531
empty$ -- 1637
format.name$ -- 148
if$ -- 3361
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 4
newline$ -- 373
num.names$ -- 148
pop$ -- 579
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 410
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 151
width$ -- 76
write$ -- 674
