\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Similar Products}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace {}\cite {hololens}}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace {}\cite {reconJet}}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace {}\cite {glassUp}}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace {}\cite {penny}}{10}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}User Interface}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}QR Code}{17}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Decoding}{18}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{27}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Text}{27}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Images}{27}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Audio}{28}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Video}{29}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Summary}{29}{subsection.2.8}
\contentsline {section}{\numberline {3}Design}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Glassware Flow Designer}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{35}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{38}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Test Cases}{40}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Text Length}{40}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Distance to the QR Code}{41}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Complexity of the QR Code}{42}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Display Time}{42}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Test Units}{43}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Summary}{44}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{45}{section.4}
\contentsline {subsection}{\numberline {4.1}Android Studio}{45}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ZXing}{45}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}BarcodeEye}{45}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}View Slider}{45}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}AsyncTask}{45}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Text Split}{45}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Card Layout}{45}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Test Cases}{46}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Text Length}{48}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Distance to the QR Code}{49}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Complexity of the QR Code}{49}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Display Time}{49}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Summary}{49}{subsection.4.8}
\contentsline {section}{\numberline {5}Results}{51}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{53}{section.6}
\contentsline {subsection}{\numberline {6.1}Future Work}{53}{subsection.6.1}
\contentsline {section}{References}{55}{section*.37}
\contentsline {section}{\numberline {A}Abbreviations}{61}{appendix.A}
\contentsline {section}{\numberline {B}Results}{63}{appendix.B}
\contentsline {section}{\numberline {C}Code}{67}{appendix.C}
\contentsline {section}{\numberline {D}Project Specification (In Swedish)}{69}{appendix.D}
