\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hololens}
\citation{reconJet}
\citation{glassUp}
\citation{penny}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{ImagesGoogleGlassUI}
\citation{googleGlassVoiceCommand}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{qrCodeWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{techLeadManager}
\citation{6504855}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{virtualImageWiki}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{3}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{3}{What is Google Glass?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is equipped with a touchpad and a camera\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GoogleGlassHardware}{{2.1}{3}{Google Glass is equipped with a touchpad and a camera~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The display sits slightly above the user's line of sight, on the right hand side.}}}{3}{subfigure.1.2}}
\newlabel{GoogleGlassHardware}{{2.1}{3}{What is Google Glass?}{figure.caption.5}{}}
\citation{hmdWiki}
\citation{ohmdWiki}
\citation{hudWiki}
\citation{virtualRealityDef}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{4}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{4}{Head-Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{4}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{4}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{4}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{4}{Virtual Reality}{subsubsection.2.1.3}{}}
\citation{augmentedRealityDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HMD ``Oculus Rift'' is a virtual reality device\nobreakspace  {}\cite  {ImagesOculusRift}.\relax }}{5}{figure.caption.6}}
\newlabel{OculusRift}{{2.2}{5}{The HMD ``Oculus Rift'' is a virtual reality device~\cite {ImagesOculusRift}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{5}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{5}{Augmented Reality}{subsubsection.2.1.4}{}}
\citation{glassDesignPrinciples}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{hololens}
\citation{hololens}
\citation{reconJet}
\citation{reconJet}
\citation{glassUpFeatures}
\citation{glassUpFeatures}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{ohmdWiki}
\citation{ohmdWiki}
\citation{hololens}
\citation{6504855}
\citation{hololensDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A shopping list while the user is out shopping is useful information\nobreakspace  {}\cite  {glassDesignPrinciples}.\relax }}{6}{figure.caption.7}}
\newlabel{GlassShopping}{{2.3}{6}{A shopping list while the user is out shopping is useful information~\cite {glassDesignPrinciples}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Products}{6}{subsection.2.2}}
\newlabel{subsec:similarproducts}{{2.2}{6}{Similar Products}{subsection.2.2}{}}
\citation{hololensConceptVideo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces There are many OHMD devices similar to Google Glass\nobreakspace  {}\cite  {ohmdWiki}.\relax }}{7}{figure.caption.8}}
\newlabel{imagesSimilarProducts}{{2.4}{7}{There are many OHMD devices similar to Google Glass~\cite {ohmdWiki}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens\nobreakspace {}\cite {hololens}}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recon Jet\nobreakspace {}\cite {reconJet}}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GlassUp\nobreakspace {}\cite {glassUpFeatures}}}}{7}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C Wear Interactive Glasses\nobreakspace {}\cite {pennyProducts}}}}{7}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace  {}\cite  {hololens}}{7}{subsubsection.2.2.1}}
\citation{reconJet}
\citation{reconJet}
\citation{reconJetSpecs}
\citation{GlassSpecs}
\citation{glassUp}
\citation{glassUpIndiegogo}
\citation{glassUpLegal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace  {}\cite  {reconJet}}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace  {}\cite  {glassUp}}{8}{subsubsection.2.2.3}}
\citation{glassUpIndiegogo}
\citation{penny}
\citation{pennyCompany}
\citation{pennyDisplay}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{pennyProducts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace  {}\cite  {penny}}{9}{subsubsection.2.2.4}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{10}{subsection.2.3}}
\newlabel{subsec:userinterface}{{2.3}{10}{User Interface}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the timeline as the timeline is perceived by the user\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{10}{figure.caption.9}}
\newlabel{GoogleGlassUI}{{2.5}{10}{A visualisation of the timeline as the timeline is perceived by the user~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cards can either display basic applications or represent immersions.\relax }}{11}{figure.caption.10}}
\newlabel{GoogleGlassCards}{{2.6}{11}{Cards can either display basic applications or represent immersions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{11}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{11}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{11}{subfigure.6.3}}
\citation{GlassSpecs}
\citation{boneConductionWiki}
\citation{GlassSpecs}
\citation{glassLiveDemo}
\citation{googleGlassVoiceCommand}
\citation{googleGlassVoiceCommand}
\citation{headWakeUp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Saying ``ok glass'' will bring up the voice command menu\nobreakspace  {}\cite  {googleGlassVoiceCommand}.\relax }}{13}{figure.caption.11}}
\newlabel{voiceCommandMenu}{{2.7}{13}{Saying ``ok glass'' will bring up the voice command menu~\cite {googleGlassVoiceCommand}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{13}{subsection.2.4}}
\newlabel{comparedtophones}{{2.4}{13}{A Comparison with Smartphones}{subsection.2.4}{}}
\citation{iphoneWiki}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{smartphoneSizeChart}
\citation{GoogleGlassFrameResponse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smartphone screens have been increasing in size for several years\nobreakspace  {}\cite  {smartphoneSizeChart2}.\relax }}{14}{figure.caption.12}}
\newlabel{smartphoneSizeChart2}{{2.8}{14}{Smartphone screens have been increasing in size for several years~\cite {smartphoneSizeChart2}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{14}{subsection.2.5}}
\newlabel{subsec:limitations}{{2.5}{14}{Limitations of Google Glass}{subsection.2.5}{}}
\citation{frameProviders}
\citation{framesGlass}
\citation{ackerman13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screen sizes of the most popular, currently available smartphones\nobreakspace  {}\cite  {smartphoneSizeChart}.\relax }}{15}{figure.caption.13}}
\newlabel{smartphoneSizeChart}{{2.9}{15}{Screen sizes of the most popular, currently available smartphones~\cite {smartphoneSizeChart}.\relax }{figure.caption.13}{}}
\citation{laramee02}
\citation{qrCodeHistory}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeWiki}
\citation{qrCodeWiki}
\citation{qrCodeVersion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QR Code}{16}{subsection.2.6}}
\newlabel{subsec:qrcode}{{2.6}{16}{QR Code}{subsection.2.6}{}}
\citation{informationDef1}
\citation{cuneiform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The standardised fields in a QR Code\nobreakspace  {}\cite  {qrCodeWiki}.\relax }}{17}{figure.caption.14}}
\newlabel{qrcodestandard}{{2.10}{17}{The standardised fields in a QR Code~\cite {qrCodeWiki}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{17}{subsection.2.7}}
\newlabel{subsec:information}{{2.7}{17}{Information (and Ways of Presenting Information)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Text}{17}{subsubsection.2.7.1}}
\citation{spanishUS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Images}{18}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Audio}{19}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Video}{19}{subsubsection.2.7.4}}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{GlassSpecs}
\citation{hololensDemo}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{20}{subsection.2.8}}
\newlabel{subsec:summary}{{2.8}{20}{Summary}{subsection.2.8}{}}
\citation{GlassSpecs}
\citation{GlassSpecs}
\citation{smartphoneSizeChart2}
\citation{qrCodeHistory}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeVersion}
\citation{informationDef1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{23}{section.3}}
\newlabel{sec:design}{{3}{23}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Application}{23}{subsection.3.1}}
\newlabel{subsec:application}{{3.1}{23}{The Application}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{23}{subsection.3.2}}
\newlabel{subsec:informationlimitedspace}{{3.2}{23}{Presenting Information on Google Glass}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{23}{subsection.3.3}}
\newlabel{subsec:smartphones}{{3.3}{23}{Presenting Information on Smartphones}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{23}{subsection.3.4}}
\newlabel{subsec:summary}{{3.4}{23}{Summary}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}}
\newlabel{sec:implementation}{{4}{24}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{24}{subsection.4.1}}
\newlabel{subsec:summary}{{4.1}{24}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result / Evaluation}{25}{section.5}}
\newlabel{sec:resultevaluation}{{5}{25}{Result / Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\newlabel{sec:conclusion}{{6}{26}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{26}{subsection.6.1}}
\newlabel{subsec:futurework}{{6.1}{26}{Future Work}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbreviations}{27}{section.7}}
\newlabel{sec:abbreviations}{{7}{27}{Abbreviations}{section.7}{}}
\bibdata{myBibliography}
\bibcite{spanishUS}{1}
\bibcite{glassLiveDemo}{2}
\bibcite{GoogleGlassConcept}{3}
\bibcite{GoogleGlassFrameResponse}{4}
\bibcite{GoogleGlassAnnouncement}{5}
\bibcite{pennyCompany}{6}
\bibcite{smartphoneSizeChart2}{7}
\bibcite{glassUpLegal}{8}
\bibcite{qrCodeVersion}{9}
\bibcite{qrCodeHistory}{10}
\bibcite{qrCodeType}{11}
\bibcite{qrCodeAbout}{12}
\bibcite{ackerman13}{13}
\bibcite{ImagesGoogleGlassUI}{14}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.15}}
\bibcite{techLeadManager}{15}
\bibcite{tedtalkWhyGlass}{16}
\bibcite{smartphoneSizeChart}{17}
\bibcite{frameProviders}{18}
\bibcite{framesGlass}{19}
\bibcite{augmentedRealityDef}{20}
\bibcite{glassUp}{21}
\bibcite{glassUpIndiegogo}{22}
\bibcite{glassUpFeatures}{23}
\bibcite{headWakeUp}{24}
\bibcite{glassDesignPrinciples}{25}
\bibcite{GlassSpecs}{26}
\bibcite{googleGlassVoiceCommand}{27}
\bibcite{hololensDemo}{28}
\bibcite{hololens}{29}
\bibcite{hololensConceptVideo}{30}
\bibcite{ImagesOculusRift}{31}
\bibcite{pennyDisplay}{32}
\bibcite{penny}{33}
\bibcite{pennyProducts}{34}
\bibcite{reconJet}{35}
\bibcite{reconJetSpecs}{36}
\bibcite{virtualRealityDef}{37}
\bibcite{boneConductionWiki}{38}
\bibcite{cuneiform}{39}
\bibcite{hmdWiki}{40}
\bibcite{hudWiki}{41}
\bibcite{iphoneWiki}{42}
\bibcite{ohmdWiki}{43}
\bibcite{qrCodeWiki}{44}
\bibcite{virtualImageWiki}{45}
\bibcite{6504855}{46}
\bibcite{informationDef1}{47}
\bibcite{laramee02}{48}
\bibstyle{plain}
