\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{42}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Technical specifications of the three test units.\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {4.1}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{57}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{58}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{58}{table.caption.44}
\contentsline {table}{\numberline {B.1}{\ignorespaces Google Glass\relax }}{71}{table.caption.46}
\contentsline {table}{\numberline {B.2}{\ignorespaces Google Glass\relax }}{72}{table.caption.47}
\contentsline {table}{\numberline {B.3}{\ignorespaces Google Glass\relax }}{73}{table.caption.48}
\contentsline {table}{\numberline {B.4}{\ignorespaces Google Glass\relax }}{74}{table.caption.49}
