\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{ImagesGoogleGlassUI}
\citation{smartphoneSizeChart}
\citation{qrCodeWiki}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{glassDesignPrinciples}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{hmdWiki}
\citation{ohmdWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{3}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{3}{What is Google Glass?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is a small head mounted display equipped with a touchpad, a camera and a microphone.\cite  {ImagesGoogleGlassUI}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GoogleGlassHardware}{{2.1}{3}{Google Glass is a small head mounted display equipped with a touchpad, a camera and a microphone.\cite {ImagesGoogleGlassUI}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The display sits slightly above the users line of sight, on the right hand side.}}}{3}{subfigure.1.2}}
\citation{hudWiki}
\citation{virtualRealityDef}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\citation{augmentedRealityDef}
\citation{glassDesignPrinciples}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{4}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{4}{Head-Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{4}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{4}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{4}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{4}{Virtual Reality}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The virtual reality device ``Oculus Rift'' is a HMD that completely covers the user's eyes.\cite  {ImagesOculusRift}\relax }}{5}{figure.caption.6}}
\newlabel{OculusRift}{{2.2}{5}{The virtual reality device ``Oculus Rift'' is a HMD that completely covers the user's eyes.\cite {ImagesOculusRift}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{5}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{5}{Augmented Reality}{subsubsection.2.1.4}{}}
\citation{hololens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One way of bringing useful information to the user would be by displaying a shopping list while the user is out shopping.\cite  {glassDesignPrinciples}\relax }}{6}{figure.caption.7}}
\newlabel{GlassShopping}{{2.3}{6}{One way of bringing useful information to the user would be by displaying a shopping list while the user is out shopping.\cite {glassDesignPrinciples}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Products}{6}{subsection.2.2}}
\newlabel{subsec:similarproducts}{{2.2}{6}{Similar Products}{subsection.2.2}{}}
\citation{hololensConceptVideo}
\citation{reconJet}
\citation{reconJetSpecs}
\citation{glassUp}
\citation{glassUpIndiegogo}
\citation{penny}
\citation{hololens}
\citation{hololens}
\citation{reconJet}
\citation{reconJet}
\citation{glassUpFeatures}
\citation{glassUpFeatures}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{ohmdWiki}
\citation{ohmdWiki}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{GlassSpecs}
\citation{boneConductionWiki}
\citation{glassLiveDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Today there are many OHMD devices, either already on the market or under development. A more extensive list of devices can be found on wikipedia.\cite  {ohmdWiki}\relax }}{9}{figure.caption.8}}
\newlabel{imagesSimilarProducts}{{2.4}{9}{Today there are many OHMD devices, either already on the market or under development. A more extensive list of devices can be found on wikipedia.\cite {ohmdWiki}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens\cite {hololens}}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recon Jet\cite {reconJet}}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GlassUp\cite {glassUpFeatures}}}}{9}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C Wear Interactive Glasses\cite {pennyProducts}}}}{9}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{9}{subsection.2.3}}
\newlabel{subsec:userinterface}{{2.3}{9}{User Interface}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visual representation of the Google Glass GUI as the GUI is perceived by the user. In reality only one card can be displayed at a time.\cite  {ImagesGoogleGlassUI}\relax }}{10}{figure.caption.9}}
\newlabel{GoogleGlassUI}{{2.5}{10}{A visual representation of the Google Glass GUI as the GUI is perceived by the user. In reality only one card can be displayed at a time.\cite {ImagesGoogleGlassUI}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cards can either display basic applications, such as a clock, or represent more in-depth applications (immersions), such as an application that lets the user look at a map of stars.\relax }}{11}{figure.caption.10}}
\newlabel{GoogleGlassCards}{{2.6}{11}{Cards can either display basic applications, such as a clock, or represent more in-depth applications (immersions), such as an application that lets the user look at a map of stars.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{11}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{11}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{11}{subfigure.6.3}}
\citation{androidDesignPrinciples}
\citation{smartphoneSizeChart}
\citation{smartphoneSizeChart}
\citation{GoogleGlassFrameResponse}
\citation{frameProviders}
\citation{framesGlass}
\citation{ackerman13}
\citation{laramee02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compared to Smartphones}{12}{subsection.2.4}}
\newlabel{comparedtophones}{{2.4}{12}{Compared to Smartphones}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \cite  {smartphoneSizeChart}\relax }}{13}{figure.caption.11}}
\newlabel{smartphoneSizeChart}{{2.7}{13}{\cite {smartphoneSizeChart}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations with Google Glass}{13}{subsection.2.5}}
\newlabel{subsec:limitations}{{2.5}{13}{Limitations with Google Glass}{subsection.2.5}{}}
\citation{qrCodeHistory}
\citation{qrCodeWiki}
\citation{qrCodeWiki}
\citation{qrCodeType}
\citation{qrCodeAbout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QR Code}{14}{subsection.2.6}}
\newlabel{subsec:qrcode}{{2.6}{14}{QR Code}{subsection.2.6}{}}
\citation{informationDef1}
\citation{cuneiform}
\citation{sprakNe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The standardised fields in a QR Code.\cite  {qrCodeWiki}\relax }}{15}{figure.caption.12}}
\newlabel{qrcodestandard}{{2.8}{15}{The standardised fields in a QR Code.\cite {qrCodeWiki}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{15}{subsection.2.7}}
\newlabel{subsec:information}{{2.7}{15}{Information (and Ways of Presenting Information)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Text}{15}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Images}{16}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Audio}{17}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Video}{17}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{18}{subsection.2.8}}
\newlabel{subsec:summary}{{2.8}{18}{Summary}{subsection.2.8}{}}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{19}{section.3}}
\newlabel{sec:design}{{3}{19}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presenting Information on Google Glass}{19}{subsection.3.1}}
\newlabel{subsec:informationlimitedspace}{{3.1}{19}{Presenting Information on Google Glass}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google provide developers with strict guidelines as to how they should use the limited space that Google Glass can present information on.\cite  {glassDesignStyle}\relax }}{19}{figure.caption.13}}
\newlabel{GlassDesignStyle}{{3.1}{19}{Google provide developers with strict guidelines as to how they should use the limited space that Google Glass can present information on.\cite {glassDesignStyle}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{19}{subsection.3.2}}
\newlabel{subsec:summary}{{3.2}{19}{Summary}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.4}}
\newlabel{sec:implementation}{{4}{20}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{20}{subsection.4.1}}
\newlabel{subsec:summary}{{4.1}{20}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result / Evaluation}{21}{section.5}}
\newlabel{sec:resultevaluation}{{5}{21}{Result / Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{22}{subsection.6.1}}
\newlabel{subsec:futurework}{{6.1}{22}{Future Work}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbrevations}{23}{section.7}}
\newlabel{sec:abbreviations}{{7}{23}{Abbrevations}{section.7}{}}
\bibdata{myBibliography}
\bibcite{sprakNe}{1}
\bibcite{glassLiveDemo}{2}
\bibcite{GoogleGlassConcept}{3}
\bibcite{GoogleGlassFrameResponse}{4}
\bibcite{GoogleGlassAnnouncement}{5}
\bibcite{qrCodeHistory}{6}
\bibcite{qrCodeType}{7}
\bibcite{qrCodeAbout}{8}
\bibcite{ackerman13}{9}
\bibcite{ImagesGoogleGlassUI}{10}
\bibcite{tedtalkWhyGlass}{11}
\bibcite{frameProviders}{12}
\bibcite{framesGlass}{13}
\bibcite{augmentedRealityDef}{14}
\bibcite{smartphoneSizeChart}{15}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.14}}
\bibcite{glassUp}{16}
\bibcite{glassUpIndiegogo}{17}
\bibcite{glassUpFeatures}{18}
\bibcite{androidDesignPrinciples}{19}
\bibcite{glassDesignStyle}{20}
\bibcite{glassDesignPrinciples}{21}
\bibcite{GlassSpecs}{22}
\bibcite{hololens}{23}
\bibcite{hololensConceptVideo}{24}
\bibcite{ImagesOculusRift}{25}
\bibcite{penny}{26}
\bibcite{pennyProducts}{27}
\bibcite{reconJet}{28}
\bibcite{reconJetSpecs}{29}
\bibcite{virtualRealityDef}{30}
\bibcite{boneConductionWiki}{31}
\bibcite{cuneiform}{32}
\bibcite{hmdWiki}{33}
\bibcite{hudWiki}{34}
\bibcite{ohmdWiki}{35}
\bibcite{qrCodeWiki}{36}
\bibcite{6504855}{37}
\bibcite{informationDef1}{38}
\bibcite{laramee02}{39}
\bibstyle{plain}
