This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            719 strings with 11018 characters,
and the built_in function-call counts, 9989 in all, are:
= -- 934
> -- 336
< -- 0
+ -- 144
- -- 96
* -- 279
:= -- 1675
add.period$ -- 144
call.type$ -- 48
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 349
empty$ -- 1065
format.name$ -- 96
if$ -- 2191
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 4
newline$ -- 243
num.names$ -- 96
pop$ -- 371
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 280
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 99
width$ -- 50
write$ -- 440
