\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{42}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Technical specifications of the three test units.\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {4.1}{\ignorespaces Voice Command Checklist\nobreakspace {}\cite {glassVoiceChecklist}.\relax }}{62}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{67}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{67}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{68}{table.caption.48}
\contentsline {table}{\numberline {5.1}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{71}{table.caption.51}
\contentsline {table}{\numberline {5.2}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{72}{table.caption.53}
\contentsline {table}{\numberline {5.3}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SII.\relax }}{73}{table.caption.55}
\contentsline {table}{\numberline {5.4}{\ignorespaces Details on text length on Google Glass from Samsung Galaxy SIII.\relax }}{74}{table.caption.57}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{75}{table.caption.58}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{76}{table.caption.59}
\contentsline {table}{\numberline {5.7}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{77}{table.caption.60}
\contentsline {table}{\numberline {B.1}{\ignorespaces Results of scanning QR code at different distances with Google Glass\relax }}{91}{table.caption.62}
\contentsline {table}{\numberline {B.2}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SII\relax }}{92}{table.caption.63}
\contentsline {table}{\numberline {B.3}{\ignorespaces Results of scanning QR code at different distances with Samsung Galaxy SIII\relax }}{93}{table.caption.64}
\contentsline {table}{\numberline {B.4}{\ignorespaces Results of scanning QR code of different densities with Google Glass\relax }}{94}{table.caption.65}
\contentsline {table}{\numberline {B.5}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SII\relax }}{95}{table.caption.66}
\contentsline {table}{\numberline {B.6}{\ignorespaces Results of scanning QR code of different densities with Samsung Galaxy SIII\relax }}{96}{table.caption.67}
\contentsline {table}{\numberline {B.7}{\ignorespaces Results of displaying information of different sizes on Google Glass\relax }}{97}{table.caption.68}
\contentsline {table}{\numberline {B.8}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SII\relax }}{98}{table.caption.69}
\contentsline {table}{\numberline {B.9}{\ignorespaces Results of displaying information of different sizes on Samsung Galaxy SIII\relax }}{99}{table.caption.70}
