This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            756 strings with 12342 characters,
and the built_in function-call counts, 11825 in all, are:
= -- 1105
> -- 399
< -- 0
+ -- 171
- -- 114
* -- 324
:= -- 1981
add.period$ -- 171
call.type$ -- 57
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 412
empty$ -- 1263
format.name$ -- 114
if$ -- 2596
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 4
newline$ -- 288
num.names$ -- 114
pop$ -- 443
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 325
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 117
width$ -- 59
write$ -- 521
