\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Similar Products}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace {}\cite {hololens}}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace {}\cite {reconJet}}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace {}\cite {glassUp}}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace {}\cite {penny}}{10}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}User Interface}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}QR Code}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{18}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Text}{19}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Images}{19}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Audio}{20}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Video}{21}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Summary}{21}{subsection.2.8}
\contentsline {section}{\numberline {3}Design}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}The Application}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Glassware Flow Designer}{26}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary}{31}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary}{33}{subsection.4.1}
\contentsline {section}{\numberline {5}Test Cases}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Text Length}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Image Size}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Comparing Text and Images}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Download Speed}{35}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Interaction Delay}{35}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Background Noise}{35}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Size of QR Code}{35}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Complexity of QR Code}{35}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}``Tap Counter''}{35}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}User Experience}{35}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Multitasking}{35}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Battery}{35}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Connected to Mobile Device}{35}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Overall Conclusions}{35}{subsection.5.14}
\contentsline {section}{\numberline {6}Results}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}The Application}{37}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Google Glass}{37}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Smartphone}{37}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Test Cases}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Text Length}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Image Size}{37}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Comparing Text and Images}{37}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Download Speed}{37}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Interaction Delay}{37}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Background Noise}{37}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Size of QR Code}{37}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Complexity of QR Code}{37}{subsubsection.6.2.8}
\contentsline {subsubsection}{\numberline {6.2.9}``Tap Counter''}{37}{subsubsection.6.2.9}
\contentsline {subsubsection}{\numberline {6.2.10}User Experience}{37}{subsubsection.6.2.10}
\contentsline {subsubsection}{\numberline {6.2.11}Multitasking}{37}{subsubsection.6.2.11}
\contentsline {subsubsection}{\numberline {6.2.12}Battery}{37}{subsubsection.6.2.12}
\contentsline {subsubsection}{\numberline {6.2.13}Connected to Mobile Device}{37}{subsubsection.6.2.13}
\contentsline {subsubsection}{\numberline {6.2.14}Overall Conclusions}{37}{subsubsection.6.2.14}
\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Future Work}{39}{subsection.7.1}
\contentsline {section}{\numberline {8}Abbreviations}{41}{section.8}
\contentsline {section}{References}{43}{section*.19}
