This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            695 strings with 10355 characters,
and the built_in function-call counts, 8969 in all, are:
= -- 839
> -- 301
< -- 0
+ -- 129
- -- 86
* -- 254
:= -- 1505
add.period$ -- 129
call.type$ -- 43
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 314
empty$ -- 955
format.name$ -- 86
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 4
newline$ -- 218
num.names$ -- 86
pop$ -- 331
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 255
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 89
width$ -- 45
write$ -- 395
