This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 87 entries,
            2118 wiz_defined-function locations,
            887 strings with 16821 characters,
and the built_in function-call counts, 17945 in all, are:
= -- 1675
> -- 609
< -- 0
+ -- 261
- -- 174
* -- 474
:= -- 3001
add.period$ -- 261
call.type$ -- 87
change.case$ -- 347
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 622
empty$ -- 1923
format.name$ -- 174
if$ -- 3946
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 4
newline$ -- 438
num.names$ -- 174
pop$ -- 683
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 475
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 0
while$ -- 177
width$ -- 89
write$ -- 791
