This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 76 entries,
            2118 wiz_defined-function locations,
            843 strings with 15335 characters,
and the built_in function-call counts, 15701 in all, are:
= -- 1466
> -- 532
< -- 0
+ -- 228
- -- 152
* -- 419
:= -- 2627
add.period$ -- 228
call.type$ -- 76
change.case$ -- 303
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 545
empty$ -- 1681
format.name$ -- 152
if$ -- 3451
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 4
newline$ -- 383
num.names$ -- 152
pop$ -- 595
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 420
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 0
while$ -- 155
width$ -- 78
write$ -- 692
