\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hololens}
\citation{reconJet}
\citation{glassUp}
\citation{penny}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{ImagesGoogleGlassUI}
\citation{googleGlassVoiceCommand}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{qrCodeWiki}
\citation{qrcodeMaskPatterns}
\citation{glassDesignStyle}
\citation{cardLayout}
\citation{androidDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{techLeadManager}
\citation{6504855}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{virtualImageWiki}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{4}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{4}{What is Google Glass?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is equipped with a touchpad and a camera\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GoogleGlassHardware}{{2.1}{4}{Google Glass is equipped with a touchpad and a camera~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The display sits slightly above the user's line of sight, on the right hand side.}}}{4}{subfigure.1.2}}
\newlabel{GoogleGlassHardware}{{2.1}{4}{What is Google Glass?}{figure.caption.6}{}}
\citation{hmdWiki}
\citation{ohmdWiki}
\citation{hudWiki}
\citation{virtualRealityDef}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{5}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{5}{Head-Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{5}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{5}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{5}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{5}{Virtual Reality}{subsubsection.2.1.3}{}}
\citation{augmentedRealityDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HMD ``Oculus Rift'' is a virtual reality device\nobreakspace  {}\cite  {ImagesOculusRift}.\relax }}{6}{figure.caption.7}}
\newlabel{OculusRift}{{2.2}{6}{The HMD ``Oculus Rift'' is a virtual reality device~\cite {ImagesOculusRift}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{6}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{6}{Augmented Reality}{subsubsection.2.1.4}{}}
\citation{glassDesignPrinciples}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{hololens}
\citation{hololens}
\citation{reconJet}
\citation{reconJet}
\citation{glassUpFeatures}
\citation{glassUpFeatures}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{ohmdWiki}
\citation{ohmdWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A shopping list while the user is out shopping is useful information\nobreakspace  {}\cite  {glassDesignPrinciples}.\relax }}{7}{figure.caption.8}}
\newlabel{GlassShopping}{{2.3}{7}{A shopping list while the user is out shopping is useful information~\cite {glassDesignPrinciples}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Products}{7}{subsection.2.2}}
\newlabel{subsec:similarproducts}{{2.2}{7}{Similar Products}{subsection.2.2}{}}
\citation{hololens}
\citation{6504855}
\citation{hololensDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces There are many OHMD devices similar to Google Glass\nobreakspace  {}\cite  {ohmdWiki}.\relax }}{8}{figure.caption.9}}
\newlabel{imagesSimilarProducts}{{2.4}{8}{There are many OHMD devices similar to Google Glass~\cite {ohmdWiki}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens\nobreakspace {}\cite {hololens}}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recon Jet\nobreakspace {}\cite {reconJet}}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GlassUp\nobreakspace {}\cite {glassUpFeatures}}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C Wear Interactive Glasses\nobreakspace {}\cite {pennyProducts}}}}{8}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace  {}\cite  {hololens}}{8}{subsubsection.2.2.1}}
\citation{hololensConceptVideo}
\citation{reconJet}
\citation{reconJet}
\citation{reconJetSpecs}
\citation{GlassSpecs}
\citation{glassUp}
\citation{glassUpIndiegogo}
\citation{glassUpLegal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace  {}\cite  {reconJet}}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace  {}\cite  {glassUp}}{9}{subsubsection.2.2.3}}
\citation{glassUpIndiegogo}
\citation{penny}
\citation{pennyCompany}
\citation{pennyDisplay}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{pennyProducts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace  {}\cite  {penny}}{10}{subsubsection.2.2.4}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{11}{subsection.2.3}}
\newlabel{subsec:userinterface}{{2.3}{11}{User Interface}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the timeline as the timeline is perceived by the user\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{11}{figure.caption.10}}
\newlabel{GoogleGlassUI}{{2.5}{11}{A visualisation of the timeline as the timeline is perceived by the user~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cards can either display basic applications or represent immersions.\relax }}{12}{figure.caption.11}}
\newlabel{GoogleGlassCards}{{2.6}{12}{Cards can either display basic applications or represent immersions.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{12}{subfigure.6.3}}
\citation{GlassSpecs}
\citation{boneConductionWiki}
\citation{GlassSpecs}
\citation{glassLiveDemo}
\citation{googleGlassVoiceCommand}
\citation{googleGlassVoiceCommand}
\citation{headWakeUp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Saying ``ok glass'' will bring up the voice command menu\nobreakspace  {}\cite  {googleGlassVoiceCommand}.\relax }}{14}{figure.caption.12}}
\newlabel{voiceCommandMenu}{{2.7}{14}{Saying ``ok glass'' will bring up the voice command menu~\cite {googleGlassVoiceCommand}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{14}{subsection.2.4}}
\newlabel{comparedtophones}{{2.4}{14}{A Comparison with Smartphones}{subsection.2.4}{}}
\citation{iphoneWiki}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{smartphoneSizeChart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smartphone screens have been increasing in size for several years\nobreakspace  {}\cite  {smartphoneSizeChart2}.\relax }}{15}{figure.caption.13}}
\newlabel{smartphoneSizeChart2}{{2.8}{15}{Smartphone screens have been increasing in size for several years~\cite {smartphoneSizeChart2}.\relax }{figure.caption.13}{}}
\citation{GoogleGlassFrameResponse}
\citation{frameProviders}
\citation{framesGlass}
\citation{ackerman13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screen sizes of the most popular, currently available smartphones\nobreakspace  {}\cite  {smartphoneSizeChart}.\relax }}{16}{figure.caption.14}}
\newlabel{smartphoneSizeChart}{{2.9}{16}{Screen sizes of the most popular, currently available smartphones~\cite {smartphoneSizeChart}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{16}{subsection.2.5}}
\newlabel{subsec:limitations}{{2.5}{16}{Limitations of Google Glass}{subsection.2.5}{}}
\citation{laramee02}
\citation{qrCodeHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QR Code}{17}{subsection.2.6}}
\newlabel{subsec:qrcode}{{2.6}{17}{QR Code}{subsection.2.6}{}}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeWiki}
\citation{qrCodeWiki}
\citation{qrCodeVersion}
\citation{qrcodeDecoding2}
\citation{qrcodeDecoding}
\citation{qrcodeDecoding3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The standardised fields of a QR code\nobreakspace  {}\cite  {qrCodeWiki}.\relax }}{18}{figure.caption.15}}
\newlabel{qrcodeMall}{{2.10}{18}{The standardised fields of a QR code~\cite {qrCodeWiki}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Decoding}{18}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A QR code example, encoded with the string "abc".\relax }}{19}{figure.caption.16}}
\newlabel{qrcodeExample}{{2.11}{19}{A QR code example, encoded with the string "abc".\relax }{figure.caption.16}{}}
\citation{qrcodeMaskPatterns}
\citation{qrcodeMaskPatterns}
\citation{qrcodeMaskPatterns}
\citation{qrcodeMaskPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mask pattern encoded as 101.\relax }}{20}{figure.caption.17}}
\newlabel{qrcodeExampleStep3}{{2.12}{20}{Mask pattern encoded as 101.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mask pattern represented by the bit string 000\nobreakspace  {}\cite  {qrcodeMaskPatterns}.\relax }}{20}{figure.caption.18}}
\newlabel{qrcodemaskpattern}{{2.13}{20}{Mask pattern represented by the bit string 000~\cite {qrcodeMaskPatterns}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The zig-zag pattern used when decoding a QR code.\relax }}{21}{figure.caption.19}}
\newlabel{qrcodezigzag}{{2.14}{21}{The zig-zag pattern used when decoding a QR code.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Encryption type encoded as 1101.\relax }}{22}{figure.caption.20}}
\newlabel{qrcodeExampleStep4}{{2.15}{22}{Encryption type encoded as 1101.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The message length encoded as 10011010.\relax }}{23}{figure.caption.21}}
\newlabel{qrcodeExampleStep5}{{2.16}{23}{The message length encoded as 10011010.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The first 8-bit Byte encoded as 11111000.\relax }}{24}{figure.caption.22}}
\newlabel{qrcodeExampleStep6}{{2.17}{24}{The first 8-bit Byte encoded as 11111000.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The second 8-bit Byte encoded as 11110100.\relax }}{25}{figure.caption.23}}
\newlabel{qrcodeExampleStep7}{{2.18}{25}{The second 8-bit Byte encoded as 11110100.\relax }{figure.caption.23}{}}
\citation{asciitable}
\citation{informationDef1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The third 8-bit Byte encoded as 00000101.\relax }}{26}{figure.caption.24}}
\newlabel{qrcodeExampleStep8}{{2.19}{26}{The third 8-bit Byte encoded as 00000101.\relax }{figure.caption.24}{}}
\citation{cuneiform}
\citation{spanishUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{27}{subsection.2.7}}
\newlabel{subsec:information}{{2.7}{27}{Information (and Ways of Presenting Information)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Text}{27}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Images}{27}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Audio}{28}{subsubsection.2.7.3}}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Video}{29}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{29}{subsection.2.8}}
\newlabel{subsec:summary}{{2.8}{29}{Summary}{subsection.2.8}{}}
\citation{hololensDemo}
\citation{ImagesGoogleGlassUI}
\citation{GlassSpecs}
\citation{GlassSpecs}
\citation{smartphoneSizeChart2}
\citation{qrCodeHistory}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeVersion}
\citation{informationDef1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{33}{section.3}}
\newlabel{sec:design}{{3}{33}{Design}{section.3}{}}
\newlabel{subsec:application}{{3}{33}{Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application functionality.\relax }}{33}{figure.caption.25}}
\newlabel{projectmap}{{3.1}{33}{Application functionality.\relax }{figure.caption.25}{}}
\citation{glassDesignPrinciples}
\citation{glasswareFlowDesigner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple sketch of the application's GUI design.\relax }}{34}{figure.caption.26}}
\newlabel{cardDesign}{{3.2}{34}{A simple sketch of the application's GUI design.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glassware Flow Designer}{34}{subsection.3.1}}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Glass Flow Design of the Google Glass application.\relax }}{35}{figure.caption.27}}
\newlabel{glassFlowDesign}{{3.3}{35}{Glass Flow Design of the Google Glass application.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{35}{subsection.3.2}}
\newlabel{subsec:informationlimitedspace}{{3.2}{35}{Presenting Information on Google Glass}{subsection.3.2}{}}
\citation{cardLayout}
\citation{cardLayout}
\citation{googleTypefaceRoboto}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Google's design guidelines include a card layout template\nobreakspace  {}\cite  {glassDesignStyle}.\relax }}{36}{figure.caption.28}}
\newlabel{GlassDesignStyle}{{3.4}{36}{Google's design guidelines include a card layout template~\cite {glassDesignStyle}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Four different standard card layouts\nobreakspace  {}\cite  {cardLayout}.\relax }}{36}{figure.caption.29}}
\newlabel{cardLayouts}{{3.5}{36}{Four different standard card layouts~\cite {cardLayout}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Text layout.}}}{36}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed text layout.}}}{36}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Columns layout.}}}{36}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Title layout.}}}{36}{subfigure.5.4}}
\citation{glassDesignStyle}
\citation{googleGlassVoiceCommand}
\citation{myGlass}
\citation{existingVoiceCommands}
\citation{glassVoiceChecklist}
\citation{androidDesignPrinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{38}{subsection.3.3}}
\newlabel{subsec:smartphones}{{3.3}{38}{Presenting Information on Smartphones}{subsection.3.3}{}}
\citation{androidDesignPrinciples}
\citation{androidDesignPrinciples}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The most important component should be the most prominent\nobreakspace  {}\cite  {androidDesignPrinciples}.\relax }}{39}{figure.caption.30}}
\newlabel{smartphonePrincinples2}{{3.6}{39}{The most important component should be the most prominent~\cite {androidDesignPrinciples}.\relax }{figure.caption.30}{}}
\citation{30sampleSize}
\citation{englishTextStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Cases}{40}{subsection.3.4}}
\newlabel{subsec:testcases}{{3.4}{40}{Test Cases}{subsection.3.4}{}}
\citation{qrCodeSizeComplexity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Text Length}{41}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distance to the QR Code}{41}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average time of registering a QR code with varying distances.\relax }}{42}{table.caption.31}}
\newlabel{tab:distanceAverage}{{3.1}{42}{Average time of registering a QR code with varying distances.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Complexity of the QR Code}{42}{subsubsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{42}{table.caption.32}}
\newlabel{tab:complexityAverage}{{3.2}{42}{Average time of registering a QR code with varying density.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Display Time}{43}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{43}{table.caption.33}}
\newlabel{tab:averageDisplaySpeedGoogleGlass}{{3.3}{43}{Average display time for Google Glass with varying information size.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of Tests}{43}{subsection.3.5}}
\citation{samsungGalaxyS2Sales}
\citation{samsungGalaxyS3Sales}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces How tests will be combined in order to reduce the total number of tests.\relax }}{44}{figure.caption.34}}
\newlabel{testCombination}{{3.7}{44}{How tests will be combined in order to reduce the total number of tests.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test Units}{44}{subsection.3.6}}
\newlabel{subsec:testunits}{{3.6}{44}{Test Units}{subsection.3.6}{}}
\citation{historyOfGlass}
\citation{googleGlassEdition2RAM}
\citation{googleGlassEdition1RAM}
\citation{googleGlassEdition2RAM}
\citation{samsungGalaxyS2Wiki}
\citation{samsungGalaxyS3Wiki}
\citation{googleGlassWiki}
\citation{samsungGalaxyS2Wiki}
\citation{samsungGalaxyS3Wiki}
\citation{googleGlassEdition1RAM}
\citation{googleGlassCPU}
\citation{GlassSpecs}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Technical specifications of the three test units.\relax }}{45}{table.caption.35}}
\newlabel{tab:textUnitsSpecs}{{3.4}{45}{Technical specifications of the three test units.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{46}{subsection.3.7}}
\newlabel{subsec:summary}{{3.7}{46}{Summary}{subsection.3.7}{}}
\citation{zxing}
\citation{barcodeEye}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{49}{section.4}}
\newlabel{sec:implementation}{{4}{49}{Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces todo bild behöver uppdateras\relax }}{49}{figure.caption.36}}
\newlabel{glassDemoQR}{{4.1}{49}{todo bild behöver uppdateras\relax }{figure.caption.36}{}}
\citation{googleCard}
\newlabel{listingDeprecated}{{4.1}{50}{Instancing of the deprecated class Card}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instancing of the deprecated class Card}{50}{lstlisting.4.1}}
\newlabel{listingRecommended}{{4.2}{50}{Instancing of the recommended class CardBuilder}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Instancing of the recommended class CardBuilder}{50}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The title card of the demo application.\relax }}{51}{figure.caption.37}}
\newlabel{glassDemotitleCard}{{4.2}{51}{The title card of the demo application.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A component slide from the demo application.\relax }}{52}{figure.caption.38}}
\newlabel{glassDemoQR}{{4.3}{52}{A component slide from the demo application.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An instruction slide from the demo application.\relax }}{52}{figure.caption.39}}
\newlabel{glassDemoQR}{{4.4}{52}{An instruction slide from the demo application.\relax }{figure.caption.39}{}}
\citation{androidStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The voice command menu in the demo application.\relax }}{53}{figure.caption.40}}
\newlabel{glassDemoQR}{{4.5}{53}{The voice command menu in the demo application.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android Studio}{53}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View Slider}{53}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AsyncTask}{53}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Text Split}{53}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Card Layout}{53}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The different layouts used within the application.\relax }}{54}{figure.caption.41}}
\newlabel{imagesSimilarProducts}{{4.6}{54}{The different layouts used within the application.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The title card layout.}}}{54}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The text card layout.}}}{54}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The image card layout.}}}{54}{subfigure.6.3}}
\newlabel{todo}{{4.3}{55}{Initialisation of the CardBuilder class}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initialisation of the CardBuilder class}{55}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test Cases}{55}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Experimental Setup}{55}{subsubsection.4.6.1}}
\newlabel{todo}{{4.4}{55}{The Timer class}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The Timer class}{55}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Text Length}{56}{subsubsection.4.6.2}}
\newlabel{todo}{{4.5}{56}{The randomizer class}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The randomizer class}{56}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Distance to the QR Code}{57}{subsubsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average time of registering a QR code with varying distance.\relax }}{57}{table.caption.42}}
\newlabel{tab:distanceAverage}{{4.1}{57}{Average time of registering a QR code with varying distance.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Complexity of the QR Code}{58}{subsubsection.4.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average time of registering a QR code with varying density.\relax }}{58}{table.caption.43}}
\newlabel{tab:complexityAverage}{{4.2}{58}{Average time of registering a QR code with varying density.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Display Time}{58}{subsubsection.4.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average display time for Google Glass with varying information size.\relax }}{58}{table.caption.44}}
\newlabel{tab:averageDisplaySpeedGoogleGlass}{{4.3}{58}{Average display time for Google Glass with varying information size.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{58}{subsection.4.7}}
\newlabel{subsec:summary}{{4.7}{58}{Summary}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{59}{section.5}}
\newlabel{sec:resultevaluation}{{5}{59}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{61}{section.6}}
\newlabel{sec:conclusion}{{6}{61}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{61}{subsection.6.1}}
\newlabel{subsec:futurework}{{6.1}{61}{Future Work}{subsection.6.1}{}}
\bibdata{myBibliography}
\bibcite{englishTextStat}{1}
\bibcite{asciitable}{2}
\bibcite{spanishUS}{3}
\bibcite{qrCodeSizeComplexity}{4}
\bibcite{qrcodeMaskPatterns}{5}
\bibcite{glassLiveDemo}{6}
\bibcite{GoogleGlassConcept}{7}
\bibcite{GoogleGlassFrameResponse}{8}
\bibcite{GoogleGlassAnnouncement}{9}
\bibcite{pennyCompany}{10}
\bibcite{qrcodeDecoding2}{11}
\bibcite{smartphoneSizeChart2}{12}
\bibcite{glassUpLegal}{13}
\bibcite{qrCodeVersion}{14}
\bibcite{qrCodeHistory}{15}
\@writefile{toc}{\contentsline {section}{References}{63}{section*.45}}
\bibcite{qrCodeType}{16}
\bibcite{qrCodeAbout}{17}
\bibcite{ackerman13}{18}
\bibcite{ImagesGoogleGlassUI}{19}
\bibcite{googleGlassEdition1RAM}{20}
\bibcite{samsungGalaxyS2Sales}{21}
\bibcite{techLeadManager}{22}
\bibcite{tedtalkWhyGlass}{23}
\bibcite{qrcodeDecoding}{24}
\bibcite{barcodeEye}{25}
\bibcite{smartphoneSizeChart}{26}
\bibcite{samsungGalaxyS3Sales}{27}
\bibcite{frameProviders}{28}
\bibcite{framesGlass}{29}
\bibcite{myGlass}{30}
\bibcite{googleGlassEdition2RAM}{31}
\bibcite{augmentedRealityDef}{32}
\bibcite{historyOfGlass}{33}
\bibcite{glassUp}{34}
\bibcite{glassUpIndiegogo}{35}
\bibcite{glassUpFeatures}{36}
\bibcite{googleCard}{37}
\bibcite{androidDesignPrinciples}{38}
\bibcite{androidStudio}{39}
\bibcite{cardLayout}{40}
\bibcite{glassDesignStyle}{41}
\bibcite{glasswareFlowDesigner}{42}
\bibcite{headWakeUp}{43}
\bibcite{glassDesignPrinciples}{44}
\bibcite{googleTypefaceRoboto}{45}
\bibcite{GlassSpecs}{46}
\bibcite{glassVoiceChecklist}{47}
\bibcite{googleGlassVoiceCommand}{48}
\bibcite{existingVoiceCommands}{49}
\bibcite{hololensDemo}{50}
\bibcite{hololens}{51}
\bibcite{hololensConceptVideo}{52}
\bibcite{ImagesOculusRift}{53}
\bibcite{30sampleSize}{54}
\bibcite{pennyDisplay}{55}
\bibcite{penny}{56}
\bibcite{pennyProducts}{57}
\bibcite{reconJet}{58}
\bibcite{reconJetSpecs}{59}
\bibcite{virtualRealityDef}{60}
\bibcite{boneConductionWiki}{61}
\bibcite{cuneiform}{62}
\bibcite{googleGlassWiki}{63}
\bibcite{hmdWiki}{64}
\bibcite{hudWiki}{65}
\bibcite{iphoneWiki}{66}
\bibcite{ohmdWiki}{67}
\bibcite{qrCodeWiki}{68}
\bibcite{samsungGalaxyS2Wiki}{69}
\bibcite{samsungGalaxyS3Wiki}{70}
\bibcite{virtualImageWiki}{71}
\bibcite{zxing}{72}
\bibcite{qrcodeDecoding3}{73}
\bibcite{googleGlassCPU}{74}
\bibcite{6504855}{75}
\bibcite{informationDef1}{76}
\bibcite{laramee02}{77}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{69}{appendix.A}}
\newlabel{sec:abbreviations}{{A}{69}{Abbreviations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{71}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Google Glass\relax }}{71}{table.caption.46}}
\newlabel{tab:distamceSmartphoneFull}{{B.1}{71}{Google Glass\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Google Glass\relax }}{72}{table.caption.47}}
\newlabel{tab:distamceGoogleGlassFull}{{B.2}{72}{Google Glass\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Google Glass\relax }}{73}{table.caption.48}}
\newlabel{tab:distamceSmartphoneFull}{{B.3}{73}{Google Glass\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Google Glass\relax }}{74}{table.caption.49}}
\newlabel{tab:distamceGoogleGlassFull}{{B.4}{74}{Google Glass\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{75}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Project Specification (In Swedish)}{77}{appendix.D}}
