This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            731 strings with 11469 characters,
and the built_in function-call counts, 10601 in all, are:
= -- 991
> -- 357
< -- 0
+ -- 153
- -- 102
* -- 294
:= -- 1777
add.period$ -- 153
call.type$ -- 51
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 370
empty$ -- 1131
format.name$ -- 102
if$ -- 2326
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 4
newline$ -- 258
num.names$ -- 102
pop$ -- 395
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 295
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 105
width$ -- 53
write$ -- 467
