This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            677 strings with 9594 characters,
and the built_in function-call counts, 8153 in all, are:
= -- 763
> -- 273
< -- 0
+ -- 117
- -- 78
* -- 234
:= -- 1369
add.period$ -- 117
call.type$ -- 39
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 286
empty$ -- 867
format.name$ -- 78
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 4
newline$ -- 198
num.names$ -- 78
pop$ -- 299
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 235
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 81
width$ -- 41
write$ -- 359
