\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Discontinuance of the Explorer Program}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Back End}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hypothesis}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Results}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Dissertation Layout}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Similar Products}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace {}\cite {hololens}}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace {}\cite {reconJet}}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace {}\cite {glassUp}}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace {}\cite {penny}}{12}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}User Interface}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{18}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}QR Code}{19}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Decoding}{20}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{29}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Text}{29}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Images}{29}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Audio}{30}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Video}{31}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Summary}{31}{subsection.2.8}
\contentsline {section}{\numberline {3}Design}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}Glassware Flow Designer}{36}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{40}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Test Cases}{42}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Text Length}{43}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Distance to the QR Code}{43}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Complexity of the QR Code}{44}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Display Time}{45}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Test Units}{45}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Summary}{47}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{49}{section.4}
\contentsline {subsection}{\numberline {4.1}Android Studio}{59}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Card Layout}{59}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Voice Commands}{62}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Test Cases}{64}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Experimental Setup}{65}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Text Length}{68}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Distance to the QR Code}{69}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Complexity of the QR Code}{70}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Display Time}{70}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Summary}{71}{subsection.4.5}
\contentsline {section}{\numberline {5}Results}{75}{section.5}
\contentsline {subsection}{\numberline {5.1}Text Length}{77}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distance to the QR Code}{85}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Complexity of the QR Code}{85}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Display Time}{86}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusions}{89}{section.6}
\contentsline {subsection}{\numberline {6.1}Personal User Experience}{90}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Back End Conclusions}{90}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future Work}{90}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Official approval of Voice Commands}{90}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Customised Voice Command}{90}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}TextResultProcessor}{90}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}A General Fragment}{91}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Concluding Remarks}{91}{subsection.6.4}
\contentsline {section}{References}{93}{section*.68}
\contentsline {section}{\numberline {A}Abbreviations}{99}{appendix.A}
\contentsline {section}{\numberline {B}Results}{101}{appendix.B}
\contentsline {section}{\numberline {C}Code}{111}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Google Glass application}{111}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Smartphone application}{111}{subsection.C.2}
\contentsline {section}{\numberline {D}Project Specification (In Swedish)}{113}{appendix.D}
