This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_JohanHager_911229-0797.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            735 strings with 11604 characters,
and the built_in function-call counts, 10805 in all, are:
= -- 1010
> -- 364
< -- 0
+ -- 156
- -- 104
* -- 299
:= -- 1811
add.period$ -- 156
call.type$ -- 52
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 377
empty$ -- 1153
format.name$ -- 104
if$ -- 2371
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 4
newline$ -- 263
num.names$ -- 104
pop$ -- 403
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 300
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 107
width$ -- 54
write$ -- 476
