\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hololens}
\citation{reconJet}
\citation{glassUp}
\citation{penny}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{ImagesGoogleGlassUI}
\citation{googleGlassVoiceCommand}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{qrCodeWiki}
\citation{glassDesignStyle}
\citation{cardLayout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{techLeadManager}
\citation{6504855}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{virtualImageWiki}
\citation{GlassSpecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{4}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{4}{What is Google Glass?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is equipped with a touchpad and a camera\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GoogleGlassHardware}{{2.1}{4}{Google Glass is equipped with a touchpad and a camera~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The display sits slightly above the user's line of sight, on the right hand side.}}}{4}{subfigure.1.2}}
\newlabel{GoogleGlassHardware}{{2.1}{4}{What is Google Glass?}{figure.caption.5}{}}
\citation{hmdWiki}
\citation{ohmdWiki}
\citation{hudWiki}
\citation{virtualRealityDef}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{5}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{5}{Head-Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{5}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{5}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{5}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{5}{Virtual Reality}{subsubsection.2.1.3}{}}
\citation{augmentedRealityDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HMD ``Oculus Rift'' is a virtual reality device\nobreakspace  {}\cite  {ImagesOculusRift}.\relax }}{6}{figure.caption.6}}
\newlabel{OculusRift}{{2.2}{6}{The HMD ``Oculus Rift'' is a virtual reality device~\cite {ImagesOculusRift}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{6}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{6}{Augmented Reality}{subsubsection.2.1.4}{}}
\citation{glassDesignPrinciples}
\citation{glassDesignPrinciples}
\citation{ohmdWiki}
\citation{hololens}
\citation{hololens}
\citation{reconJet}
\citation{reconJet}
\citation{glassUpFeatures}
\citation{glassUpFeatures}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{ohmdWiki}
\citation{ohmdWiki}
\citation{hololens}
\citation{6504855}
\citation{hololensDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A shopping list while the user is out shopping is useful information\nobreakspace  {}\cite  {glassDesignPrinciples}.\relax }}{7}{figure.caption.7}}
\newlabel{GlassShopping}{{2.3}{7}{A shopping list while the user is out shopping is useful information~\cite {glassDesignPrinciples}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Products}{7}{subsection.2.2}}
\newlabel{subsec:similarproducts}{{2.2}{7}{Similar Products}{subsection.2.2}{}}
\citation{hololensConceptVideo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces There are many OHMD devices similar to Google Glass\nobreakspace  {}\cite  {ohmdWiki}.\relax }}{8}{figure.caption.8}}
\newlabel{imagesSimilarProducts}{{2.4}{8}{There are many OHMD devices similar to Google Glass~\cite {ohmdWiki}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Microsoft Hololens\nobreakspace {}\cite {hololens}}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recon Jet\nobreakspace {}\cite {reconJet}}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GlassUp\nobreakspace {}\cite {glassUpFeatures}}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C Wear Interactive Glasses\nobreakspace {}\cite {pennyProducts}}}}{8}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Hololens\nobreakspace  {}\cite  {hololens}}{8}{subsubsection.2.2.1}}
\citation{reconJet}
\citation{reconJet}
\citation{reconJetSpecs}
\citation{GlassSpecs}
\citation{glassUp}
\citation{glassUpIndiegogo}
\citation{glassUpLegal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recon Jet\nobreakspace  {}\cite  {reconJet}}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GlassUp\nobreakspace  {}\cite  {glassUp}}{9}{subsubsection.2.2.3}}
\citation{glassUpIndiegogo}
\citation{penny}
\citation{pennyCompany}
\citation{pennyDisplay}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{pennyProducts}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}C Wear Interactive Glasses\nobreakspace  {}\cite  {penny}}{10}{subsubsection.2.2.4}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{11}{subsection.2.3}}
\newlabel{subsec:userinterface}{{2.3}{11}{User Interface}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the timeline as the timeline is perceived by the user\nobreakspace  {}\cite  {ImagesGoogleGlassUI}.\relax }}{11}{figure.caption.9}}
\newlabel{GoogleGlassUI}{{2.5}{11}{A visualisation of the timeline as the timeline is perceived by the user~\cite {ImagesGoogleGlassUI}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cards can either display basic applications or represent immersions.\relax }}{12}{figure.caption.10}}
\newlabel{GoogleGlassCards}{{2.6}{12}{Cards can either display basic applications or represent immersions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{12}{subfigure.6.3}}
\citation{GlassSpecs}
\citation{boneConductionWiki}
\citation{GlassSpecs}
\citation{glassLiveDemo}
\citation{googleGlassVoiceCommand}
\citation{googleGlassVoiceCommand}
\citation{headWakeUp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Saying ``ok glass'' will bring up the voice command menu\nobreakspace  {}\cite  {googleGlassVoiceCommand}.\relax }}{14}{figure.caption.11}}
\newlabel{voiceCommandMenu}{{2.7}{14}{Saying ``ok glass'' will bring up the voice command menu~\cite {googleGlassVoiceCommand}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Comparison with Smartphones}{14}{subsection.2.4}}
\newlabel{comparedtophones}{{2.4}{14}{A Comparison with Smartphones}{subsection.2.4}{}}
\citation{iphoneWiki}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart2}
\citation{smartphoneSizeChart}
\citation{smartphoneSizeChart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smartphone screens have been increasing in size for several years\nobreakspace  {}\cite  {smartphoneSizeChart2}.\relax }}{15}{figure.caption.12}}
\newlabel{smartphoneSizeChart2}{{2.8}{15}{Smartphone screens have been increasing in size for several years~\cite {smartphoneSizeChart2}.\relax }{figure.caption.12}{}}
\citation{GoogleGlassFrameResponse}
\citation{frameProviders}
\citation{framesGlass}
\citation{ackerman13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screen sizes of the most popular, currently available smartphones\nobreakspace  {}\cite  {smartphoneSizeChart}.\relax }}{16}{figure.caption.13}}
\newlabel{smartphoneSizeChart}{{2.9}{16}{Screen sizes of the most popular, currently available smartphones~\cite {smartphoneSizeChart}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of Google Glass}{16}{subsection.2.5}}
\newlabel{subsec:limitations}{{2.5}{16}{Limitations of Google Glass}{subsection.2.5}{}}
\citation{laramee02}
\citation{qrCodeHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QR Code}{17}{subsection.2.6}}
\newlabel{subsec:qrcode}{{2.6}{17}{QR Code}{subsection.2.6}{}}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeWiki}
\citation{qrCodeWiki}
\citation{qrCodeVersion}
\citation{informationDef1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The standardised fields in a QR Code\nobreakspace  {}\cite  {qrCodeWiki}.\relax }}{18}{figure.caption.14}}
\newlabel{qrcodestandard}{{2.10}{18}{The standardised fields in a QR Code~\cite {qrCodeWiki}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{18}{subsection.2.7}}
\newlabel{subsec:information}{{2.7}{18}{Information (and Ways of Presenting Information)}{subsection.2.7}{}}
\citation{cuneiform}
\citation{spanishUS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Text}{19}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Images}{19}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Audio}{20}{subsubsection.2.7.3}}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{GlassSpecs}
\citation{hololensDemo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Video}{21}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{21}{subsection.2.8}}
\newlabel{subsec:summary}{{2.8}{21}{Summary}{subsection.2.8}{}}
\citation{ImagesGoogleGlassUI}
\citation{GlassSpecs}
\citation{GlassSpecs}
\citation{smartphoneSizeChart2}
\citation{qrCodeHistory}
\citation{qrCodeType}
\citation{qrCodeAbout}
\citation{qrCodeVersion}
\citation{informationDef1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{25}{section.3}}
\newlabel{sec:design}{{3}{25}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Application}{25}{subsection.3.1}}
\newlabel{subsec:application}{{3.1}{25}{The Application}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple sketch of the application's GUI design.\relax }}{25}{figure.caption.15}}
\newlabel{cardDesign}{{3.1}{25}{A simple sketch of the application's GUI design.\relax }{figure.caption.15}{}}
\citation{glasswareFlowDesigner}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Glassware Flow Designer}{26}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Glass Flow Design of the Google Glass application.\relax }}{26}{figure.caption.16}}
\newlabel{glassFlowDesign}{{3.2}{26}{Glass Flow Design of the Google Glass application.\relax }{figure.caption.16}{}}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\citation{cardLayout}
\citation{cardLayout}
\citation{googleTypefaceRoboto}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presenting Information on Google Glass}{27}{subsection.3.2}}
\newlabel{subsec:informationlimitedspace}{{3.2}{27}{Presenting Information on Google Glass}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Google's design guidelines include a card layout template\nobreakspace  {}\cite  {glassDesignStyle}.\relax }}{27}{figure.caption.17}}
\newlabel{GlassDesignStyle}{{3.3}{27}{Google's design guidelines include a card layout template~\cite {glassDesignStyle}.\relax }{figure.caption.17}{}}
\citation{glassDesignStyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Four different standard card layouts\nobreakspace  {}\cite  {cardLayout}.\relax }}{28}{figure.caption.18}}
\newlabel{cardLayouts}{{3.4}{28}{Four different standard card layouts~\cite {cardLayout}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Text layout.}}}{28}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed text layout.}}}{28}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Columns layout.}}}{28}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Title layout.}}}{28}{subfigure.4.4}}
\citation{googleGlassVoiceCommand}
\citation{myGlass}
\citation{existingVoiceCommands}
\citation{glassVoiceChecklist}
\citation{androidDesignPrinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presenting Information on Smartphones}{30}{subsection.3.3}}
\newlabel{subsec:smartphones}{{3.3}{30}{Presenting Information on Smartphones}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{31}{subsection.3.4}}
\newlabel{subsec:summary}{{3.4}{31}{Summary}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{33}{section.4}}
\newlabel{sec:implementation}{{4}{33}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{33}{subsection.4.1}}
\newlabel{subsec:summary}{{4.1}{33}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{35}{section.5}}
\newlabel{sec:testcases}{{5}{35}{Test Cases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Text Length}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Size}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Text and Images}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Download Speed}{35}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interaction Delay}{36}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Background Noise}{36}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Size of QR Code}{36}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Complexity of QR Code}{36}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}``Tap Counter''}{36}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}User Experience}{36}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Multitasking}{36}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Battery}{36}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Connected to Mobile Device}{37}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Overall Personal Opinions}{37}{subsection.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{39}{section.6}}
\newlabel{sec:resultevaluation}{{6}{39}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Application}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Google Glass}{39}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Smartphone}{39}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Cases}{39}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Text Length}{39}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Image Size}{39}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Comparing Text and Images}{39}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Download Speed}{39}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Interaction Delay}{39}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Background Noise}{39}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Size of QR Code}{39}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Complexity of QR Code}{39}{subsubsection.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}``Tap Counter''}{39}{subsubsection.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}User Experience}{39}{subsubsection.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Multitasking}{39}{subsubsection.6.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Battery}{39}{subsubsection.6.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Connected to Mobile Device}{39}{subsubsection.6.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Overall Conclusions}{39}{subsubsection.6.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}}
\newlabel{sec:conclusion}{{7}{41}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{41}{subsection.7.1}}
\newlabel{subsec:futurework}{{7.1}{41}{Future Work}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbreviations}{43}{section.8}}
\newlabel{sec:abbreviations}{{8}{43}{Abbreviations}{section.8}{}}
\bibdata{myBibliography}
\bibcite{spanishUS}{1}
\bibcite{glassLiveDemo}{2}
\bibcite{GoogleGlassConcept}{3}
\bibcite{GoogleGlassFrameResponse}{4}
\bibcite{GoogleGlassAnnouncement}{5}
\bibcite{pennyCompany}{6}
\bibcite{smartphoneSizeChart2}{7}
\bibcite{glassUpLegal}{8}
\bibcite{qrCodeVersion}{9}
\bibcite{qrCodeHistory}{10}
\bibcite{qrCodeType}{11}
\bibcite{qrCodeAbout}{12}
\bibcite{ackerman13}{13}
\bibcite{ImagesGoogleGlassUI}{14}
\@writefile{toc}{\contentsline {section}{References}{45}{section*.19}}
\bibcite{techLeadManager}{15}
\bibcite{tedtalkWhyGlass}{16}
\bibcite{smartphoneSizeChart}{17}
\bibcite{frameProviders}{18}
\bibcite{framesGlass}{19}
\bibcite{myGlass}{20}
\bibcite{augmentedRealityDef}{21}
\bibcite{glassUp}{22}
\bibcite{glassUpIndiegogo}{23}
\bibcite{glassUpFeatures}{24}
\bibcite{androidDesignPrinciples}{25}
\bibcite{cardLayout}{26}
\bibcite{glassDesignStyle}{27}
\bibcite{glasswareFlowDesigner}{28}
\bibcite{headWakeUp}{29}
\bibcite{glassDesignPrinciples}{30}
\bibcite{googleTypefaceRoboto}{31}
\bibcite{GlassSpecs}{32}
\bibcite{glassVoiceChecklist}{33}
\bibcite{googleGlassVoiceCommand}{34}
\bibcite{existingVoiceCommands}{35}
\bibcite{hololensDemo}{36}
\bibcite{hololens}{37}
\bibcite{hololensConceptVideo}{38}
\bibcite{ImagesOculusRift}{39}
\bibcite{pennyDisplay}{40}
\bibcite{penny}{41}
\bibcite{pennyProducts}{42}
\bibcite{reconJet}{43}
\bibcite{reconJetSpecs}{44}
\bibcite{virtualRealityDef}{45}
\bibcite{boneConductionWiki}{46}
\bibcite{cuneiform}{47}
\bibcite{hmdWiki}{48}
\bibcite{hudWiki}{49}
\bibcite{iphoneWiki}{50}
\bibcite{ohmdWiki}{51}
\bibcite{qrCodeWiki}{52}
\bibcite{virtualImageWiki}{53}
\bibcite{6504855}{54}
\bibcite{informationDef1}{55}
\bibcite{laramee02}{56}
\bibstyle{plain}
