\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Layout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Report outline}}{2}}
\newlabel{outline}{{2.1}{2}}
\citation{Lamport78}
\citation{Silberschatz94}
\citation{Lamport78}
\citation{Dijkstra83}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title page}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approval page}{3}}
\citation{Silberschatz94}
\citation{Dijkstra83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reports Written in Swedish}{4}}
\bibdata{rules}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Language mapping}}{5}}
\newlabel{map}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Kau\_report Class}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}LaTeX Files}{6}}
