\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{ImagesGoogleGlassUI}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{2}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{2}{What is Google Glass?}{subsection.2.1}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is a small head mounted display equipped with a touchpad, a camera and a microphone.\cite  {ImagesGoogleGlassUI}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GoogleGlassHardware}{{2.1}{3}{Google Glass is a small head mounted display equipped with a touchpad, a camera and a microphone.\cite {ImagesGoogleGlassUI}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The user can control Google Glass with the touchpad.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The display sits slightly above the users line of sight, on the right hand side.}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head Mounted Display (HMD)}{3}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{3}{Head Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{3}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{3}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{4}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{4}{Virtual Reality}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The virtual reality device ``Oculus Rift'' is a HMD that completely covers the user's eyes.\cite  {ImagesOculusRift}\relax }}{4}{figure.caption.6}}
\newlabel{OculusRift}{{2.2}{4}{The virtual reality device ``Oculus Rift'' is a HMD that completely covers the user's eyes.\cite {ImagesOculusRift}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{4}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{4}{Augmented Reality}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Products}{4}{subsection.2.2}}
\newlabel{subsec:similarproducts}{{2.2}{4}{Similar Products}{subsection.2.2}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{5}{subsection.2.3}}
\newlabel{subsec:userinterface}{{2.3}{5}{User Interface}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A visual representation of the Google Glass GUI as the GUI is perceived by the user. In reality only one card can be displayed at a time.\cite  {ImagesGoogleGlassUI}\relax }}{5}{figure.caption.7}}
\newlabel{GoogleGlassUI}{{2.3}{5}{A visual representation of the Google Glass GUI as the GUI is perceived by the user. In reality only one card can be displayed at a time.\cite {ImagesGoogleGlassUI}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cards can either display basic applications, such as a clock, or represent more in-depth applications (immersions), such as an application that lets the user look at a map of stars.\relax }}{6}{figure.caption.8}}
\newlabel{GoogleGlassCards}{{2.4}{6}{Cards can either display basic applications, such as a clock, or represent more in-depth applications (immersions), such as an application that lets the user look at a map of stars.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Google Glass home screen is a card that displays a clock.}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The card ``Explore stars'' represents an immersion.}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The immersion ``Explore stars'' allows the user to look around at stars using the built-in head motion tracker.}}}{6}{subfigure.4.3}}
\citation{androidDesignPrinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compared to Smartphones}{7}{subsection.2.4}}
\newlabel{comparedtophones}{{2.4}{7}{Compared to Smartphones}{subsection.2.4}{}}
\citation{GoogleGlassFrameResponse}
\citation{frameProviders}
\citation{framesGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations with Google Glass}{8}{subsection.2.5}}
\newlabel{subsec:limitations}{{2.5}{8}{Limitations with Google Glass}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Information}{8}{subsection.2.6}}
\newlabel{subsec:information}{{2.6}{8}{Information}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Text}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Images}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Video}{9}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Audio}{9}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{10}{subsection.2.7}}
\newlabel{subsec:summary}{{2.7}{10}{Summary}{subsection.2.7}{}}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{11}{section.3}}
\newlabel{sec:design}{{3}{11}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presenting Information on Google Glass}{11}{subsection.3.1}}
\newlabel{subsec:informationlimitedspace}{{3.1}{11}{Presenting Information on Google Glass}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google provide developers with strict guidelines as to how they should use the limited space that Google Glass can present information on.\cite  {glassDesignStyle}\relax }}{11}{figure.caption.9}}
\newlabel{GlassDesignStyle}{{3.1}{11}{Google provide developers with strict guidelines as to how they should use the limited space that Google Glass can present information on.\cite {glassDesignStyle}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{11}{subsection.3.2}}
\newlabel{subsec:summary}{{3.2}{11}{Summary}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}}
\newlabel{sec:implementation}{{4}{12}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{12}{subsection.4.1}}
\newlabel{subsec:summary}{{4.1}{12}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result / Evaluation}{13}{section.5}}
\newlabel{sec:resultevaluation}{{5}{13}{Result / Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{15}{section.7}}
\newlabel{sec:futurework}{{7}{15}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbrevations}{16}{section.8}}
\newlabel{sec:abbreviations}{{8}{16}{Abbrevations}{section.8}{}}
\bibdata{myBibliography}
\bibcite{GoogleGlassConcept}{1}
\bibcite{GoogleGlassFrameResponse}{2}
\bibcite{GoogleGlassAnnouncement}{3}
\bibcite{ImagesGoogleGlassUI}{4}
\bibcite{tedtalkWhyGlass}{5}
\bibcite{frameProviders}{6}
\bibcite{framesGlass}{7}
\bibcite{androidDesignPrinciples}{8}
\bibcite{glassDesignStyle}{9}
\bibcite{glassDesignPrinciples}{10}
\bibcite{ImagesOculusRift}{11}
\bibcite{6504855}{12}
\bibcite{laramee02}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.10}}
