\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Head-Mounted Display (HMD)}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Similar Products}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Interface}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compared to Smartphones}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Limitations with Google Glass}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}QR Code}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Information (and Ways of Presenting Information)}{14}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Text}{14}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Images}{14}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Audio}{15}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Video}{16}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Summary}{16}{subsection.2.8}
\contentsline {section}{\numberline {3}Design}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Presenting Information on Google Glass}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Summary}{17}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary}{18}{subsection.4.1}
\contentsline {section}{\numberline {5}Result / Evaluation}{19}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Future Work}{20}{subsection.6.1}
\contentsline {section}{\numberline {7}Abbrevations}{21}{section.7}
\contentsline {section}{References}{22}{section*.12}
