\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{ImagesGoogleGlassUI}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{glassDesignPrinciples}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{2}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{2}{What is Google Glass?}{subsection.2.1}{}}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is a small head mounted display equipped with a touchpad, a camera and a microphone.\cite  {ImagesGoogleGlassUI}}}{3}{figure.1}}
\newlabel{GoogleGlassHardware}{{2.1}{3}{Google Glass is a small head mounted display equipped with a touchpad, a camera and a microphone.\cite {ImagesGoogleGlassUI}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Head Mounted Display (HMD)}{3}{subsubsection.2.1.1}}
\newlabel{subsubsec:hmd}{{2.1.1}{3}{Head Mounted Display (HMD)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{3}{subsubsection.2.1.2}}
\newlabel{subsubsec:hud}{{2.1.2}{3}{Heads-Up Display (HUD)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{3}{subsubsection.2.1.3}}
\newlabel{subsubsec:vr}{{2.1.3}{3}{Virtual Reality}{subsubsection.2.1.3}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The virtual reality device ``Oculus Rift'' is a HMD that completely covers the user's eyes.\cite  {ImagesOculusRift}}}{4}{figure.2}}
\newlabel{OculusRift}{{2.2}{4}{The virtual reality device ``Oculus Rift'' is a HMD that completely covers the user's eyes.\cite {ImagesOculusRift}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{4}{subsubsection.2.1.4}}
\newlabel{subsubsec:ar}{{2.1.4}{4}{Augmented Reality}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{4}{subsection.2.2}}
\newlabel{subsec:userinterface}{{2.2}{4}{User Interface}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A visual representation of the Google Glass GUI as the GUI is perceived by the user. In reality only one card can be displayed at a time.\cite  {ImagesGoogleGlassUI}}}{5}{figure.3}}
\newlabel{GoogleGlassUI}{{2.3}{5}{A visual representation of the Google Glass GUI as the GUI is perceived by the user. In reality only one card can be displayed at a time.\cite {ImagesGoogleGlassUI}}{figure.3}{}}
\citation{androidDesignPrinciples}
\citation{GoogleGlassFrameResponse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compared to Smartphones}{6}{subsection.2.3}}
\newlabel{comparedtophones}{{2.3}{6}{Compared to Smartphones}{subsection.2.3}{}}
\citation{frameProviders}
\citation{framesGlass}
\citation{glassDesignStyle}
\citation{glassDesignStyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations with Google Glass}{7}{subsection.2.4}}
\newlabel{subsec:limitations}{{2.4}{7}{Limitations with Google Glass}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Presenting Information on Google Glass}{7}{subsection.2.5}}
\newlabel{subsec:informationlimitedspace}{{2.5}{7}{Presenting Information on Google Glass}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Google provide developers with strict guidelines as to how they should use the limited space that Google Glass can present information on.\cite  {glassDesignStyle}}}{7}{figure.4}}
\newlabel{GlassDesignStyle}{{2.4}{7}{Google provide developers with strict guidelines as to how they should use the limited space that Google Glass can present information on.\cite {glassDesignStyle}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Similar Products}{8}{subsection.2.6}}
\newlabel{subsec:similarproducts}{{2.6}{8}{Similar Products}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{8}{subsection.2.7}}
\newlabel{subsec:summary}{{2.7}{8}{Summary}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}{section.3}}
\newlabel{sec:design}{{3}{9}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}}
\newlabel{sec:implementation}{{4}{10}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result / Evaluation}{11}{section.5}}
\newlabel{sec:resultevaluation}{{5}{11}{Result / Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbrevations}{13}{section.7}}
\newlabel{sec:abbreviations}{{7}{13}{Abbrevations}{section.7}{}}
\bibdata{myBibliography}
\bibcite{GoogleGlassConcept}{1}
\bibcite{GoogleGlassFrameResponse}{2}
\bibcite{GoogleGlassAnnouncement}{3}
\bibcite{ImagesGoogleGlassUI}{4}
\bibcite{tedtalkWhyGlass}{5}
\bibcite{frameProviders}{6}
\bibcite{framesGlass}{7}
\bibcite{androidDesignPrinciples}{8}
\bibcite{glassDesignStyle}{9}
\bibcite{glassDesignPrinciples}{10}
\bibcite{ImagesOculusRift}{11}
\bibcite{6504855}{12}
\bibcite{laramee02}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.5}}
