\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImagesGoogleGlassUI}
\citation{ImagesOculusRift}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{GoogleGlassConcept}
\citation{GoogleGlassAnnouncement}
\citation{tedtalkWhyGlass}
\citation{6504855}
\citation{glassDesignPrinciples}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{2}{subsection.2.1}}
\newlabel{subsec:googleglass}{{2.1}{2}{What is Google Glass?}{subsection.2.1}{}}
\citation{ImagesOculusRift}
\citation{ImagesOculusRift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Glass is a small head mounted display equipped with a touchpad, a camera and a microphone.\cite  {ImagesGoogleGlassUI}}}{3}{figure.1}}
\newlabel{GoogleGlassUI}{{2.1}{3}{Google Glass is a small head mounted display equipped with a touchpad, a camera and a microphone.\cite {ImagesGoogleGlassUI}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Augmented Reality vs Virtual Reality}{3}{subsubsection.2.1.1}}
\newlabel{subsubsec:augmentedrealityvsvirtualreality}{{2.1.1}{3}{Augmented Reality vs Virtual Reality}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The virtual reality device Oculus Rift is a head mounted display that covers the user's eyes completely\cite  {ImagesOculusRift}}}{4}{figure.2}}
\newlabel{OculusRift}{{2.2}{4}{The virtual reality device Oculus Rift is a head mounted display that covers the user's eyes completely\cite {ImagesOculusRift}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{4}{subsection.2.2}}
\newlabel{subsec:userinterface}{{2.2}{4}{User Interface}{subsection.2.2}{}}
\citation{ImagesGoogleGlassUI}
\citation{ImagesGoogleGlassUI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A virtual representation of the Google Glass user interface as the graphical user interface is perceived by the user.\cite  {ImagesGoogleGlassUI}}}{5}{figure.3}}
\newlabel{GoogleGlassUI}{{2.3}{5}{A virtual representation of the Google Glass user interface as the graphical user interface is perceived by the user.\cite {ImagesGoogleGlassUI}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compared to Smartphones}{5}{subsection.2.3}}
\newlabel{comparedtophones}{{2.3}{5}{Compared to Smartphones}{subsection.2.3}{}}
\citation{frameProviders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations with Google Glass}{6}{subsection.2.4}}
\newlabel{subsec:limitations}{{2.4}{6}{Limitations with Google Glass}{subsection.2.4}{}}
\citation{framesGlass}
\citation{laramee02}
\citation{glassDesignPrinciples}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Presenting Information on Google Glass}{8}{subsection.2.5}}
\newlabel{subsec:informationlimitedspace}{{2.5}{8}{Presenting Information on Google Glass}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Similar Products}{9}{subsection.2.6}}
\newlabel{subsec:similarproducts}{{2.6}{9}{Similar Products}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{10}{subsection.2.7}}
\newlabel{subsec:summary}{{2.7}{10}{Summary}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{11}{section.3}}
\newlabel{sec:design}{{3}{11}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}}
\newlabel{sec:implementation}{{4}{12}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result / Evaluation}{13}{section.5}}
\newlabel{sec:resultevaluation}{{5}{13}{Result / Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbrevations}{15}{section.7}}
\newlabel{sec:abbreviations}{{7}{15}{Abbrevations}{section.7}{}}
\bibdata{myBibliography}
\bibcite{GoogleGlassConcept}{1}
\bibcite{ImagesGoogleGlassUI}{2}
\bibcite{tedtalkWhyGlass}{3}
\bibcite{frameProviders}{4}
\bibcite{framesGlass}{5}
\bibcite{glassDesignPrinciples}{6}
\bibcite{ImagesOculusRift}{7}
\bibcite{GoogleGlassAnnouncement}{8}
\bibcite{laramee02}{9}
\bibcite{6504855}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.5}}
