This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            626 strings with 8157 characters,
and the built_in function-call counts, 5705 in all, are:
= -- 535
> -- 189
< -- 0
+ -- 81
- -- 54
* -- 174
:= -- 961
add.period$ -- 81
call.type$ -- 27
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 202
empty$ -- 603
format.name$ -- 54
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 4
newline$ -- 138
num.names$ -- 54
pop$ -- 203
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 175
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 57
width$ -- 29
write$ -- 251
