\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Head Mounted Display (HMD)}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Heads-Up Display (HUD)}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Virtual Reality}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Augmented Reality}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Similar Products}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Interface}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compared to Smartphones}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Limitations with Google Glass}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Information}{7}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Text}{8}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Images}{8}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Video}{8}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Audio}{8}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Summary}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Design}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Presenting Information on Google Glass}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Summary}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Result / Evaluation}{11}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
\contentsline {section}{\numberline {7}Future Work}{13}{section.7}
\contentsline {section}{\numberline {8}Abbrevations}{14}{section.8}
\contentsline {section}{References}{15}{section*.5}
