This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5111 characters,
and the built_in function-call counts, 1812 in all, are:
= -- 173
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 75
:= -- 308
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 185
format.name$ -- 16
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 80
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 78
