This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: myBibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            563 strings with 5938 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 268
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 100
:= -- 480
add.period$ -- 39
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 99
empty$ -- 295
format.name$ -- 26
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 68
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 105
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 123
