\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Google Glass?}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Augmented Reality vs Virtual Reality}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}User Interface}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Compared to Smartphones}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Limitations with Google Glass}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Presenting Information on Google Glass}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Similar Products}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Summary}{10}{subsection.2.7}
\contentsline {section}{\numberline {3}Design}{11}{section.3}
\contentsline {section}{\numberline {4}Implementation}{12}{section.4}
\contentsline {section}{\numberline {5}Result / Evaluation}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}Abbrevations}{15}{section.7}
\contentsline {section}{References}{16}{section*.5}
